global with sharing class AddressInfoExtension implements TF4SF.DSP_Interface {
  
  global static Map<String, String> main(Map<String, String> tdata) {
    
    Map<String, String> data = tdata.clone();
    String appId = data.get('id');
    Boolean updateFlag = false;


    try {
      if (String.isNotBlank(appId)) {
        TF4SF__Application__c  app = [SELECT Id, Current_Address_Duration_PA__c,Current_Address_Duration_J__c,Current_Address_Duration_J2__c,Current_Address_Duration_J3__c,TF4SF__Street_Address_1_Prev__c, Street_Address_1_Prev_J1__c, 
        Street_Address_1_Prev_J2__c, Street_Address_1_Prev_J3__c, TF4SF__Street_Address_2_Prev__c, Street_Address_2_Prev_J1__c, Street_Address_2_Prev_J2__c, Street_Address_2_Prev_J3__c,TF4SF__City_Prev__c,TF4SF__State_Prev__c,TF4SF__Zip_Code_Prev__c,
        Street_Address_1_Prev_1_PA__c,Street_Address_2_Prev_1_PA__c,City_Prev_1_PA__c,State_Prev_1_PA__c,Zip_Code_Prev_1_PA__c,Months_Prev_1_From_PA__c,Year_Prev_1_From_PA__c,Year_Prev_1_To_PA__c,Months_Prev_1_To_PA__c,Street_Address_1_Prev_2_PA__c,
        Street_Address_2_Prev_2_PA__c,City_Prev_2_PA__c,State_Prev_2_PA__c,Zip_Code_Prev_2_PA__c,Year_Prev_2_From_PA__c,Months_Prev_2_From_PA__c,Months_Prev_2_To_PA__c,Year_Prev_2_To_PA__c,Street_Address_1_Prev_4_PA__c,Street_Address_2_Prev_4_PA__c,
        City_Prev_4_PA__c,State_Prev_4_PA__c,Zip_Code_Prev_4_PA__c,Months_Prev_4_From_PA__c,Year_Prev_4_From_PA__c,Months_Prev_4_To_PA__c,Year_Prev_4_To_PA__c,Street_Address_1_Prev_3_PA__c,Street_Address_2_Prev_3_PA__c,City_Prev_3_PA__c,
        State_Prev_3_PA__c,Zip_Code_Prev_3_PA__c,Months_Prev_3_From_PA__c,Year_Prev_3_From_PA__c,Months_Prev_3_To_PA__c,Year_Prev_3_To_PA__c,City_Prev_J1__c,State_Prev_J1__c,Zip_Code_Prev_J1__c,Months_Prev_From_J1__c,Year_Prev_From_J1__c,
        Months_Prev_To_J1__c,Year_Prev_To_J1__c,Street_Address_1_Prev_1_J1__c,Street_Address_2_Prev_1_J1__c,City_Prev_1_J1__c,State_Prev_1_J1__c,Zip_Code_Prev_1_J1__c,Months_Prev_From_1_J1__c,Year_Prev_From_1_J1__c,Months_Prev_To_1_J1__c,
        Year_Prev_To_1_J1__c,Street_Address_1_Prev_2_J1__c,Street_Address_2_Prev_2_J1__c,City_Prev_2_J1__c,State_Prev_2_J1__c,Zip_Code_Prev_2_J1__c,Months_Prev_From_2_J1__c,Year_Prev_From_2_J1__c,Months_Prev_To_2_J1__c,Year_Prev_To_2_J1__c,Street_Address_1_Prev_3_J1__c,
        Street_Address_2_Prev_3_J1__c,City_Prev_3_J1__c,State_Prev_3_J1__c,Zip_Code_Prev_3_J1__c,Months_Prev_From_3_J1__c,Year_Prev_From_3_J1__c,Months_Prev_To_3_J1__c,Year_Prev_To_3_J1__c,Street_Address_1_Prev_4_J1__c,Street_Address_2_Prev_4_J1__c,City_Prev_4_J1__c,
        State_Prev_4_J1__c,Zip_Code_Prev_4_J1__c,Months_Prev_From_4_J1__c,Year_Prev_From_4_J1__c,Months_Prev_To_4_J1__c,Year_Prev_To_4_J1__c,City_Prev_J2__c,State_Prev_J2__c,Zip_Code_Prev_J2__c,Months_Prev_From_J2__c,Year_Prev_From_J2__c,Months_Prev_To_J2__c,
        Year_Prev_To_J2__c,City_Prev_J3__c,State_Prev_J3__c,Zip_Code_Prev_J3__c,Months_Prev_From_J3__c,Year_Prev_From_J3__c,Months_Prev_To_J3__c,Year_Prev_To_J3__c,Street_Address_1_Prev_1_J2__c,Street_Address_2_Prev_1_J2__c,City_Prev_1_J2__c,State_Prev_1_J2__c,
        Zip_Code_Prev_1_J2__c,Months_Prev_From_1_J2__c,Year_Prev_From_1_J2__c,Months_Prev_To_1_J2__c,Year_Prev_To_1_J2__c,Street_Address_1_Prev_2_J2__c,Street_Address_2_Prev_2_J2__c,City_Prev_2_J2__c,State_Prev_2_J2__c,Zip_Code_Prev_2_J2__c,Months_Prev_From_2_J2__c,
        Year_Prev_From_2_J2__c,Months_Prev_To_2_J2__c,Year_Prev_To_2_J2__c,Street_Address_1_Prev_3_J2__c,Street_Address_2_Prev_3_J2__c,City_Prev_3_J2__c,State_Prev_3_J2__c,Zip_Code_Prev_3_J2__c,Months_Prev_From_3_J2__c,Year_Prev_From_3_J2__c,Months_Prev_To_3_J2__c,
        Year_Prev_To_3_J2__c,Street_Address_1_Prev_4_J2__c,Street_Address_2_Prev_4_J2__c,City_Prev_4_J2__c,State_Prev_4_J2__c,Zip_Code_Prev_4_J2__c,Months_Prev_From_4_J2__c,Year_Prev_From_4_J2__c,Months_Prev_To_4_J2__c,Year_Prev_To_4_J2__c,Street_Address_1_Prev_1_J3__c,
        Street_Address_2_Prev_1_J3__c,City_Prev_1_J3__c,State_Prev_1_J3__c,Zip_Code_Prev_1_J3__c,Months_Prev_From_1_J3__c,Year_Prev_From_1_J3__c,Months_Prev_To_1_J3__c,Year_Prev_To_1_J3__c,Street_Address_1_Prev_2_J3__c,
        Street_Address_2_Prev_2_J3__c,City_Prev_2_J3__c,State_Prev_2_J3__c,Zip_Code_Prev_2_J3__c,Months_Prev_From_2_J3__c,Year_Prev_From_2_J3__c,Months_Prev_To_2_J3__c,Year_Prev_To_2_J3__c,Street_Address_1_Prev_3_J3__c,Street_Address_2_Prev_3_J3__c,
        City_Prev_3_J3__c,State_Prev_3_J3__c,Zip_Code_Prev_3_J3__c,Months_Prev_From_3_J3__c,Year_Prev_From_3_J3__c,Months_Prev_To_3_J3__c,Year_Prev_To_3_J3__c,Street_Address_1_Prev_4_J3__c,Street_Address_2_Prev_4_J3__c,City_Prev_4_J3__c,State_Prev_4_J3__c,
        Zip_Code_Prev_4_J3__c,Months_Prev_From_4_J3__c,Year_Prev_From_4_J3__c,Months_Prev_To_4_J3__c,Year_Prev_To_4_J3__c FROM TF4SF__Application__c WHERE Id =: appId];
           
           if (app != null) {

            // ******************************* *Primary Applicant start *********************************
            //Check if Primary applicant current address duration is greater than 2 years
            if (app.Current_Address_Duration_PA__c != null  && app.Current_Address_Duration_PA__c > 730) {
              System.debug('Primary applicant more than 2 years');
              System.debug('primary prev add 1' + app.TF4SF__Street_Address_1_Prev__c);

              //Primary Applicant previous Add 1
             
                System.debug('clear primary applicant data');
                if (Schema.sObjectType.TF4SF__Application__c.fields.TF4SF__Street_Address_1_Prev__c.isUpdateable()) { 
                  app.TF4SF__Street_Address_1_Prev__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.TF4SF__Street_Address_2_Prev__c.isUpdateable()) { 
                  app.TF4SF__Street_Address_2_Prev__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.TF4SF__City_Prev__c.isUpdateable()) { 
                  app.TF4SF__City_Prev__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.TF4SF__State_Prev__c.isUpdateable()) { 
                  app.TF4SF__State_Prev__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.TF4SF__Zip_Code_Prev__c.isUpdateable()) { 
                  app.TF4SF__Zip_Code_Prev__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_PA__c.isUpdateable()) { 
                  app.Months_Prev_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_PA__c.isUpdateable()) { 
                  app.Year_Prev_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_PA__c.isUpdateable()) { 
                  app.Months_Prev_To_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_PA__c.isUpdateable()) { 
                  app.Year_Prev_To_PA__c = null; }

               
              //Primary Applicant previous Add 2

                System.debug('clear primary applicant data');
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_1_PA__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_1_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_1_PA__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_1_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_1_PA__c.isUpdateable()) { 
                  app.City_Prev_1_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_1_PA__c.isUpdateable()) { 
                  app.State_Prev_1_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_1_PA__c.isUpdateable()) { 
                  app.Zip_Code_Prev_1_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_1_From_PA__c.isUpdateable()) { 
                  app.Months_Prev_1_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_1_From_PA__c.isUpdateable()) { 
                  app.Year_Prev_1_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_1_To_PA__c.isUpdateable()) { 
                  app.Year_Prev_1_To_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_1_To_PA__c.isUpdateable()) { 
                  app.Months_Prev_1_To_PA__c = null; }
                

              //Primary Applicant previous Add 3

                System.debug('clear primary applicant data');
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_2_PA__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_2_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_2_PA__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_2_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_2_PA__c.isUpdateable()) { 
                  app.City_Prev_2_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_2_PA__c.isUpdateable()) { 
                  app.State_Prev_2_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_2_PA__c.isUpdateable()) { 
                  app.Zip_Code_Prev_2_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_2_From_PA__c.isUpdateable()) { 
                  app.Year_Prev_2_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_2_From_PA__c.isUpdateable()) { 
                  app.Months_Prev_2_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_2_To_PA__c.isUpdateable()) { 
                  app.Months_Prev_2_To_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_2_To_PA__c.isUpdateable()) { 
                  app.Year_Prev_2_To_PA__c = null; }


              //Primary Applicant previous Add 4
              
                System.debug('clear primary applicant data');
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_3_PA__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_3_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_3_PA__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_3_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_3_PA__c.isUpdateable()) { 
                  app.City_Prev_3_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_3_PA__c.isUpdateable()) { 
                  app.State_Prev_3_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_3_PA__c.isUpdateable()) { 
                  app.Zip_Code_Prev_3_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_3_From_PA__c.isUpdateable()) { 
                  app.Months_Prev_3_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_3_From_PA__c.isUpdateable()) { 
                  app.Year_Prev_3_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_3_To_PA__c.isUpdateable()) { 
                  app.Months_Prev_3_To_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_3_To_PA__c.isUpdateable()) { 
                  app.Year_Prev_3_To_PA__c = null; }


              //Primary Applicant previous Add 5              

                System.debug('clear primary applicant data');
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_4_PA__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_4_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_4_PA__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_4_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_4_PA__c.isUpdateable()) { 
                  app.City_Prev_4_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_4_PA__c.isUpdateable()) { 
                  app.State_Prev_4_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_4_PA__c.isUpdateable()) { 
                  app.Zip_Code_Prev_4_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_4_From_PA__c.isUpdateable()) { 
                  app.Months_Prev_4_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_4_From_PA__c.isUpdateable()) { 
                  app.Year_Prev_4_From_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_4_To_PA__c.isUpdateable()) { 
                  app.Months_Prev_4_To_PA__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_4_To_PA__c.isUpdateable()) { 
                  app.Year_Prev_4_To_PA__c = null; }

                updateFlag = true;
              
            }
            //********************************* Primary Applicant End ***********************************

            //******************************* Joint Applicant 1 start **********************************
            //Check if Joint 1's current address duration is greater than 2 years

            if (app.Current_Address_Duration_J__c != null  && app.Current_Address_Duration_J__c > 730) {
              System.debug('clear Joint 1 applicant data');

              //Joint 1 Applicant previous Add 1

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_J1__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_J1__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_J1__c = null; }
                 if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_J1__c.isUpdateable()) { 
                  app.City_Prev_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_J1__c.isUpdateable()) { 
                  app.State_Prev_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_J1__c.isUpdateable()) { 
                  app.Zip_Code_Prev_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_J1__c.isUpdateable()) { 
                  app.Months_Prev_From_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_J1__c.isUpdateable()) { 
                  app.Year_Prev_From_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_J1__c.isUpdateable()) { 
                  app.Months_Prev_To_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_J1__c.isUpdateable()) { 
                  app.Year_Prev_To_J1__c = null; }

                            
              //Joint 1 Applicant previous Add 2              

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_1_J1__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_1_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_1_J1__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_1_J1__c = null; }
                 if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_1_J1__c.isUpdateable()) { 
                  app.City_Prev_1_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_1_J1__c.isUpdateable()) { 
                  app.State_Prev_1_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_1_J1__c.isUpdateable()) { 
                  app.Zip_Code_Prev_1_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_1_J1__c.isUpdateable()) { 
                  app.Months_Prev_From_1_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_J1__c.isUpdateable()) { 
                  app.Year_Prev_From_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_1_J1__c.isUpdateable()) { 
                  app.Months_Prev_To_1_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_1_J1__c.isUpdateable()) { 
                  app.Year_Prev_To_1_J1__c = null; }


              //Joint 1 Applicant previous Add 3             

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_2_J1__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_2_J1__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_2_J1__c = null; }
                 if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_2_J1__c.isUpdateable()) { 
                  app.City_Prev_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_2_J1__c.isUpdateable()) { 
                  app.State_Prev_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_2_J1__c.isUpdateable()) { 
                  app.Zip_Code_Prev_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_2_J1__c.isUpdateable()) { 
                  app.Months_Prev_From_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_2_J1__c.isUpdateable()) { 
                  app.Year_Prev_From_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_2_J1__c.isUpdateable()) { 
                  app.Months_Prev_To_2_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_2_J1__c.isUpdateable()) { 
                  app.Year_Prev_To_2_J1__c = null; }


              //Joint 1 Applicant previous Add 4              

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_3_J1__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_3_J1__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_3_J1__c = null; }
                 if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_3_J1__c.isUpdateable()) { 
                  app.City_Prev_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_3_J1__c.isUpdateable()) { 
                  app.State_Prev_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_3_J1__c.isUpdateable()) { 
                  app.Zip_Code_Prev_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_3_J1__c.isUpdateable()) { 
                  app.Months_Prev_From_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_3_J1__c.isUpdateable()) { 
                  app.Year_Prev_From_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_3_J1__c.isUpdateable()) { 
                  app.Months_Prev_To_3_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_3_J1__c.isUpdateable()) { 
                  app.Year_Prev_To_3_J1__c = null; }


              //Joint 1 Applicant previous Add 5             

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_4_J1__c.isUpdateable()) { 
                  app.Street_Address_1_Prev_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_4_J1__c.isUpdateable()) { 
                  app.Street_Address_2_Prev_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_4_J1__c.isUpdateable()) { 
                  app.City_Prev_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_4_J1__c.isUpdateable()) { 
                  app.State_Prev_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_4_J1__c.isUpdateable()) { 
                  app.Zip_Code_Prev_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_4_J1__c.isUpdateable()) { 
                  app.Months_Prev_From_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_4_J1__c.isUpdateable()) { 
                  app.Year_Prev_From_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_4_J1__c.isUpdateable()) { 
                  app.Months_Prev_To_4_J1__c = null; }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_4_J1__c.isUpdateable()) { 
                  app.Year_Prev_To_4_J1__c = null; }

                updateFlag = true;
              
              
            }
            // ************************************* Joint Applicant 1 End **************************** 


            // ************************************* Joint Applicant 2 start ************************** 
            //Check if Joint 2's current address duration is greater than 2 years
            if (app.Current_Address_Duration_J2__c != null  && app.Current_Address_Duration_J2__c > 730) {
              //Joint 2 Applicant previous Add 1             

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_J2__c.isUpdateable()) {
                  app.Street_Address_1_Prev_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_J2__c.isUpdateable()) {
                  app.Street_Address_2_Prev_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_J2__c.isUpdateable()) { 
                  app.City_Prev_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_J2__c.isUpdateable()) { 
                  app.State_Prev_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_J2__c.isUpdateable()) { 
                  app.Zip_Code_Prev_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_J2__c.isUpdateable()) { 
                  app.Months_Prev_From_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_J2__c.isUpdateable()) { 
                  app.Year_Prev_From_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_J2__c.isUpdateable()) { 
                  app.Months_Prev_To_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_J2__c.isUpdateable()) { 
                  app.Year_Prev_To_J2__c = null; 
                }

                             

              //Joint 2 Applicant previous Add 2

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_1_J2__c.isUpdateable()) {
                  app.Street_Address_1_Prev_1_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_1_J2__c.isUpdateable()) {
                  app.Street_Address_2_Prev_1_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_1_J2__c.isUpdateable()) { 
                  app.City_Prev_1_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_1_J2__c.isUpdateable()) { 
                  app.State_Prev_1_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_1_J2__c.isUpdateable()) { 
                  app.Zip_Code_Prev_1_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_1_J2__c.isUpdateable()) { 
                  app.Months_Prev_From_1_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_1_J2__c.isUpdateable()) { 
                  app.Year_Prev_From_1_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_1_J2__c.isUpdateable()) { 
                  app.Months_Prev_To_1_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_1_J2__c.isUpdateable()) { 
                  app.Year_Prev_To_1_J2__c = null; 
                }

              //Joint 2 Applicant previous Add 3


                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_2_J2__c.isUpdateable()) {
                  app.Street_Address_1_Prev_2_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_2_J2__c.isUpdateable()) {
                  app.Street_Address_2_Prev_2_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_2_J2__c.isUpdateable()) { 
                  app.City_Prev_2_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_2_J2__c.isUpdateable()) { 
                  app.State_Prev_2_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_2_J2__c.isUpdateable()) { 
                  app.Zip_Code_Prev_2_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_2_J2__c.isUpdateable()) { 
                  app.Months_Prev_From_2_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_2_J2__c.isUpdateable()) { 
                  app.Year_Prev_From_2_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_2_J2__c.isUpdateable()) { 
                  app.Months_Prev_To_2_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_2_J2__c.isUpdateable()) { 
                  app.Year_Prev_To_2_J2__c = null; 
                }


              //Joint 2 Applicant previous Add 4
              
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_3_J2__c.isUpdateable()) {
                  app.Street_Address_1_Prev_3_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_3_J2__c.isUpdateable()) {
                  app.Street_Address_2_Prev_3_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_3_J2__c.isUpdateable()) { 
                  app.City_Prev_3_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_3_J2__c.isUpdateable()) { 
                  app.State_Prev_3_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_3_J2__c.isUpdateable()) { 
                  app.Zip_Code_Prev_3_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_3_J2__c.isUpdateable()) { 
                  app.Months_Prev_From_3_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_3_J2__c.isUpdateable()) { 
                  app.Year_Prev_From_3_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_3_J2__c.isUpdateable()) { 
                  app.Months_Prev_To_3_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_3_J2__c.isUpdateable()) { 
                  app.Year_Prev_To_3_J2__c = null; 
                }


              //Joint 2 Applicant previous Add 5

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_4_J2__c.isUpdateable()) {
                  app.Street_Address_1_Prev_4_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_4_J2__c.isUpdateable()) {
                  app.Street_Address_2_Prev_4_J2__c = null;
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_4_J2__c.isUpdateable()) { 
                  app.City_Prev_4_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_4_J2__c.isUpdateable()) { 
                  app.State_Prev_4_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_4_J2__c.isUpdateable()) { 
                  app.Zip_Code_Prev_4_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_4_J2__c.isUpdateable()) { 
                  app.Months_Prev_From_4_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_4_J2__c.isUpdateable()) { 
                  app.Year_Prev_From_4_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_4_J2__c.isUpdateable()) { 
                  app.Months_Prev_To_4_J2__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_4_J2__c.isUpdateable()) { 
                  app.Year_Prev_To_4_J2__c = null; 
                }

                updateFlag = true;

            }
            //*************************************** Joint Applicant 2 End ************************** 

            //*************************************** Joint Applicant 3 Start  *************************
            //Check if Joint 3's current address duration is greater than 2 years
            if (app.Current_Address_Duration_J3__c != null  && app.Current_Address_Duration_J3__c > 730) {

              //Joint 3 Applicants previous Add 1             

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_J3__c.isUpdateable()) {
                  app.Street_Address_1_Prev_J3__c = null;
                }
                
                 if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_J3__c.isUpdateable()) {
                  app.Street_Address_2_Prev_J3__c = null;
                }

                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_J3__c.isUpdateable()) { 
                  app.City_Prev_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_J3__c.isUpdateable()) { 
                  app.State_Prev_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_J3__c.isUpdateable()) { 
                  app.Zip_Code_Prev_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_J3__c.isUpdateable()) { 
                  app.Months_Prev_From_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_J3__c.isUpdateable()) { 
                  app.Year_Prev_From_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_J3__c.isUpdateable()) { 
                  app.Months_Prev_To_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_J3__c.isUpdateable()) { 
                  app.Year_Prev_To_J3__c = null; 
                }


              //Joint 3 Applicants previous Add 2

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_1_J3__c.isUpdateable()) {
                  app.Street_Address_1_Prev_1_J3__c = null;
                }
                
                 if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_1_J3__c.isUpdateable()) {
                  app.Street_Address_2_Prev_1_J3__c = null;
                }

                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_1_J3__c.isUpdateable()) { 
                  app.City_Prev_1_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_1_J3__c.isUpdateable()) { 
                  app.State_Prev_1_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_1_J3__c.isUpdateable()) { 
                  app.Zip_Code_Prev_1_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_1_J3__c.isUpdateable()) { 
                  app.Months_Prev_From_1_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_1_J3__c.isUpdateable()) { 
                  app.Year_Prev_From_1_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_1_J3__c.isUpdateable()) { 
                  app.Months_Prev_To_1_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_1_J3__c.isUpdateable()) { 
                  app.Year_Prev_To_1_J3__c = null; 
                }


              //Joint 3 Applicants previous Add 3              

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_2_J3__c.isUpdateable()) {
                  app.Street_Address_1_Prev_2_J3__c = null;
                }
                
                 if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_2_J3__c.isUpdateable()) {
                  app.Street_Address_2_Prev_2_J3__c = null;
                }

                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_2_J3__c.isUpdateable()) { 
                  app.City_Prev_2_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_2_J3__c.isUpdateable()) { 
                  app.State_Prev_2_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_2_J3__c.isUpdateable()) { 
                  app.Zip_Code_Prev_2_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_2_J3__c.isUpdateable()) { 
                  app.Months_Prev_From_2_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_2_J3__c.isUpdateable()) { 
                  app.Year_Prev_From_2_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_2_J3__c.isUpdateable()) { 
                  app.Months_Prev_To_2_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_2_J3__c.isUpdateable()) { 
                  app.Year_Prev_To_2_J3__c = null; 
                }


              //Joint 3 Applicants previous Add 4              

                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_3_J3__c.isUpdateable()) {
                  app.Street_Address_1_Prev_3_J3__c = null;
                }
                
                 if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_3_J3__c.isUpdateable()) {
                  app.Street_Address_2_Prev_3_J3__c = null;
                }

                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_3_J3__c.isUpdateable()) { 
                  app.City_Prev_3_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_3_J3__c.isUpdateable()) { 
                  app.State_Prev_3_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_3_J3__c.isUpdateable()) { 
                  app.Zip_Code_Prev_3_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_3_J3__c.isUpdateable()) { 
                  app.Months_Prev_From_3_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_3_J3__c.isUpdateable()) { 
                  app.Year_Prev_From_3_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_3_J3__c.isUpdateable()) { 
                  app.Months_Prev_To_3_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_3_J3__c.isUpdateable()) { 
                  app.Year_Prev_To_3_J3__c = null; 
                }


              //Joint 3 Applicants previous Add 5              
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_1_Prev_4_J3__c.isUpdateable()) {
                  app.Street_Address_1_Prev_4_J3__c = null;
                }
                
                if (Schema.sObjectType.TF4SF__Application__c.fields.Street_Address_2_Prev_4_J3__c.isUpdateable()) {
                  app.Street_Address_2_Prev_4_J3__c = null;
                }

                if (Schema.sObjectType.TF4SF__Application__c.fields.City_Prev_4_J3__c.isUpdateable()) { 
                  app.City_Prev_4_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.State_Prev_4_J3__c.isUpdateable()) { 
                  app.State_Prev_4_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Zip_Code_Prev_4_J3__c.isUpdateable()) { 
                  app.Zip_Code_Prev_4_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_From_4_J3__c.isUpdateable()) { 
                  app.Months_Prev_From_4_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_From_4_J3__c.isUpdateable()) { 
                  app.Year_Prev_From_4_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Months_Prev_To_4_J3__c.isUpdateable()) { 
                  app.Months_Prev_To_4_J3__c = null; 
                }
                if (Schema.sObjectType.TF4SF__Application__c.fields.Year_Prev_To_4_J3__c.isUpdateable()) { 
                  app.Year_Prev_To_4_J3__c = null; 
                }

                updateFlag = true;              
            }
            

            //Update application
            if (updateFlag) { update app; }
        }
      }
    } catch (exception ex) {
      System.debug('exception in AddressInfoExtension class' + ex.getMessage());
      System.debug('exception in AddressInfoExtension class line' + ex.getLineNumber());
    }
      return data;
    }
}