@isTest
global class BatchToSendDocumentsMock implements HttpCalloutMock {
    
   
      // Implement this interface method
  global HTTPResponse respond(HTTPRequest req) {
    // Optionally, only send a mock response for a specific endpoint
    // and method.
    // Create a fake response
    HttpResponse res = new HttpResponse();
    res.setHeader('Content-Type', 'application/json');
        res.setBody('{ "data": { "CreateUserResponse": { "body": { "CreateUserResponse": { "return": { "RqUID": "ouFH22AeFPDNBZSMAx60HBzJK", "Status": { "StatusCode": "0", "Severity": "Info", "StatusDesc": "Success", "StatusDetail": { "RequestStatus": null, "Severity": null, "MessageData": null } }, "CEUserID": "18529418" } } } }, "GetFISeedResponse": { "body": { "GetFISeedDataResponse": { "return": { "RqUID": "ouFH22AeFPDNBZSMAx60HBzJK", "Status": { "StatusCode": "0", "Severity": "Info", "StatusDesc": "Success", "StatusDetail": { "RequestStatus": null, "Severity": null, "MessageData": [ ] } }, "FIInfo": { "FIID": "110500", "CurrentStatus": "1", "FIName": "Fiserv Test Bank", "FILoginUrl": null, "FIPhone": null, "FIFax": null, "RoutingInformationList": { "FIRoutingInformation": [ { "ABA": "999999994", "RoutingStatus": "active", "RoutingType": "credit", "AccountNumberPrefix": null, "InstantVerificationEnabledAcctTypeList": { "InstantVerificationEnabledAcctType": null } }, { "ABA": "999999994", "RoutingStatus": "active", "RoutingType": "debit", "AccountNumberPrefix": null, "InstantVerificationEnabledAcctTypeList": { "InstantVerificationEnabledAcctType": null } } ] }, "FIVerificationMode": { "TrialDeposit": "true", "OnlineVerification": "true", "Host": "false" }, "FICredentials": { "FILoginParametersList": { "FILoginParametersInfo": [ { "CredentialsParamId": "2069430", "CredentialsParamNumber": "1", "CredentialsParamType": "login", "CredentialsCaption": "FI Login", "CredentialsVariableName": "fiLogin", "CredentialsSize": "15", "CredentialsMaxLength": "30", "CredentialsParamEditable": "1", "CredentialsParamSensitivityCode": "N" }, { "CredentialsParamId": "2069431", "CredentialsParamNumber": "1", "CredentialsParamType": "password", "CredentialsCaption": "FI Password", "CredentialsVariableName": "fiPassword", "CredentialsSize": "15", "CredentialsMaxLength": "30", "CredentialsParamEditable": "1", "CredentialsParamSensitivityCode": "N" } ] } }, "AccountTypeInfoList": { "AccountTypeInfo": [ { "ActTypeId": "177816", "ActTypeName": "Checking", "AllowedIn": "1", "AllowedOut": "1", "ActMinLen": "3", "ActMaxLen": "17", "ActGroup": "Cash", "DebitTransCode": "27", "CreditTransCode": "22" }, { "ActTypeId": "177817", "ActTypeName": "MMA Checking", "AllowedIn": "1", "AllowedOut": "1", "ActMinLen": "3", "ActMaxLen": "17", "ActGroup": "Cash", "DebitTransCode": "27", "CreditTransCode": "22" }, { "ActTypeId": "177818", "ActTypeName": "Savings", "AllowedIn": "1", "AllowedOut": "1", "ActMinLen": "3", "ActMaxLen": "17", "ActGroup": "Cash", "DebitTransCode": "37", "CreditTransCode": "32" }, { "ActTypeId": "177819", "ActTypeName": "MMA Savings", "AllowedIn": "1", "AllowedOut": "1", "ActMinLen": "3", "ActMaxLen": "17", "ActGroup": "Cash", "DebitTransCode": "37", "CreditTransCode": "32" } ] }, "IsHostFI": "false" } } } } } }, "result": { "success": true, "code": "200", "message": "Success" } }');
    res.setStatusCode(200);
    return res;
  }
  }