global with sharing class DepositSubmit {
    global DepositSubmit() {}

    public String ProcessDecision (String applicationId, String Token) {
        System.debug('appid, productnumber: ' + applicationId);
        ProcessDecisionRequest pdr = new ProcessDecisionRequest(applicationId, Token);
        String json = pdr.getJSON();        
        return execute(applicationId, json, Token);
    }

    public String ProcessDecisionJSONRequest (String applicationId, String Token) {
        System.debug('appid, productnumber: ' + applicationId);
        ProcessDecisionRequest pdr = new ProcessDecisionRequest(applicationId, Token);
        String json = pdr.getJSON();
        return json;
    }

    private static String execute(String appId, String json, String Token) {
        
        String responseJson = '';
        try
        {
            Http h = new Http();
            VELOSETTINGS__C velo = VELOSETTINGS__C.getOrgDefaults();
            Integer timeOut = Integer.ValueOf(velo.ProcessAPI_Timeout__c);
            String GUID = GUIDGenerator.getGUID();
            HttpRequest req = new HttpRequest();           
            req.setTimeout(timeOut);

            req.setHeader(velo.Request_GUID_Name__c,GUID);
            req.setEndpoint(velo.Endpoint__c+'api/process/submit/presubmission');
            req.setHeader('Authorization','Bearer '+Token);
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('Accept','application/json');
            req.setMethod('POST');
            
            req.setBody(json);
            system.debug('Req is '+json);  
            HttpResponse res = h.send(req);
            responseJson = res.getBody();
            system.debug('Res is '+res.getbody());
            DebugLogger.InsertDebugLog(appId, GUID, 'DepositPreSubmit Request GUID');
            DebugLogger.InsertDebugLog(appId, req.getBody(), 'DepositPreSubmit Request');
            DebugLogger.InstantDebugLog(appId, res.getBody(), 'DepositPreSubmit Response');  
        }
        catch(Exception ex) {
            System.debug('An error occured in execute with error ####### ' + ex.getMessage() + ' ' + 'In Line ::::::::: ' + ex.getLineNumber());
        }

        return responseJSON;
    }

    global with sharing class Application {
        public TF4SF__Application__c App {get; set;}
        public TF4SF__Application2__c App2 {get; set;}
        public TF4SF__Employment_Information__c Employment {get; set;}
        public TF4SF__Identity_Information__c Identity {get; set;}
        public TF4SF__About_Account__c About {get; set;}

        public Application(TF4SF__Application__c app, TF4SF__Application2__c app2, TF4SF__Employment_Information__c employment, TF4SF__Identity_Information__c identity, TF4SF__About_Account__c about) {
            this.App = app;
            this.App2 = app2;
            this.Employment = employment;
            this.Identity = identity;
            this.About = about;
        }
    }

    global with sharing class ProcessDecisionRequest {
        public SynergyDocument[] SynergyDocuments {get; set;}
        public IdAuthenticationResponse[] IdAuthenticationResponses {get; set;}
        public CustomerInformation[] CustomerInformations {get; set;}
        public ApplicationReq AppRequest {get; set;}
        public IdVerificationRequest IdVerifyRequest {get; set;}
        public PinPointRequest PinPointReq {get; set;}
        public TF4SF__Application__c Application {get; set;}
        public String Channel {get; set;}
        public String AgentEmail {get; set;}
        public User loggedInUser{get; set;}
        

        public ProcessDecisionRequest(String applicationId, String Token) {
            applicationId = '\'' + ApplicationID +  '\'';
            queryHelper.ObjectInfo appInfo = queryHelper.selectStar('TF4SF__Application__c');
            String queryString =  appInfo.query;
            queryString += 'WHERE ID = ' +  applicationId;
            TF4SF__Application__c app = Database.query(queryString);

            this.Application = app;
            queryHelper.ObjectInfo app2Info = queryHelper.selectStar('TF4SF__Application2__c');
            String app2String =  app2Info.query;
            app2String += 'WHERE TF4SF__Application__c = ' + applicationId ;
            TF4SF__Application2__c app2 = Database.query(app2String);
            //System.debug('app2:' + app2.TF4SF__Custom_Long_Text_Area1__c);
            
            queryHelper.ObjectInfo empInfo = queryHelper.selectStar('TF4SF__Employment_Information__c');
            String employmentQuery =  empInfo.query;
            employmentQuery += 'WHERE TF4SF__Application__c = ' + applicationId;
            TF4SF__Employment_Information__c employment = Database.query(employmentQuery);
            //System.debug('employment:' + employment);

            queryHelper.ObjectInfo identityInfo = queryHelper.selectStar('TF4SF__Identity_Information__c');
            String identityQuery = identityInfo.query;
            identityQuery += 'WHERE TF4SF__Application__c = ' + applicationId;
            TF4SF__Identity_Information__c identity = Database.query(identityQuery);
            //System.debug('identity:' + identity); 

            queryHelper.ObjectInfo aboutAccountInfo = queryHelper.selectStar('TF4SF__About_Account__c');
            String aboutAccountQuery = aboutAccountInfo.query;
            aboutAccountQuery += 'WHERE TF4SF__Application__c = ' + applicationId;
            //System.debug('abtaccountquery:' + aboutAccountQuery);
            TF4SF__About_Account__c about = Database.query(aboutAccountQuery);
            //System.debug('about account:' + about); 

            Application application = new Application(app, app2, employment, identity, about);
            //this.Applicants = new Applicant[]{ new Applicant(application, 0) };
            List<Attachment> attList = [SELECT Id, Body, ContentType, Description, Name, ParentId, CreatedDate FROM Attachment WHERE ParentId =: app.Id];
            System.debug('attachemnst:' + attList); 
            
            SynergyDocuments = new List<SynergyDocument>();
            for (Attachment att : attList) {
                System.debug('Attachment Details'+att);
                if (att.Name == 'Front' || att.Name == 'Back' || att.Name == 'Passport') {
                } else {
                    //SynergyDocuments.add(new SynergyDocument(att));
                }
            }

            this.CustomerInformations = new CustomerInformation[] {new CustomerInformation(application)};
            this.AppRequest = new ApplicationReq(application);
            this.IdVerifyRequest = new IdVerificationRequest(application);
            this.PinPointReq = new PinPointRequest(application);
            //MVP2 ID Auth Responses for NRA to consider ==> LIMIT 2 Removed
            List<String> idAuthResponseStrList = new List<String>();
            idAuthResponseStrList.add('DriverLicenseScan Response');
            idAuthResponseStrList.add(Label.IDAuth_NID_Service_Value +' Response');
            idAuthResponseStrList.add(Label.IDAuth_PP_Service_Value +' Response');            
            List<TF4SF__Debug_Logs__c> idAuthRes = [SELECT Id, TF4SF__Application__c, TF4SF__Debug_Message__c, TF4SF__Source__c, TF4SF__Timestamp__c FROM TF4SF__Debug_Logs__c WHERE TF4SF__Application__c =: app.Id AND TF4SF__Source__c = :idAuthResponseStrList order by createdDate DESC];

            IdAuthenticationResponses=new List<IdAuthenticationResponse>(); 

            for(Integer i = idAuthRes.size() - 1; i >= 0; i--) {
                IdAuthenticationResponses.add(new IdAuthenticationResponse(idAuthRes[i]));
            }           

            loggedInUser = [SELECT Id, TF4SF__Channel__c, Name, Email, TF4SF__Location__c, Profile.Name FROM User WHERE Id = :app.TF4SF__Created_Person__c];

            if (application.app.TF4SF__Current_Channel__c.contains('Online')) {
                this.Channel = 'INTERNET';
            } else if (application.app.TF4SF__Current_Channel__c.contains('Call Center')) { 
                this.Channel = 'CallCenter';
            } else {
                this.Channel =  application.app.TF4SF__Current_Channel__c;
            }

        }

        public String getJSON() {
            Map<String,String> vars = new Map<String,String>{};
            String reqBody = '';
            try {                          
                reqBody += '{';
                    reqBody += getPinPointRequsetJSON();
                    reqBody += getIdVerificationRequestJSON();
                    reqBody += getIdAuthResponseJSON();
                    reqBody += getApplicationJSON();
                    reqBody += getCustomerInformationJSON();
                    reqBody += getDocumentJSON();
                reqBody += '}';
            } catch(Exception ex) {
                System.debug('An error was encountered in the getJSON ######## (' + ex.getLineNumber() + '): ' +ex);
            }
            //Nag : Replace null string value with null object
            String finalReqBody = reqBody.replaceAll('"null"', 'null');
            return finalReqBody;
        }   

        public string getDocumentJSON() {
            String json = '';
            json += '"Documents": [';
            for (SynergyDocument doc : SynergyDocuments) { json += doc.getDocJson(); }
            json = json.removeEnd(',');
            json += ']';
            return json;
        }

        public string getIdAuthResponseJSON() {
            String json = '';
            json += '"IdAuthenticationResponse": [';
            for (IdAuthenticationResponse idAuth : IdAuthenticationResponses) {
                json += idAuth.response+',';
            }
            json = json.removeEnd(',');
            json += '],';
            return json;
        }

        public string getCustomerInformationJSON() {
            String json = '';
            for (CustomerInformation custInfo : CustomerInformations) {
                json += custInfo.getcustomerJSON();
            }
                
            return json;
        }

        public string getApplicationJSON() {
            String json = '';
                json += AppRequest.getAppJSON('Pre');
            return json;
        }

        public string getIdVerificationRequestJSON() {
            String json = '';
                json += IdVerifyRequest.getIdVerifyJSON();
            return json;
        }

        public string getPinPointRequsetJSON() {
            String json = '';
                json += PinPointReq.getPinPointJSON();
            return json;
        }
    }

    global with sharing class PinPointRequest {

        public String FirstName {get; set;}
        public String LastName {get; set;}
        public String PhoneNumber {get; set;}
        public String Email {get; set;}
        public String SessionId {get; set;}
        public String IpAddress {get; set;}
        public String url {get; set;}
        public String timestamp {get; set;}
        public String userAgent {get; set;}
        public String PhoneCountryCode {get; set;}

        public PinPointRequest() {}
        public PinPointRequest(Application application) {
            this.FirstName = application.app.TF4SF__First_Name__c;
            this.LastName = application.app.TF4SF__Last_Name__c;
            this.PhoneCountryCode = application.app.TF4SF__Country_Code__c.replace('+','');
            this.PhoneNumber = application.app.TF4SF__Primary_Phone_Number__c;
            this.Email = application.app.TF4SF__Email_Address__c;
            this.SessionId = DepositLandingPageController.decrypt(application.app.TF4SF__User_Token__c);
            this.IpAddress = application.app.TF4SF__IP_Address__c;
            this.url = application.app.Tf4SF__SiteUrl__c+'tf4sf__dsp#/get-started';
            this.timestamp = String.valueOf(system.now());
            this.userAgent = application.app.TF4SF__User_Agent__c;
        }
        public String getPinPointJSON() {
            String ReqBody = '';
                reqBody += '"PinPointRequest": [';
                    reqBody += '{';
                        reqBody += '"handler": "session_info",';
                        reqBody += '"customer_session_id": "'+SessionId+'",';
                        reqBody += '"remote_addr": "'+IpAddress+'",';
                        reqBody += '"user_agent": "'+userAgent+'",';
                        reqBody += '"result": "pass",';
                        reqBody += '"channel": "online",';
                        reqBody += '"new_account_data": {';
                            reqBody += '"new_account": true,';
                            reqBody += '"first_name": "'+FirstName+'",';
                            reqBody += '"last_name": "'+LastName+'",';
                            reqBody += '"phone_number": "'+PhoneCountryCode+ValidatePromoCodeEmailExtension.PhoneCleanup(PhoneNumber)+'",';
                            reqBody += '"email": "'+Email+'"';
                        reqBody += '}';
                    reqBody += '},';
                    reqBody += '{';
                        reqBody += '"handler": "pinpoint_eval",';
                        reqBody += '"customer_session_id": "'+SessionId+'",';
                        reqBody += '"remote_addr": "'+IpAddress+'",';
                        reqBody += '"user_agent": "'+userAgent+'",';
                        reqBody += '"activity": "new_account",';
                        reqBody += '"url": "'+url+'",';
                        reqBody += '"timestamp": "'+timestamp+'"';
                    reqBody += '}';
                reqBody += '],';
            return ReqBody;
        }
    }

    global with sharing class IdVerificationRequest {
        public String FirstName {get; set;}
        public String MiddleName {get; set;}
        public String LastName {get; set;}
        public String StreetAddress1 {get; set;}
        public String StreetAddress2 {get; set;}
        public String City {get; set;}
        public String State {get; set;}
        public String Zip {get; set;}
        public String DateOfBirth {get; set;}
        public Integer DOB_day {get; set;}
        public Integer DOB_month {get; set;}
        public Integer DOB_year {get; set;}
        public String SSN {get; set;}
        public String PhoneNumber {get; set;}
        public String PhoneCountryCode {get; set;}
        
        public String appSfdcId {get; set;}
        public IdVerificationRequest() {}
        public IdVerificationRequest(Application application) {
            this.FirstName = application.app.TF4SF__First_Name__c;
            this.MiddleName = application.app.TF4SF__Middle_name__c;
            this.LastName = application.app.TF4SF__Last_Name__c;
            this.StreetAddress1 = application.app.TF4SF__Street_Address_1__c;
            this.StreetAddress2 = application.app.TF4SF__Street_Address_2__c;
            this.City = application.app.TF4SF__City__c;
            this.State = application.app.TF4SF__State__c;
            this.Zip = application.app.TF4SF__Zip_Code__c;
            if(String.isNotBlank(application.identity.TF4SF__SSN_Prime__c)){
                this.SSN = application.identity.TF4SF__SSN_Prime__c.replaceAll('-','');
            }
            this.PhoneNumber = application.app.TF4SF__Primary_Phone_Number__c;
            this.PhoneCountryCode = application.app.TF4SF__Country_Code__c;
            
            if (String.isNotBlank(application.identity.TF4SF__Date_of_Birth__c)) {
                List<String> dob = application.identity.TF4SF__Date_of_Birth__c.split('/');
                this.DOB_year = Integer.valueOf(dob[2]);
                this.DOB_month = Integer.valueOf(dob[0]);
                this.DOB_day = Integer.valueOf(dob[1]);
            }
            this.appSfdcId = application.app.Id;
        }
        public String getIdVerifyJSON() {
            String reqBody = '';
            //SSN Flow
            if(String.isNotBlank(SSN)){
                reqBody += '"IdVerificationRequest": {';
                    reqBody += '"Settings": {';
                        reqBody += '"AccountNumber": "45065",';
                        reqBody += '"Workflow": "public.testing.redherrings.open",';
                        reqBody += '"Mode": "testing",';
                        reqBody += '"Reference": "Reference1",';
                        reqBody += '"Locale": "en_US",';
                        reqBody += '"Venue": "online"';
                    reqBody += '},';
                    reqBody += '"Person": {'; 
                        reqBody += '"Name": {';
                        reqBody += '"FirstName": "'+FirstName+'",';
                        reqBody += '"LastName": "'+LastName+'"';
                        reqBody += '},';
                        reqBody += '"Addresses": [';
                            reqBody += '{';
                                reqBody += '"StreetAddress1": "'+StreetAddress1+'", ';
                                reqBody += '"City": "'+City+'",';
                                reqBody += '"State": "'+State+'",';
                                reqBody += '"Zip5": "'+Zip+'",';
                                //reqBody += '"Country": "'+app.TF4SF__Country__c+'",';
                                reqBody += '"Country": "US",';
                                reqBody += '"Context": "primary"';
                            reqBody += '}';
                        reqBody += '],';
                        reqBody += '"SSN": {';
                            reqBody += '"Number": "'+SSN+'",';
                            reqBody += '"Type": "ssn9"';
                        reqBody += '},';
                        reqBody += '"DateOfBirth": {';
                            reqBody += '"Year": "'+DOB_year+'",';
                            reqBody += '"Month": "'+DOB_month+'",';
                            reqBody += '"Day": "'+DOB_day+'"';
                        reqBody += '},';
                        reqBody += '"Phones": [';
                            reqBody += '{';
                                reqBody += '"Number": "'+ValidatePromoCodeEmailExtension.PhoneCleanup(PhoneNumber)+'",';
                                reqBody += '"Context": "mobile"';
                            reqBody += '}';
                        reqBody += ']';
                    reqBody += '}';
                reqBody += '},';
            }else{
                //IDV Req for NRA
                reqBody = getIDVRequestPayload();
            }
            return reqBody;
        }

        //MVP2 NRA IDV Payload
        private String getIDVRequestPayload(){
            String payloadJSON;

            IdVerificationPayload idvPayload = new IdVerificationPayload();
            IdVerificationPayload.IdVerificationRequest idvReq = new IdVerificationPayload.IdVerificationRequest();
            idvReq.AcceptTruliooTermsAndConditions = Boolean.valueOf(LabeL.IDV_REQ_DEFAULT_TANDC);
            idvReq.CleansedAddress = Boolean.valueOf(LabeL.IDV_REQ_DEFAULT_CLEAN_ADDR);
            idvReq.VerboseMode = Boolean.valueOf(LabeL.IDV_REQ_DEFAULT_VERB_MODE);
            idvReq.ConfigurationName = Label.IDV_REQ_DEFAULT_CNFG_NAME;
            idvReq.CountryCode = Label.IDV_REQ_DEFAULT_COUNTRY_CODE;
            
            String ID_AUTH_RES_FIELD_DAY_OF_BIRTH = Label.ID_AUTH_RESPONSE_FIELD_DAYOFBIRTH;
            String ID_AUTH_RES_FIELD_MONTH_OF_BIRTH = Label.ID_AUTH_RESPONSE_FIELD_MONTHOFBIRTH;
            String ID_AUTH_RES_FIELD_YEAR_OF_BIRTH = Label.ID_AUTH_RESPONSE_FIELD_YEAROFBIRTH;
            String ID_AUTH_RES_FIELD_DOCUMENT_NUMBER = Label.ID_AUTH_RESPONSE_FIELD_DOCUMENT_NUMBER;
            String IDV_REQ_NID_DOC_TYPE_VAL = Label.IDV_REQ_NID_DOC_TYPE_VALUE;
            String ID_AUTH_RES_FIELD_FULLNAME = Label.ID_AUTH_RESPONSE_FIELD_FULLNAME;
            
            IdVerificationPayload.DataFields dataFields = new IdVerificationPayload.DataFields();
            String ID_AUTH_DEFAULT_STATUS = Label.IDAuth_Default_Status;
           
            for(ID_Auth_Config__mdt idAuth : [SELECT Configuration_Name__c,DeveloperName,Id,IDV_Fill_Fields__c,ID_Type__c,Label,Language,MasterLabel,Method__c,NamespacePrefix,QualifiedApiName,Service_Value__c,
                    Time_Out__c,UI_Prefill_Fields__c,URL__c,Use_Mock_Service__c,Valid_Criteria__c FROM ID_Auth_Config__mdt]){
                
                if(idAuth.IDV_Fill_Fields__c != null){
                    
                    IDAuthAndVerifyMapping fieldMapping = null;
                    if(String.isNotBlank(idAuth.IDV_Fill_Fields__c)){
                        fieldMapping = (IDAuthAndVerifyMapping)System.JSON.deserialize(idAuth.IDV_Fill_Fields__c, IDAuthAndVerifyMapping.class);
                    }
                    system.debug('fieldMapping $$$$:' + fieldMapping);
                    if(fieldMapping != null){
                        Map<String, String> respMap = new Map<String,String>();
                        
                        //Populate Response Fields wiht FieldName and Value
                        IDAuthResponse idAuthResponse = null;

                        List<String> idAuthResponseStrList = new List<String>();
                        
                        idAuthResponseStrList.add(idAuth.ID_Type__c +' Response');
                                  
                        List<TF4SF__Debug_Logs__c> idAuthRes = [SELECT Id, TF4SF__Application__c, TF4SF__Debug_Message__c, TF4SF__Source__c, TF4SF__Timestamp__c FROM TF4SF__Debug_Logs__c WHERE TF4SF__Application__c =: appSfdcId AND TF4SF__Source__c = :idAuthResponseStrList order by createdDate DESC];
                        if(idAuthRes != null && idAuthRes[0].TF4SF__Debug_Message__c != null){
                            idAuthResponse = (IDAuthResponse)JSON.deserialize(idAuthRes[0].TF4SF__Debug_Message__c, IDAuthResponse.class);
                        }

                        String recordStatusFromRes = idAuthResponse.Data != null && idAuthResponse.Data.Record != null && idAuthResponse.Data.Record.RecordStatus != null 
                                                        ? idAuthResponse.Data.Record.RecordStatus.toLowerCase() 
                                                        : ID_AUTH_DEFAULT_STATUS;

                        if(idAuthResponse != null && idAuthResponse.data != null && idAuthResponse.data.Record != null && idAuthResponse.data.Record.DatasourceResults != null){
                            for(IDAuthResponse.DatasourceResults ds : idAuthResponse.data.Record.DatasourceResults){
                                for(IDAuthResponse.AppendedFields appendedField : ds.AppendedFields){
                                    system.debug('IDV Map Data #### :'+appendedField.FieldName + ':' + appendedField.Data);
                                    respMap.put(appendedField.FieldName, appendedField.Data);
                                }
                            }
                        }

                        IdVerificationPayload.PersonInfo pInf = new IdVerificationPayload.PersonInfo();
                        IdVerificationPayload.AdditionalFields addlFields = new IdVerificationPayload.AdditionalFields();
                        IdVerificationPayload.Communication communication = new IdVerificationPayload.Communication();
                        System.debug('respMap &&& :'+respMap);
                     
                        if(respMap.get(ID_AUTH_RES_FIELD_FULLNAME) != null){
                            addlFields.FullName = respMap.get(ID_AUTH_RES_FIELD_FULLNAME);
                        }
                        PhoneNumber = String.isNotBlank(PhoneNumber) ? PhoneNumber.replace('-','') : PhoneNumber;    
                        communication.MobileNumber = String.isNotBlank(PhoneCountryCode)&&String.isNotBlank(PhoneNumber) ? PhoneCountryCode.replace('+','').replace('-','') + PhoneNumber : PhoneNumber;
                        
                        pInf.DayOfBirth = String.isNotBlank(respMap.get(ID_AUTH_RES_FIELD_DAY_OF_BIRTH)) ? Integer.valueOf(respMap.get(ID_AUTH_RES_FIELD_DAY_OF_BIRTH)) : null;
                        pInf.MonthOfBirth = String.isNotBlank(respMap.get(ID_AUTH_RES_FIELD_MONTH_OF_BIRTH)) ? Integer.valueOf(respMap.get(ID_AUTH_RES_FIELD_MONTH_OF_BIRTH)) : null;
                        pInf.YearOfBirth = String.isNotBlank(respMap.get(ID_AUTH_RES_FIELD_YEAR_OF_BIRTH)) ? Integer.valueOf(respMap.get(ID_AUTH_RES_FIELD_YEAR_OF_BIRTH)) : null;
                        dataFields.PersonInfo = pInf;
                        pInf.AdditionalFields = addlFields;
                        
                        List<IdVerificationPayload.NationalIds> nIDs = new List<IdVerificationPayload.NationalIds>();
                        IdVerificationPayload.NationalIds nID = new IdVerificationPayload.NationalIds();
                        nID.IDNumber = respMap.get(ID_AUTH_RES_FIELD_DOCUMENT_NUMBER);
                        nID.Type = IDV_REQ_NID_DOC_TYPE_VAL; // NEED TO CHECK WITH SERVICE WHY TYPE DIFFERENT
                        nIDs.add(nID);
                        dataFields.NationalIds = nIDs;
                        dataFields.Communication = communication;
                        
                        /*  NEED TO FIND BETTER WAY
                        //system.debug('Res Map after mapping @@@@@@:' + respMap);
                        //UIPrefilField set and Response RecordStatus matches with criteria or Fill UI Even not valid response flag
                        if(fieldMapping != null && (recordStatusFromRes.equalsIgnoreCase(idAuth.Valid_Criteria__c) || fieldMapping.NotValidResponseFillUI)){
                            
                            for(IDAuthAndVerifyMapping.MappingDetails mapDetailRec : fieldMapping.MappingDetails ){
                                
                                //data.put(mapDetailRec.PrefillField, respMap.get(mapDetailRec.ResFieldName));
                            }
                        }
                        */
                    }

                }


            }

            idvReq.DataFields = dataFields;
            idvPayload.IdVerificationRequest = idvReq;
            payloadJSON = System.JSON.serialize(idvPayload);
            if(payloadJSON != null){ 
                String str = payloadJSON.removeStart('{').removeEnd('}');
                payloadJSON = str + ',';
            }
            system.debug('IDV JSON $$$$$ : ' + payloadJSON);
            return payloadJSON;

        }
    }

    global with sharing class ApplicationReq {
        public String AppId {get; set;}
        public String AppNumber {get; set;}
        //MVP2 NRA Related
        public String ApplicantType {get; set;}
        public String CaseNumber {get; set;}
        public String CaseStatus {get; set;}
        public String PromoCode {get; set;}
        public String Email {get; set;}
        public String PhoneNumber {get; set;}
        public String AccountType {get; set;}
        public String StreetAddress1 {get; set;}
        public String StreetAddress2 {get; set;}
        public String City {get; set;}
        public String State {get; set;}
        public String Zip {get; set;}
        public String Country {get; set;}
        public String FullName {get; set;}
        public boolean DebitCard {get; set;}
        public Boolean IsW8Exists {get;set;}
        public Boolean IsW9Exists {get;set;}

        public ApplicationReq() {}
        public ApplicationReq(Application application) {
            this.AppId = application.app.id;
            this.AppNumber = application.app.Name;
            this.IsW8Exists = false;
            this.IsW9Exists = false;
            //MVP2 Related
            if(String.isNotBlank(application.identity.Custom_Picklist13__c) && application.identity.Custom_Picklist13__c.equalsIgnoreCase('Yes')){
                this.ApplicantType = 'NONNRA';
            }else{
                this.ApplicantType = 'NRA';
            }
            this.PhoneNumber = application.app.TF4SF__Primary_Phone_Number__c;
            this.Email = application.app.TF4SF__Email_Address__c;
            this.PromoCode = application.app.TF4SF__Promo_Code__c;
            this.CaseNumber = application.app.Primary_Product_Case_Id__c;
            this.CaseStatus = application.app.Primary_Product_Case_Status__c;
            this.StreetAddress1 = application.app.TF4SF__Street_Address_1__c;
            this.StreetAddress2 = application.app.TF4SF__Street_Address_2__c;
            this.City = application.app.TF4SF__City__c;

            if(String.isNotBlank(application.app.TF4SF__Zip_Code__c)){
                this.Zip = application.app.TF4SF__Zip_Code__c;
            }else if(String.isNotBlank(application.app.Zip_Code_NRA__c)){
                this.Zip = application.app.Zip_Code_NRA__c;
            }

            this.DebitCard = application.app.TF4SF__ATM_Card__c;

            if(String.isNotBlank(application.identity.Country__c)){
                this.Country = String.isNotBlank(CountryCode(application.identity.Country__c)) ? CountryCode(application.identity.Country__c) : 'USA';
            }else{
                this.Country = 'USA';
            }

            if(String.isNotBlank(application.app.TF4SF__State__c)){
                this.State = application.app.TF4SF__State__c;
            }else if(String.isNotBlank(application.app.State_NRA__c)){
                this.State = application.app.State_NRA__c;
            }

            //Debit Card Fix --
            String firstNameLastName = application.app.TF4SF__First_Name__c + ' ' +  application.app.TF4SF__Last_Name__c;
            
            if (String.isNotBlank(application.app.TF4SF__Full_Name_PA__c) && application.app.TF4SF__Full_Name_PA__c.length() <= 26) {
                this.FullName = application.app.TF4SF__Full_Name_PA__c;    
            } else if(firstNameLastName.length() <= 26){
                this.FullName = firstNameLastName;
            } else {
                this.FullName = application.app.TF4SF__First_Name__c != null ? application.app.TF4SF__First_Name__c.charAt(0) + ' ' + application.app.TF4SF__Last_Name__c : application.app.TF4SF__Last_Name__c;
            }  
            
            List<TF4SF__Product_Codes__c> pcList = [SELECT Id, TF4SF__Product_Code__c, TF4SF__Sub_Product_Code__c, TF4SF__Sub_Product__c, TF4SF__Product__c, Product_Code_Value__c FROM TF4SF__Product_Codes__c WHERE TF4SF__Sub_Product__c =: application.app.TF4SF__Sub_Product__c Limit 1];
            if (pcList.size()>0){
                this.AccountType = pcList[0].Product_Code_Value__c;
            } else {
                this.AccountType = 'ERROR';
            }

            if(application.identity.Custom_Picklist13__c=='Yes' && application.identity.NRA_Citizenship__c==Label.UI_NonResident_Select_Field_Value){
                this.IsW8Exists = true;
            }else if(application.identity.Custom_Picklist13__c=='Yes' && application.identity.NRA_Citizenship__c != Label.UI_NonResident_Select_Field_Value){
                this.IsW9Exists = true;
            }else if(application.identity.Custom_Picklist13__c=='No'){
                this.IsW8Exists = true;
            }
        }
        public String getAppJSON(string ReqType) {
            String reqBody = '';
            try {
                
                if(ReqType=='submit'){
                    reqBody+= ',';
                }
                reqBody += '"RequestUUID": "'+appId+'",';
                if (String.isNotBlank(CaseNumber)) {
                    reqBody += '"CaseId": "'+CaseNumber+'",';
                } else {
                    reqBody += '"CaseId": "",';
                }
                if (String.isNotBlank(CaseStatus)) {
                    reqBody += '"CaseStatus": "'+CaseStatus+'",';
                } else {
                    reqBody += '"CaseStatus": "",';
                }
                reqBody += '"ApplicationId": "'+AppNumber+'",';
                //MVP2 Related
                reqBody += '"ApplicantType": "'+ApplicantType+'",';
                reqBody += '"Settings": {'; 
                    reqBody += '"AccountNumber": "45065",';
                    reqBody += '"Workflow": "public.testing.redherrings.open",';
                    reqBody += '"Mode": "testing",';
                    reqBody += '"Reference": "Reference1",';
                    reqBody += '"Locale": "en_US",';
                    reqBody += '"ConversationId": "31000095253376",';
                    reqBody += '"Venue": "online"';
                reqBody += '},';
                reqBody += '"Promotions": {';
                    reqBody += '"Status": "Finished",';
                    reqBody += '"PromoCode": "'+PromoCode+'",';
                    reqBody += '"OnboardingInvitation": {';
                        reqBody += '"EmailAddress": "'+Email+'",';
                        reqBody += '"PhoneNumber": "'+ValidatePromoCodeEmailExtension.PhoneCleanup(PhoneNumber)+'"';
                    reqBody += '}';
                reqBody += '},';
                reqBody += '"AccountInformation": {';
                reqBody += '"AccountType": "'+AccountType+'",';
                reqBody += '"DepositAccount": {';
                    if(IsW9Exists){
                        reqBody += '"WithholdingIndicator": "ExemptConfirmed",';
                    }else if(IsW8Exists){
                        reqBody += '"WithholdingIndicator": "'+Label.W8_WithHolding_Indicator_Enum_Key+'",';
                    }else{
                        //Default to SSN Flow FIS value 4
                        reqBody += '"WithholdingIndicator": "ExemptConfirmed",';
                    }
                    reqBody += '"UserCode" : "D",';
                    reqBody += '"StatusCodes" : ["NeverClose"],';
                    reqBody += '"BulkFileType": "ImageFile"';
                reqBody += '},';
                if (DebitCard == true) {
                    reqBody += '"CardAccount": {';
                        reqBody += '"CardNameLine1": "'+FullName+'"';
                    reqBody += '},';
                }
                reqBody += '"CustomerToAccountRelationship": {';
                    reqBody += '"Customer1AccountRelationshipCode": "000",';
                    reqBody += '"Customer1AccountAssociationType": "Primary",';
                    //reqBody += '"Customer2AccountAssociationType": "Primary",';
                    reqBody += '"Address": {';
                        reqBody += '"StreetAddress1": "'+StreetAddress1+'", ';
                        if (String.isBlank(StreetAddress2)) {
                            reqBody += '"StreetAddress2": "",'; 
                        } else {
                            reqBody += '"StreetAddress2": "'+StreetAddress2+'",';
                        }
                        reqBody += '"CountryCode": "'+Country+'",';
                        reqBody += '"City": "'+City+'",';
                        reqBody += '"State": "'+getStateCode(Country,State)+'",';
                        reqBody += '"Zip": "'+Zip+'",';
                        
                        if(Country != null && Country != 'USA'){
                            reqBody += '"IsForeignAddress": true';
                        }else{
                            reqBody += '"IsForeignAddress": false';
                        }
                    reqBody += '},';
                    reqBody += '"NumberOfStatementCopies": 1,';
                    reqBody += '"AddressLineOfTINOwner": 1';
                reqBody += '}';
            reqBody += '},';
            } catch (Exception ex) {
                System.debug('An error was encountered in the getcustomerJSON ######## (' + ex.getLineNumber() + '): ' +ex);
            }
            return reqBody;
        }
    }

    global with sharing class CustomerInformation {
        public String FirstName {get; set;}
        public String MiddleName {get; set;}
        public String LastName {get; set;}
        //MVP2
        public String PreferredFirstName {get; set;}
        public String ForeignTaxId {get; set;}
        public String VisaType {get; set;}
        public String customerFundsDetails{get;set;}
        public String PrimaryPurposeofAccOpening{get;set;}

        public String CISNumber {get; set;}

        public String StreetAddress1 {get; set;}
        public String StreetAddress2 {get; set;}
        public String City {get; set;}
        public String State {get; set;}
        public String Zip {get; set;}
        public String Country {get; set;}

        public String MailingStreetAddress1 {get; set;}
        public String MailingStreetAddress2 {get; set;}
        public String MailingCity {get; set;}
        public String MailingState {get; set;}
        public String MailingZip {get; set;}
        public String MailingCountry {get; set;}

        public String PromoCode {get; set;}
        public String Email {get; set;}
        public String SSN {get; set;}
        public String appId {get; set;}
        public String PhoneNumber {get; set;}
        public String PEP {get; set;}
        public String CountryOfBirth {get; set;}
        public String Occupation {get; set;}
        public String DateOfBirth {get; set;}
        public String AccountType {get; set;}
        public String USCitizen {get; set;}
        public String CountryOfCitizenship {get; set;}
        public String CountryofDualCitizenship {get; set;}

        public String IdentityType {get; set;}
        public String IssuedLocation {get; set;}
        public String IssueDate {get; set;}
        public String ExpirationDate {get; set;}
        public String IdentityNumber {get; set;}
        public String PhoneNumberCountryCode {get; set;}
        public Boolean IsW8Exists {get;set;}
        public Boolean IsW9Exists {get;set;}

        public CustomerInformation() {}
        public CustomerInformation(Application application) {
            this.IsW8Exists = false;
            this.IsW9Exists = false;
            this.FirstName = application.app.TF4SF__First_Name__c;
            this.MiddleName = application.app.TF4SF__Middle_name__c;
            this.LastName = application.app.TF4SF__Last_Name__c;
            //MVP2 Requirement Start
            this.PreferredFirstName = application.app.Preferred_First_Name__c;
            this.ForeignTaxId = application.app.Custom_Text17__c;
            this.VisaType = application.app.Custom_Picklist9__c;
            this.customerFundsDetails = getSourceOfFunds(application);
            this.PrimaryPurposeofAccOpening = getEnumKeyByFieldAndUIValue(Label.UI_Enum_Mapping_PurposeOfAccount_Field,application.employment.Primary_Account_Purpose_NRA__c);

            //MVP2 Requirement End
            if (String.isNotBlank(application.app.TF4SF__External_App_Stage__c)) {
                this.CISNumber = application.app.TF4SF__External_App_Stage__c;
            } else {
                this.CISNumber = '';
            }
            
            this.StreetAddress1 = application.app.TF4SF__Street_Address_1__c;
            this.StreetAddress2 = application.app.TF4SF__Street_Address_2__c;
            this.City = application.app.TF4SF__City__c;
            if(String.isNotBlank(application.app.TF4SF__State__c)){
                this.State = application.app.TF4SF__State__c;
            }else if(String.isNotBlank(application.app.State_NRA__c)){
                this.State = application.app.State_NRA__c;
            }

            if(String.isNotBlank(application.app.TF4SF__Zip_Code__c)){
                this.Zip = application.app.TF4SF__Zip_Code__c;
            }else if(String.isNotBlank(application.app.Zip_Code_NRA__c)){
                this.Zip = application.app.Zip_Code_NRA__c;
            }

            if(String.isNotBlank(application.identity.Country__c)){
                this.Country = String.isNotBlank(CountryCode(application.identity.Country__c)) ? CountryCode(application.identity.Country__c) : 'USA';
            }

            if(String.isNotBlank(application.app.Mailing_Country_NRA__c)){
                this.MailingCountry = CountryCode(application.app.Mailing_Country_NRA__c);
            }

            this.MailingStreetAddress1 = application.app.TF4SF__Mailing_Street_Address_1__c;
            this.MailingStreetAddress2 = application.app.TF4SF__Mailing_Street_Address_2__c;
            this.MailingCity = application.app.TF4SF__Mailing_City__c;
            if(String.isNotBlank(application.app.TF4SF__Mailing_State__c)){
                this.MailingState = application.app.TF4SF__Mailing_State__c;
            }else if(String.isNotBlank(application.app.Mailing_State_NRA__c)){
                this.MailingState = application.app.Mailing_State_NRA__c;
            }
            if(String.isNotBlank(application.app.TF4SF__Mailing_Zip_Code__c)){
                this.MailingZip = application.app.TF4SF__Mailing_Zip_Code__c;
            }else if(String.isNotBlank(application.app.Mailing_Zip_Code_NRA__c)){
                this.MailingZip = application.app.Mailing_Zip_Code_NRA__c;
            }
            if(String.isNotBlank(application.identity.TF4SF__SSN_Prime__c)){
                this.SSN = application.identity.TF4SF__SSN_Prime__c.replaceAll('-','');
            }
            this.PhoneNumber = application.app.TF4SF__Primary_Phone_Number__c;
            this.PhoneNumberCountryCode = application.app.TF4SF__Country_Code__c;

            this.appId = application.app.Id;
            this.PEP = application.identity.Custom_Picklist12__c;
            this.CountryOfBirth = application.identity.TF4SF__Custom_Text17__c;
            //this.Occupation = enumOccupation(application.employment.TF4SF__Occupation__c);
            this.Occupation = getEnumKeyByFieldAndUIValue(Label.UI_Enum_Mapping_Occupation_Field,application.employment.TF4SF__Occupation__c);
            this.Email = application.app.TF4SF__Email_Address__c;
            this.PromoCode = application.app.TF4SF__Promo_Code__c;
            if(String.isNotBlank(application.identity.TF4SF__Date_of_Birth__c)){
                this.DateOfBirth =  formatDate(Date.Parse(application.identity.TF4SF__Date_of_Birth__c), 'yyyy-MM-dd');
            }
            this.USCitizen = application.identity.TF4SF__Citizenship__c;
            if(String.isNotBlank(application.identity.TF4SF__Country_of_Citizenship__c)){
                this.CountryOfCitizenship = String.isNotBlank(CountryCode(application.identity.TF4SF__Country_of_Citizenship__c)) ? CountryCode(application.identity.TF4SF__Country_of_Citizenship__c) : 'USA';
            }else if(String.isNotBlank(application.identity.NRA_Citizenship_Country__c)){
                this.CountryOfCitizenship = CountryCode(application.identity.NRA_Citizenship_Country__c);
            }
            this.CountryofDualCitizenship = CountryCode(application.identity.dual_citizenship_country__c);
            
            this.IdentityType = idType(application.identity.Id_Selected__c);
            if (IdentityType == 'Passport') {
                this.IssuedLocation = application.identity.TF4SF__Country_Issued__c;
            } else {
                this.IssuedLocation = application.identity.TF4SF__State_Issued__c;
            }
            
            if (String.isNotBlank(application.identity.TF4SF__Issue_Date__c)) {
                this.IssueDate = formatDate(Date.Parse(application.identity.TF4SF__Issue_Date__c), 'yyyy-MM-dd');
            }
            if (String.isNotBlank(application.identity.TF4SF__Expiry_Date__c)) {
                this.ExpirationDate = formatDate(Date.Parse(application.identity.TF4SF__Expiry_Date__c), 'yyyy-MM-dd');
            }
            this.IdentityNumber = application.identity.TF4SF__Identity_Number_Primary__c;


            List<TF4SF__Product_Codes__c> pcList = [SELECT Id, TF4SF__Product_Code__c, TF4SF__Sub_Product_Code__c, TF4SF__Sub_Product__c, TF4SF__Product__c, Product_Code_Value__c FROM TF4SF__Product_Codes__c WHERE TF4SF__Sub_Product__c =: application.app.TF4SF__Sub_Product__c Limit 1];
            if (pcList.size()>0){
                this.AccountType = pcList[0].Product_Code_Value__c;
            } else {
                this.AccountType = 'ERROR';
            }
            
            if(application.identity.Custom_Picklist13__c=='Yes' && application.identity.NRA_Citizenship__c==Label.UI_NonResident_Select_Field_Value){
                this.IsW8Exists = true;
            }else if(application.identity.Custom_Picklist13__c=='Yes' && application.identity.NRA_Citizenship__c != Label.UI_NonResident_Select_Field_Value){
                this.IsW9Exists = true;
            }else if(application.identity.Custom_Picklist13__c=='No'){
                this.IsW8Exists = true;
            }
        }

        public String getcustomerJSON() {
            String reqBody = '';
            try
            {
                reqBody += '"CustomerInformation": {';
                reqBody += '"DateOfBirth": "'+DateOfBirth+'",';
                reqBody += '"FirstName": "'+FirstName+'",';
                reqBody += '"LastName": "'+LastName+'",';
                if (String.isNotBlank(MiddleName)) {
                    reqBody += '"MiddleInitial": "'+MiddleName.subString(0,1)+'",';
                }
                //MVP2 PFN+LN for Alias field in FIS
                if(String.isNotBlank(PreferredFirstName)){
                    reqBody += '"PreferredName": "'+PreferredFirstName+' '+LastName+'",';
                }
                reqBody += '"VisaType": "'+VisaType+'",';
                reqBody += '"ForeignTaxID": "'+ForeignTaxId+'",';
                reqBody += '"PrimaryPurposeofAccOpening": "'+PrimaryPurposeofAccOpening+'",';
                reqBody += ''+customerFundsDetails+',';
                

                reqBody += '"CISNumber": "'+CISNumber+'",';
                // reqBody += '"Title": "",';
                // reqBody += '"EntityType": "Unknown",';
                // reqBody += '"SearchName": "WatchList",';
                reqBody += '"PEP": "'+String.valueOf(PEP)+'",';
                //reqBody += '"CountryOfBirth": "'+CountryOfBirth+'",';
                reqBody += '"Address": {';
                    reqBody += '"StreetAddress1": "'+StreetAddress1+'", ';
                    if (String.isBlank(StreetAddress2)) {
                        reqBody += '"StreetAddress2": "",'; 
                    } else {
                        reqBody += '"StreetAddress2": "'+StreetAddress2+'",';
                    }
                    if(String.isNotEmpty(Country) && Country != null){
                        reqBody += '"CountryCode": "'+Country+'",';
                        reqBody += '"IsForeignAddress": true,';
                    }
                    else{
                        Country = 'USA';
                        reqBody += '"CountryCode": "'+Country+'",';
                        reqBody += '"IsForeignAddress": false,';
                    }
                    reqBody += '"City": "'+City+'",';
                    reqBody += '"State": "'+getStateCode(Country,State)+'",';
                    reqBody += '"Zip": "'+Zip+'"';
                    
                    // reqBody += '"TimeAtAddress": {';
                    //     reqBody += '"Years": 2,';
                    //     reqBody += '"Month": 1';
                    // reqBody += '},';
                    
                reqBody += '},';
                if (String.isNotBlank(MailingStreetAddress1)) {
                    reqBody += '"MailingAddress": {';
                        reqBody += '"StreetAddress1": "'+MailingStreetAddress1+'",';
                        if (String.isNotBlank(MailingStreetAddress2)) {
                            reqBody += '"StreetAddress2": "'+MailingStreetAddress2+'",';
                        }
                        reqBody += '"City": "'+MailingCity+'",';
                        
                        reqBody += '"Zip": "'+MailingZip+'",';
                        if(String.isNotEmpty(MailingCountry) && MailingCountry != null){
                            reqBody += '"CountryCode": "'+MailingCountry+'",';
                            if(MailingCountry != null && MailingCountry != 'USA'){
                                reqBody += '"IsForeignAddress": true,';
                            }
                        }
                        else{
                            MailingCountry = 'USA';
                            reqBody += '"CountryCode": "'+MailingCountry+'",';
                        }
                        reqBody += '"State": "'+getStateCode(MailingCountry,MailingState)+'"';
                    reqBody += '},';
                }
                // reqBody += '"PrimaryPhoneNumber": "'+ValidatePromoCodeEmailExtension.PhoneCleanup(PhoneNumber)+'",';
                // reqBody += '"FaxPhoneNumber": "6662367234",';
                // reqBody += '"SecondaryPhoneNumber": "6662367234",';
                
                reqBody += '"CountryCode": "'+PhoneNumberCountryCode+'",';
                reqBody += '"MobilePhoneNumber": "'+ValidatePromoCodeEmailExtension.PhoneCleanup(PhoneNumber)+'",';
                if(String.isNotBlank(SSN)){
                    reqBody += '"TaxNumber": "'+SSN+'",';
                }
                if(String.isNotBlank(SSN)){
                    reqBody += '"TaxIdType": "SocialSecurityNumber",';
                }
                if (USCitizen == 'Yes') {
                    reqBody += '"CitizenshipCode": "USA",';
                } else if(String.isNotEmpty(CountryOfCitizenship) && CountryOfCitizenship != null){
                    reqBody += '"CitizenshipCode": "'+CountryOfCitizenship+'",';
                } else{
                    reqBody += '"CitizenshipCode": "USA",';
                }
                if(IsW8Exists){
                    reqBody += '"W8CertificateType": "'+getEnumKeyByFieldAndUIValue(Label.UI_Enum_Mapping_W8CertType_Field,Label.W8CertType_UI_Value)+'",';
                    reqBody += '"W8CertificateDate": "'+String.valueOf(System.now().format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ'))+'",';
                }
                
                //reqBody += '"PrimaryID": "DL",';
                reqBody += '"BranchNumber": "8088",';
                reqBody += '"CostCenterNumber": "88",';
                reqBody += '"CategoryCode1" : "903",';
                if (String.isNotEmpty(CountryofDualCitizenship)){
                    reqBody += '"CountryofDualCitizenship" :"'+CountryofDualCitizenship+'",';
                }
                //reqBody += '"MailCode": "NoSpecialAction",';
                //reqBody += '"PrimaryLanguage": "Chinese",';
                //reqBody += '"PrimaryOfficerNumber": 30744,';
                //reqBody += '"SecondaryOfficerNumber": 30744,';
                //reqBody += '"Gender": "Female",';
                //reqBody += '"EmploymentDate": "2015-05-16T16:55:15.467Z",';
                //reqBody += '"EmploymentOrSchool": "EWB",';
                //reqBody += '"Ethnicity": "AfricanAmerican",';
                //reqBody += '"MaritalStatus": "Married",';
                //reqBody += '"MothersMaidenName": "Name",';
                reqBody += '"Occupation": "'+Occupation+'",';
                
                //reqBody += '"SSN": "'+SSN+'",';
                //reqBody += '"SSN_Type": "ssn9",';
                reqBody += '"Identification": {';
                if (String.isNotBlank(IdentityType) && String.isNotBlank(IdentityNumber)) {
                    reqBody += '"Status": "VerifiedByBanker",';
                    //reqBody += '"IsTINAppliedFor": true,';
                         reqBody += '"IdentificationInformation1": {';
                             reqBody += '"Type": "'+IdentityType+'",';
                             reqBody += '"Number": "'+IdentityNumber+'",';
                             //reqBody += '"IssuingEntity": "DMV",';
                             reqBody += '"IssuingLocation": "'+IssuedLocation+'",';
                             reqBody += '"IssueDate": "'+IssueDate+'",';
                             reqBody += '"ExpirationDate": "'+ExpirationDate+'"';
                         reqBody += '},';    
                } else {
                    reqBody += '"Status": "NonDocVerification",';
                }
                //     reqBody += '"IdentificationInformation2": {';
                //         reqBody += '"Type": "Passport",';
                //         reqBody += '"Number": "R4567",';
                //         reqBody += '"IssuingEntity": "US",';
                //         reqBody += '"IssuingLocation": "Pasadena",'; 
                //         reqBody += '"IssueDate": "2008-05-16T16:55:15.468Z",';
                //         reqBody += '"ExpirationDate": "2028-05-16T16:55:15.468Z"';
                //     reqBody += '}';
                if(String.isNotBlank(SSN)){
                    reqBody += '"NonDocumentaryIdentificationInformation1": "VLN"';
                }else{
                    reqBody += '"NonDocumentaryIdentificationInformation1": "VTROO"';
                }
                reqBody += '},';
                reqBody += '"EmailAddress": "'+Email+'",';
                reqBody += '"RequestUUID": "'+appId+'"';
                reqBody += '},';
            }
            catch(Exception ex)
            {
            System.debug('An error was encountered in the getcustomerJSON ######## (' + ex.getLineNumber() + '): ' +ex);
            }
            return reqBody;
        }

        private String getSourceOfFunds(Application application) {
            String fundsJSON = '';
            CustomerInfoFundsDetails custFundDetails = new CustomerInfoFundsDetails();
            CustomerInfoFundsDetails.SourceofFunds sFunds = new CustomerInfoFundsDetails.SourceofFunds();
            
            sFunds.Source = getEnumKeyByFieldAndUIValue(Label.UI_Enum_Mapping_SourceOfFunds_Field,application.employment.Primary_Income_Source_NRA__c);
            sFunds.MiscDemographic = 2;
            String amountInKey;
            String amountOutKey;

            //Outgoing wire amount
            amountOutKey = getEnumKeyByFieldAndUIValue(Label.UI_Enum_Mapping_IncomingWires_Field,application.employment.Excepted_Transactional_NRA__c);
            
            //Incoming wire amount
            amountInKey = getEnumKeyByFieldAndUIValue(Label.UI_Enum_Mapping_OutgoingWires_Field,application.employment.Receive_International_Amount__c);
            
            CustomerInfoFundsDetails.ForeignInActivity frnInAct = new CustomerInfoFundsDetails.ForeignInActivity();
            if(application.employment.Receive_International_Transactions__c == 'Yes'){
                frnInAct.ForeignIncomingActivity = true;
            }else{
                frnInAct.ForeignIncomingActivity = false;
            }
            frnInAct.IncomingWires = null;
            frnInAct.IncomingWiresAmount = amountInKey;
            
            CustomerInfoFundsDetails.ForeignOutActivity frnOutAct = new CustomerInfoFundsDetails.ForeignOutActivity();
            if(application.employment.Conduct_International_Transaction_NRA__c == 'Yes'){
                frnOutAct.ForeignOutgoingActivity = true;
            }else{
                frnOutAct.ForeignOutgoingActivity = false;
            }
            frnOutAct.OutgoingWires = null;
            frnOutAct.OutgoingWiresAmount = amountOutKey;

            CustomerInfoFundsDetails.CustomerIntentforIntWireTransfer wireTransferDetails = new CustomerInfoFundsDetails.CustomerIntentforIntWireTransfer();
            
            if(application.employment.International_Transactions_NRA__c == 'Yes'){
                wireTransferDetails.TransferServices = true; 
            }else{
                wireTransferDetails.TransferServices = false; 
            }
        
            //In Activity is not required
            wireTransferDetails.ForeignInActivity = frnInAct;
            wireTransferDetails.ForeignOutActivity = frnOutAct;
            sFunds.CustomerIntentforIntWireTransfer = wireTransferDetails;
            custFundDetails.SourceofFunds = sFunds;

            if(custFundDetails != null){
                String str = JSON.serialize(custFundDetails);
                fundsJSON = str != null ? str.removeStart('{').removeEnd('}') : '';           
            }
            return fundsJSON;
        }
       

    }

    global with sharing class SynergyDocument {
        public String DocumentExtension{get; set;}
        public String DocumentSource {get; set;}
        public String DocumentService {get; set;}
        public String DocumentContent {get; set;}
        //public String Front {get; set;}
        //public String Back {get; set;}
        public String DocumentType {get; set;}
        public String SourceIdentifierId {get; set;}
        public String AccountNumber {get; set;}
        public String CustomerNumber {get; set;}
        public String DocumentDate {get; set;}
        public String OfficerCode {get; set;}
        public String RequestUUID {get; set;}
        public SynergyDocument() {}

        public SynergyDocument(Attachment att) {
            
            try {           

                if (att.ContentType == 'application/pdf') {
                    this.DocumentExtension = 'PDF';
                } else if (att.ContentType == 'image/JPG') {
                    this.DocumentExtension = 'JPG';
                } else if (att.ContentType == 'image/JPEG') {
                    this.DocumentExtension = 'JPG';
                } else if (att.ContentType == 'image/TIFF') {
                    this.DocumentExtension = 'TIFF';
                } else if (att.ContentType == 'image/PNG') {
                    this.DocumentExtension = 'PNG';
                }
                this.DocumentSource = 'Deposit';
                if (att.Name == 'Front' || att.Name == 'Back' || att.Name == 'Passport') {
                    this.DocumentService = 'IDAuthentication';
                } else {
                    this.DocumentService = 'Terafina';
                }            

                if (this.DocumentService != 'IDAuthentication') {
                    this.DocumentContent = EncodingUtil.base64Encode(att.Body);
                } else {
                    this.DocumentContent = '';
                }
                
                this.DocumentType = 'LegalDocument';
                
                if (this.DocumentService == 'IDAuthentication') {
                    //this.Front = EncodingUtil.base64Encode(att.Body);
                    //this.Back = EncodingUtil.base64Encode(att.Body);    
                } else {
                    //this.Front = '';
                    //this.Back = '';
                }          
                this.RequestUUID = ValidatePromoCodeExtension.getRandomString(25);
                this.SourceIdentifierId = att.Id;
                this.AccountNumber = '';
                this.CustomerNumber = '';
                this.DocumentDate = String.valueOf(att.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ'));
                this.OfficerCode = '';
            } catch(Exception ex) {
                System.debug('An error was encountered in the SynergyDocument ######## (' + ex.getLineNumber() + '): ' +ex);
            }
        }

        public string getDocJSON() {
            String json = '';
            try {
                json += '{';
                    json += '"DocumentExtension": "'+DocumentExtension+'",';
                    json += '"DocumentSource": "'+DocumentSource+'",';
                    json += '"DocumentService": "'+DocumentService+'",';
                    json += '"DocumentContent": "'+DocumentContent+'",';
                    //json += '"Front": "'+Front+'",';
                    //json += '"Back": "'+Back+'",';
                    json += '"RequestUUID": "'+RequestUUID+'",'; 
                    json += '"DocumentType": "'+DocumentType+'",';
                    json += '"SourceIdentifierId": "'+SourceIdentifierId+'",';
                    json += '"AccountNumber": "'+AccountNumber+'",';
                    json += '"CustomerNumber": "'+CustomerNumber+'",';
                    json += '"DocumentDate": "'+DocumentDate+'",';
                    json += '"OfficerCode": "'+OfficerCode+'"';
                json += '},';
            } catch (Exception ex) {
                System.debug('An error was encountered in the SynergyDocument ######## (' + ex.getLineNumber() + '): ' +ex);
            }
            return json;
        }
    }

    global with sharing class IdAuthenticationResponse {
        public String Response{get; set;}
        public IdAuthenticationResponse() {}

        public IdAuthenticationResponse(TF4SF__Debug_Logs__c idAuth) {
            Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(idAuth.TF4SF__Debug_Message__c);
            Map<String, Object> q = (Map<String, Object>)m.get('data');
            this.Response = JSON.serializePretty(q);
        }
    }
    //Nag : Method to pickup Enum key to be sent to target systems based on UI value and its field type
    public static String getEnumKeyByFieldAndUIValue(String fieldType, String uiValue){
        Map<String,String> keyMap = new Map<String,String>();
        String finalKeyVal;
            try{
                for(UI_Enum_Mapping__mdt enumMappings : [SELECT Enum_Key__c,Label,UI_Value__c FROM UI_Enum_Mapping__mdt]){
                    keyMap.put(enumMappings.Label+enumMappings.UI_Value__c , enumMappings.Enum_Key__c);
                }
                finalKeyVal = keyMap.get(fieldType+uiValue);
            }catch(Exception ex){
                system.debug('ex &&&&&  :' + ex);
            }
        return finalKeyVal;
    }
    
    public static String CountryCode (String country) {
        Country_Code__Mdt [] ccList = [SELECT Id, DeveloperName, Country_Name__c FROM Country_Code__Mdt WHERE Country_Name__c =: country];
        String cc = null;
        if (ccList.size() > 0) {
            cc = ccList[0].DeveloperName;
        }
        return cc;
    }

    public static String getStateCode (String countryCode , String stateName) {
        String stateCode = stateName;
        //USA has already 2 digit char codes retun same
        try{
            if(stateName != null && (stateName.length() == 2 || countryCode == 'USA' || countryCode == 'US')){
                stateCode =  stateName;
            }else{
                State_Codes__mdt [] states = [SELECT Label, State_Name__c FROM State_Codes__mdt WHERE Country_Code__c =: countryCode AND State_Name__c =: stateName];
                
                if (states.size() > 0) {
                    stateCode = states[0].Label;
                }
                system.debug('State Code ### : ' +stateCode);
                
            }
        }catch(Exception ex){
            system.debug('ex $$$:' + ex);
        }
        return stateCode;
    }

    public static String idType (String idSelected) {
        String iden = '';
        if (idSelected == 'Drivers License') {
            iden = 'VDL';
        } else if (idSelected == 'Passport') {
            iden = 'VPP';
        } else {
            iden = '';
        }
        return iden;
    }


    public static String formatDate(Date d, String format) {
        if (d == null) return null;
        DateTime dt = DateTime.newInstance(d.year(), d.month(), d.day());
        return dt.format(format);
    }
    
}