global with sharing  class IncomeDetails implements TF4SF.DSP_Interface { 

    global static Map<String, String> main(Map<String, String> tdata) {

        Map<String, String> dataClone  = tdata.clone();
        String appId = dataClone.get('Id');     
        String apId = appId;
        String rowId = dataClone.get('RowId');  
        String strAction = dataClone.get('Action');

        String strFormly = '';                  
        String fieldType;
        String fieldLabel;
        String fieldName;
        String strFields = '';  
        String strDataJson = '';
        String strDataJ1Json = '';  
        String strDataJ2Json = '';  
        String strDataJ3Json = '';      


        List<TF4SF__Application__c> lstApp ;
        List<string> lstFieldName = new List<string>();     
        List<Id> lstIncomeId = new List<Id>();      
        Map<String, String> data = new  Map<String, String>();
        Map<String, TF4SF__Field_Logic_New__c> mapFieldDetail = new  Map<String, TF4SF__Field_Logic_New__c>();      
        try {           

            //Get the fields from field set
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get('Income_Details__c');
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();           
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get('All_Fields');

            //Get the Field names and store it in a list
            for(Schema.FieldSetMember fieldSetMemberObj : fieldSetObj.getFields() ) {
                    
                    lstFieldName.add(fieldSetMemberObj.getFieldPath());                 
                    strFields =  strFields + fieldSetMemberObj.getFieldPath() + ',';
            }
            strFields = strFields.removeEnd(',');

            if (strAction == 'Load') {

                if (lstFieldName.size() > 0) {
                    //Get field detail records from field logic
                    List<TF4SF__Field_Logic_New__c> lstFieldDetails = [SELECT Id,TF4SF__hideExpression_Fields__c,TF4SF__IsDisplayed__c,TF4SF__IsRequired__c,
                                                                        TF4SF__Label__c,TF4SF__DSP_Field_Name__c,TF4SF__sObject__c, TF4SF__expressionProperties_Fields__c,
                                                                        TF4SF__Datatype_Form__c,TF4SF__Data_OptionsTypes__c,TF4SF__Picklist_Values__c,TF4SF__className_Field__c,TF4SF__Length__c
                                                                        FROM  TF4SF__Field_Logic_New__c WHERE TF4SF__DSP_Field_Name__c IN :lstFieldName 
                                                                        AND TF4SF__sObject__c='Income_Details__c' LIMIT 1000];


                    //Query Application object to check if there are joint appllicants                                                  
                    lstApp = [SELECT Id, TF4SF__First_Joint_Applicant__c, TF4SF__Second_Joint_Applicant__c, TF4SF__Third_Joint_Applicant__c FROM  TF4SF__Application__c WHERE Id =:appId LIMIT 1];
                    List<String> lstApplicant = new List<String>();                 
                    lstApplicant.add('PA');

                    for (TF4SF__Application__c a : lstApp) {
                        if ( a.TF4SF__First_Joint_Applicant__c == True) {
                            lstApplicant.Add('J1');
                        }
                        if ( a.TF4SF__Second_Joint_Applicant__c == True) {
                            lstApplicant.Add('J2');
                        }
                        if ( a.TF4SF__Third_Joint_Applicant__c == True) {
                            lstApplicant.Add('J3');
                        }
                    }

                    //Store the field details records in a map                                                  
                    for(TF4SF__Field_Logic_New__c fl : lstFieldDetails) {                   
                        mapFieldDetail.put(fl.TF4SF__DSP_Field_Name__c,fl);
                    }                                                           


                    if (mapFieldDetail.size() > 0) {

                        //Start building formly JSON
                        strFormly+= '[';


                        //Loop through all the appllicants in the applicantion
                        //for (String applicantType : lstApplicant ) {
                            String applicantType ='PA';
                            //***************************************** Applicant specific Jscon section *********************************//
                            
                            
                            strFormly+= '{';
                            /*
                            if (applicantType == 'PA') {
                                strFormly+=     '\"template\": \"<h5 class=\\"input-group-title\\">Income Details</h5>\",';
                                strFormly+=     '\"className\": \"col-xs-8 col-sm-8 col-md-10 col-lg-10 inline-section-header\"';

                            }
                            else {
                                strFormly+=     '\"template\": \"<div class=\\"panel-inline-divider\\"></div><div class=\\"panel panel-custom panel-inline\\"><div class=\\"panel-heading active clear\\" role=\\"tab\\"><h4 class=\\"panel-title\\">Income Details: {{Application__c.First_Name_' + (applicantType == 'J1' ? 'J' : applicantType) + '__c}} {{Application__c.Last_Name_' + (applicantType == 'J1' ? 'J' : applicantType) + '__c}}</h4></div><div class=\\"panel-collapse collapse in\\" role=\\"tabpanel\\">\",';
                                strFormly+=     '\"className\": \"input-wrapper inline-section-header\"';

                            }

                            strFormly+= '},';
                            strFormly+= '{';
                            strFormly+=     '\"wrapper\": \"section\",';
                            strFormly+=     '\"className\": \"row\",';
                            strFormly+=     '\"fieldGroup\":';

                            
                            strFormly+=     '[{';


                            strFormly+=         '\"type\": \"repeatSection\",';     
                            strFormly+=         '\"key\": \"Income_Details_' + applicantType + '__c\",';    
                            strFormly+=         '\"templateOptions\": {';
                            strFormly+=             '\"btnText\": \"Add Income\",';
                            strFormly+=             '\"objectName\": \"'  + applicantType +  '\",';
                            strFormly+=             '\"fields\": [{';                       //Start of fields
                            */
                            strFormly+=                 '\"className\": \"row\",';
                            strFormly+=                 '\"fieldGroup\": [';                //Start of Field Group

                            //Loop though  all the fields and add the fields to formly JSON                 
                            for(Schema.FieldSetMember fieldSetMemberObj : fieldSetObj.getFields() ) {


                                fieldName = fieldSetMemberObj.getFieldPath();                           
                                //fieldType = fieldSetMemberObj.getType();
                                fieldLabel = fieldSetMemberObj.getLabel();

                                //Get field details record from the Map
                                TF4SF__Field_Logic_New__c fieldDetail = mapFieldDetail.get(fieldName);                      

                                if (fieldDetail != null) {
                                    
                                    strFormly+=                 '{';
                                    strFormly+=                     '\"className\": \"' + fieldDetail.TF4SF__className_Field__c  + '\",';
                                    strFormly+=                     '\"type": \"'+fieldDetail.TF4SF__Datatype_Form__c+'\",';                    
                                    strFormly+=                     '\"key\": \"' + fieldDetail.TF4SF__DSP_Field_Name__c + '\",';  

                                                                    //Check for hide expression
                                                                    if (String.isNotBlank(fieldDetail.TF4SF__hideExpression_Fields__c)) {
                                                                        String strHideExpression = fieldDetail.TF4SF__hideExpression_Fields__c;
                                                                        strHideExpression = strHideExpression.replace('PA',applicantType);
                                                                        strFormly+= '\"hideExpression\" :\"' + strHideExpression + '\",';
                                                                    } 

                                                                    //Check for expression property
                                                                    if (String.isNotBlank(fieldDetail.TF4SF__expressionProperties_Fields__c)) {
                                                                        strFormly+= '\"expressionProperties\" :' + fieldDetail.TF4SF__expressionProperties_Fields__c +',';
                                                                    } 

                                                                    //Check for Option types
                                                                    if ( String.isNotBlank(fieldDetail.TF4SF__Data_OptionsTypes__c)) {
                                                                        strFormly+= '\"data\" :' + fieldDetail.TF4SF__Data_OptionsTypes__c +',';
                                                                    }

                                    strFormly+=                     '\"templateOptions\": {';       //Start of template option
                                    strFormly+=                         '\"label\": \"' + fieldDetail.TF4SF__Label__c + '\",';     
                                    strFormly+=                         '\"required\": ' +  fieldDetail.TF4SF__IsRequired__c + ',';
                                    strFormly+=                         '\"objectName\": \"' +  applicantType  +  '\",';
                                    strFormly+=                         '\"fieldName\": \"' + fieldDetail.TF4SF__DSP_Field_Name__c + '\"';  
                                                                        if(fieldDetail.TF4SF__Length__c!=0) {
                                                                             strFormly+=',\"maxlength\": \"' + fieldDetail.TF4SF__Length__c + '\"';  
                                                                         }

                                                                        //Check if fieldetail  has pick list values
                                                                        if (String.isNotBlank(fieldDetail.TF4SF__Picklist_Values__c)){
                                                                            String[] pickListvalues = fieldDetail.TF4SF__Picklist_Values__c.split(';');

                                                                            //Add pick liist values to Formlu Json
                                                                            strFormly+= ',\"options\":[';

                                                                            //Loop through each pick list value and add it to Formly JSON
                                                                            for (String val : pickListvalues) {
                                                                                strFormly+= '{';
                                                                                strFormly+=     '\"value\": \"'+ val  +'\",';
                                                                                strFormly+=     '\"name\": \"'+ val  +'\"';
                                                                                strFormly+= '},';
                                                                            }
                                                                            strFormly = strFormly.removeEnd(',');

                                                                            strFormly+= ']';

                                                                        }   

                                    strFormly+=                     '}';                            //End of template option
                                    strFormly+=                 '},';
                                }
                                
                            }
                            strFormly = strFormly.removeEnd(',');


                            strFormly+=                 ']';                                //End of Field Group
                            /*
                            strFormly+=             '}]';       
                            strFormly+=         '}';                                        
                            strFormly+=     '}]';
                            */
                            strFormly+= '},';

                            //***************************************** Applicant specific Jscon  End *********************************//
                        //}
                        strFormly = strFormly.removeEnd(',');
                        strFormly+=     ']';

                        System.debug('formly ==>' + strFormly)  ;
                        
                    }


                    //Pull data from Incomme details object
                    Map<String,String> returnResult = queryData( appId, strFields,lstFieldName, lstApp);        
                    strDataJson = returnResult.get('PA');
                    

                    strDataJ1Json   = returnResult.get('J1');
                    strDataJ2Json   = returnResult.get('J2');
                    strDataJ3Json   = returnResult.get('J3');
                    
                }
            }


            //If Data is to be inserted/updated in Income_Details object
            else if ( strAction == 'Upsert') {
                System.debug('Inside upsert ==>');

                List<Income_Details__c> lstInsert = new List<Income_Details__c>();
                List<Income_Details__c> lstUpdate = new List<Income_Details__c>();
                
                List<IncomeJson> lstResult = new List<IncomeJson>();
                

                List<IncomeJson> lstResultPA;
                
                List<IncomeJson> lstResultJ2;
                List<IncomeJson> lstResultJ3;
                

                //Get income json data from map
                
                String jsonUpsertPA = dataClone.get('Income_PA_Data');              
                String jsonUpsertJ1 = dataClone.get('Income_J1_Data');
                String jsonUpsertJ2 = dataClone.get('Income_J2_Data');
                String jsonUpsertJ3 = dataClone.get('Income_J3_Data');

                String DeleteIds = dataClone.get('DeleteIds');


                System.debug('jsonUpsertPA ==> ' + jsonUpsertPA);
                System.debug('jsonUpsertJ1 ==> ' + jsonUpsertJ1);
                System.debug('jsonUpsertJ2 ==> ' + jsonUpsertJ2);
                System.debug('jsonUpsertJ3 ==> ' + jsonUpsertJ3);


                if (string.isNotBlank(jsonUpsertPA)) {
                    jsonUpsertPA = jsonUpsertPA.replace('__c','_c');
                    lstResultPA = IncomeJson.parse(jsonUpsertPA);


                    for (IncomeJson objJson :lstResultPA ) {
                        lstResult.add(objJson);
                    }
                }

                System.debug('jsonUpsertJ11111 ==> ' + jsonUpsertJ1 );
                System.debug('jsonUpsertJ1.indexOf(J1) ==> ' + jsonUpsertJ1.indexOf('J1') );

                if (string.isNotBlank(jsonUpsertJ1)  &&  jsonUpsertJ1.indexOf('J1') >= 0 ) {
                    jsonUpsertJ1 = jsonUpsertJ1.replace('__c','_c');
                    List<IncomeJson> lstResultJ1 = IncomeJson.parse(jsonUpsertJ1);

                    System.debug('lstResultJ1 ==>' + lstResultJ1);                  

                    lstResult.addAll(lstResultJ1);
                    //for (IncomeJson objJson1 :lstResultJ1 ) {
                        //lstResult.add(objJson1);
                        
                    //}
                    System.debug('lstResult in J1 ==>' + lstResult );
                }

                if (string.isNotBlank(jsonUpsertJ2) &&  jsonUpsertJ2.indexOf('J2') >= 0 ) {
                    jsonUpsertJ2 = jsonUpsertJ2.replace('__c','_c');
                    lstResultJ2 = IncomeJson.parse(jsonUpsertJ2);

                    lstResult.addAll(lstResultJ2);
                    //for (IncomeJson objJson2 :lstResultJ2 ) {
                        //lstResult.add(objJson2);
                    //}
                }

                if (string.isNotBlank(jsonUpsertJ3) &&  jsonUpsertJ3.indexOf('J3') >= 0 ) {
                    jsonUpsertJ3 = jsonUpsertJ3.replace('__c','_c');
                    lstResultJ3 = IncomeJson.parse(jsonUpsertJ3);

                    lstResult.addAll(lstResultJ3);
                    //for (IncomeJson objJson3 :lstResultJ3 ) {
                        //lstResult.add(objJson3);
                    //}
                }

                
                //Loop throught the  result
                for (IncomeJson objJson :lstResult ) {

                        //Check if Income for PA exisits
                        //If yes, check
                        if ( jsonUpsertPA.indexOf('PA') >= 0  && objJson.PA != Null  )  {   
                            Income_Details__c objIncomme = new Income_Details__c();

                            /*                          
                            Map<String, Object> mapPA = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(objJson.PA));
                            for (String strField : lstFieldName) {
                                String fieldName1  = strField.replace('__c','_c');                              
                                String fieldVal = String.valueOf(mapPA.get(fieldName1));                                
                                objIncomme.put(strField ,fieldVal );
                            }
                            */

                            //Set the object values                         
                            

                            //********************** PA Field Mapping start ******************//
                            objIncomme.Applicant_Type__c ='PA';
                            objIncomme.Application__c = apId;

                            if ( jsonUpsertPA.indexOf('Name_c') >=0 && string.isNotBlank(objJson.PA.Name_c)) {
                                objIncomme.Name__c = objJson.PA.Name_c;
                            } else
                            {
                                objIncomme.Name__c = Null;
                            }
                            
                            if ( jsonUpsertPA.indexOf('Income_c') >=0 && string.isNotBlank(objJson.PA.Income_c)) {
                                objIncomme.Income__c =  Decimal.ValueOf( objJson.PA.Income_c);
                            } else
                            {
                                objIncomme.Income__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Type_c') >=0 && string.isNotBlank(objJson.PA.Type_c)) {
                                objIncomme.Type__c = objJson.PA.Type_c;
                            } 

                            if ( jsonUpsertPA.indexOf('Address_1_c') >=0 && string.isNotBlank(objJson.PA.Address_1_c)) {
                                objIncomme.Address_1__c = objJson.PA.Address_1_c;
                            } else
                            {
                                objIncomme.Address_1__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Address_2_c') >=0 && string.isNotBlank(objJson.PA.Address_2_c)) {
                                objIncomme.Address_2__c = objJson.PA.Address_2_c;
                            } else
                            {
                                objIncomme.Address_2__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Alimony_Answer_c') >=0 && string.isNotBlank(objJson.PA.Alimony_Answer_c)) {
                                objIncomme.Alimony_Answer__c = objJson.PA.Alimony_Answer_c;
                            } else
                            {
                                objIncomme.Alimony_Answer__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Associate_Dues_c') >=0 && string.isNotBlank(objJson.PA.Associate_Dues_c)) {                              
                                objIncomme.Associate_Dues__c = Decimal.ValueOf(objJson.PA.Associate_Dues_c);
                            } else
                            {
                                objIncomme.Associate_Dues__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Bonus_c') >=0 && string.isNotBlank(objJson.PA.Bonus_c)) {                                
                                objIncomme.Bonus__c =  Decimal.ValueOf(objJson.PA.Bonus_c);
                            } else
                            {
                                objIncomme.Bonus__c = Null;
                            }

                            if (jsonUpsertPA.indexOf('Monthly_Rent_c') >=0 && string.isNotBlank(objJson.PA.Monthly_Rent_c)) {
                                objIncomme.Monthly_Rent__c = Decimal.ValueOf(objJson.PA.Monthly_Rent_c);
                            } else
                            {
                                objIncomme.Monthly_Rent__c = Null;
                            }

                            if (jsonUpsertPA.indexOf('No_of_Mortgage_c') >=0 && string.isNotBlank(objJson.PA.No_of_Mortgage_c)) {
                                objIncomme.No_of_Mortgage__c = Decimal.ValueOf(objJson.PA.No_of_Mortgage_c);
                            } else
                            {
                                objIncomme.No_of_Mortgage__c = Null;
                            }

                            if (jsonUpsertPA.indexOf('Percent_of_Ownership_c') >=0 && string.isNotBlank(objJson.PA.Percent_of_Ownership_c)) {
                                objIncomme.Percent_of_Ownership__c = Decimal.ValueOf(objJson.PA.Percent_of_Ownership_c);
                            } else
                            {
                                objIncomme.Percent_of_Ownership__c = Null;
                            }

                            if (jsonUpsertPA.indexOf('Tax_Id_c') >=0 && string.isNotBlank(objJson.PA.Tax_Id_c)) {
                                objIncomme.Tax_Id__c = Decimal.ValueOf(objJson.PA.Tax_Id_c);                
                            } else
                            {
                                objIncomme.Tax_Id__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Value_of_the_Property_c') >=0 && string.isNotBlank(objJson.PA.Value_of_the_Property_c)) {
                                objIncomme.Value_of_the_Property__c = Decimal.ValueOf(objJson.PA.Value_of_the_Property_c);
                            } else
                            {
                                objIncomme.Value_of_the_Property__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Business_Name_c') >=0 && string.isNotBlank(objJson.PA.Business_Name_c)) {
                                objIncomme.Business_Name__c = objJson.PA.Business_Name_c;
                            } else
                            {
                                objIncomme.Business_Name__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Business_Type_c') >=0 && string.isNotBlank(objJson.PA.Business_Type_c)) {
                                objIncomme.Business_Type__c = objJson.PA.Business_Type_c;
                            } else
                            {
                                objIncomme.Business_Type__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('City_c') >=0 && string.isNotBlank(objJson.PA.City_c)) {
                                objIncomme.City__c = objJson.PA.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Description_c') >=0 && string.isNotBlank(objJson.PA.Description_c)) {
                                objIncomme.Description__c = objJson.PA.Description_c;
                            } else
                            {
                                objIncomme.Description__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Employer_Name_c') >=0 && string.isNotBlank(objJson.PA.Employer_Name_c)) {
                                objIncomme.Employer_Name__c = objJson.PA.Employer_Name_c;
                            } else
                            {
                                objIncomme.Employer_Name__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Income_Type_c') >=0 && string.isNotBlank(objJson.PA.Income_Type_c)) {
                                objIncomme.Income_Type__c = objJson.PA.Income_Type_c;
                            } else
                            {
                                objIncomme.Income_Type__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Job_title_c') >=0 && string.isNotBlank(objJson.PA.Job_title_c)) {
                                objIncomme.Job_title__c = objJson.PA.Job_title_c;
                            } else
                            {
                                objIncomme.Job_title__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Employee_To_c') >=0 && string.isNotBlank(objJson.PA.Employee_To_c)) {
                                objIncomme.Employee_To__c = objJson.PA.Employee_To_c;
                            } else
                            {
                                objIncomme.Employee_To__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Monthly_Income_c') >=0 && string.isNotBlank(objJson.PA.Monthly_Income_c)) {
                                objIncomme.Monthly_Income__c = Decimal.ValueOf(objJson.PA.Monthly_Income_c);
                            } else
                            {
                                objIncomme.Monthly_Income__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Mortgage_Payment_c') >=0 && string.isNotBlank(objJson.PA.Mortgage_Payment_c)) {                          
                                objIncomme.Mortgage_Payment__c = objJson.PA.Mortgage_Payment_c;     
                            } else
                            {
                                objIncomme.Mortgage_Payment__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Occupation_c') >=0 && string.isNotBlank(objJson.PA.Occupation_c)) {
                                objIncomme.Occupation__c = objJson.PA.Occupation_c;                         
                            } else
                            {
                                objIncomme.Occupation__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.PA.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.PA.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Property_Type_c') >=0 && string.isNotBlank(objJson.PA.Property_Type_c)) {
                                objIncomme.Property_Type__c = objJson.PA.Property_Type_c;
                            } else
                            {
                                objIncomme.Property_Type__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Start_Date_c') >=0 && string.isNotBlank(objJson.PA.Start_Date_c)) {
                                objIncomme.Start_Date__c = objJson.PA.Start_Date_c;
                            } else
                            {
                                objIncomme.Start_Date__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('State_c') >=0 && string.isNotBlank(objJson.PA.State_c )) {
                                objIncomme.State__c = objJson.PA.State_c;                           
                            } else
                            {
                                objIncomme.State__c = Null;
                            }
                            
                            if ( jsonUpsertPA.indexOf('Employee_From_c') >=0 && string.isNotBlank(objJson.PA.Employee_From_c)) {
                                objIncomme.Employee_From__c= objJson.PA.Employee_From_c;
                            } else
                            {
                                objIncomme.Employee_From__c= Null;
                            }

                            if ( jsonUpsertPA.indexOf('Years_in_professional_c') >=0 && string.isNotBlank(objJson.PA.Years_in_professional_c)) {
                                objIncomme.Years_in_professional__c = objJson.PA.Years_in_professional_c;
                            } else
                            {
                                objIncomme.Years_in_professional__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Zip_code_c') >=0 && string.isNotBlank(objJson.PA.Zip_code_c)) {
                                objIncomme.Zip_code__c = objJson.PA.Zip_code_c;
                            } else
                            {
                                objIncomme.Zip_code__c = Null;
                            }
                            
                             if ( jsonUpsertPA.indexOf('Commission_c') >=0 && string.isNotBlank(objJson.PA.Commission_c)) {
                                objIncomme.Commission__c = objJson.PA.Commission_c;
                            } else
                            {
                                objIncomme.Commission__c = Null;
                            }
                            if ( jsonUpsertPA.indexOf('Over_Time_c') >=0 && string.isNotBlank(objJson.PA.Over_Time_c)) {
                                objIncomme.Over_Time__c = objJson.PA.Over_Time_c;
                            } else
                            {
                                objIncomme.Over_Time__c = Null;
                            }

                            //********************** PA Field Mapping end  ******************//
                                                    
                            System.debug('objJson.PA.Id ==>' + objJson.PA.Id +  '  '  + objJson.PA.Name_c);
                            if(String.isBlank(objJson.PA.Id) ) {
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                objIncomme.Id = objJson.PA.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lstIncomeId.add(objJson.PA.Id);
                                
                            }

                            
                        }

                        //************************************* Joint 1 ****************************************
                        
                        //Check  if Joint 1 applicant exisits 
                        else if ( jsonUpsertJ1.indexOf('J1') >= 0  &&  objJson.J1 != Null ) {   

                            System.debug('jsonUpsertJ1.indexOf(J1) -->' + jsonUpsertJ1.indexOf('J1'));
                            System.debug('objJson.J1 -->' + objJson.J1);

                            System.debug('Inside J1 upsert ==>');
                            Income_Details__c objIncomme = new Income_Details__c();

                            //********************** J2  Field Mapping start ******************//

                            objIncomme.Applicant_Type__c ='J1';
                            objIncomme.Application__c = apId;

                            
                            if ( jsonUpsertJ1.indexOf('Name_c') >=0 && string.isNotBlank(objJson.J1.Name_c)) {
                                objIncomme.Name__c = objJson.J1.Name_c;
                            } else
                            {
                                objIncomme.Name__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Income_c') >=0 && string.isNotBlank(objJson.J1.Income_c)) {
                                objIncomme.Income__c =  Decimal.ValueOf( objJson.J1.Income_c);
                            } else
                            {
                                objIncomme.Income__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Type_c') >=0 && string.isNotBlank(objJson.J1.Type_c)) {
                                objIncomme.Type__c = objJson.J1.Type_c;
                            } 

                            if ( jsonUpsertJ1.indexOf('Address_1_c') >=0 && string.isNotBlank(objJson.J1.Address_1_c)) {
                                objIncomme.Address_1__c = objJson.J1.Address_1_c;
                            } else
                            {
                                objIncomme.Address_1__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Address_2_c') >=0 && string.isNotBlank(objJson.J1.Address_2_c)) {
                                objIncomme.Address_2__c = objJson.J1.Address_2_c;
                            } else
                            {
                                objIncomme.Address_2__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Alimony_Answer_c') >=0 && string.isNotBlank(objJson.J1.Alimony_Answer_c)) {
                                objIncomme.Alimony_Answer__c = objJson.J1.Alimony_Answer_c;
                            } else
                            {
                                objIncomme.Alimony_Answer__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Associate_Dues_c') >=0 && string.isNotBlank(objJson.J1.Associate_Dues_c)) {                              
                                objIncomme.Associate_Dues__c = Decimal.ValueOf(objJson.J1.Associate_Dues_c);
                            } else
                            {
                                objIncomme.Associate_Dues__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Bonus_c') >=0 && string.isNotBlank(objJson.J1.Bonus_c)) {                                
                                objIncomme.Bonus__c =  Decimal.ValueOf(objJson.J1.Bonus_c);
                            } else
                            {
                                objIncomme.Bonus__c = Null;
                            }

                            if (jsonUpsertJ1.indexOf('Monthly_Rent_c') >=0 && string.isNotBlank(objJson.J1.Monthly_Rent_c)) {
                                objIncomme.Monthly_Rent__c = Decimal.ValueOf(objJson.J1.Monthly_Rent_c);
                            } else
                            {
                                objIncomme.Monthly_Rent__c = Null;
                            }

                            if (jsonUpsertJ1.indexOf('No_of_Mortgage_c') >=0 && string.isNotBlank(objJson.J1.No_of_Mortgage_c)) {
                                objIncomme.No_of_Mortgage__c = Decimal.ValueOf(objJson.J1.No_of_Mortgage_c);
                            } else
                            {
                                objIncomme.No_of_Mortgage__c = Null;
                            }

                            if (jsonUpsertJ1.indexOf('Percent_of_Ownership_c') >=0 && string.isNotBlank(objJson.J1.Percent_of_Ownership_c)) {
                                objIncomme.Percent_of_Ownership__c = Decimal.ValueOf(objJson.J1.Percent_of_Ownership_c);
                            } else
                            {
                                objIncomme.Percent_of_Ownership__c = Null;
                            }

                            if (jsonUpsertJ1.indexOf('Tax_Id_c') >=0 && string.isNotBlank(objJson.J1.Tax_Id_c)) {
                                objIncomme.Tax_Id__c = Decimal.ValueOf(objJson.J1.Tax_Id_c);                
                            } else
                            {
                                objIncomme.Tax_Id__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Value_of_the_Property_c') >=0 && string.isNotBlank(objJson.J1.Value_of_the_Property_c)) {
                                objIncomme.Value_of_the_Property__c = Decimal.ValueOf(objJson.J1.Value_of_the_Property_c);
                            } else
                            {
                                objIncomme.Value_of_the_Property__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Business_Name_c') >=0 && string.isNotBlank(objJson.J1.Business_Name_c)) {
                                objIncomme.Business_Name__c = objJson.J1.Business_Name_c;
                            } else
                            {
                                objIncomme.Business_Name__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Business_Type_c') >=0 && string.isNotBlank(objJson.J1.Business_Type_c)) {
                                objIncomme.Business_Type__c = objJson.J1.Business_Type_c;
                            } else
                            {
                                objIncomme.Business_Type__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('City_c') >=0 && string.isNotBlank(objJson.J1.City_c)) {
                                objIncomme.City__c = objJson.J1.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Description_c') >=0 && string.isNotBlank(objJson.J1.Description_c)) {
                                objIncomme.Description__c = objJson.J1.Description_c;
                            } else
                            {
                                objIncomme.Description__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Employer_Name_c') >=0 && string.isNotBlank(objJson.J1.Employer_Name_c)) {
                                objIncomme.Employer_Name__c = objJson.J1.Employer_Name_c;
                            } else
                            {
                                objIncomme.Employer_Name__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Income_Type_c') >=0 && string.isNotBlank(objJson.J1.Income_Type_c)) {
                                objIncomme.Income_Type__c = objJson.J1.Income_Type_c;
                            } else
                            {
                                objIncomme.Income_Type__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Job_title_c') >=0 && string.isNotBlank(objJson.J1.Job_title_c)) {
                                objIncomme.Job_title__c = objJson.J1.Job_title_c;
                            } else
                            {
                                objIncomme.Job_title__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Employee_To_c') >=0 && string.isNotBlank(objJson.J1.Employee_To_c)) {
                                objIncomme.Employee_To__c = objJson.J1.Employee_To_c;
                            } else
                            {
                                objIncomme.Employee_To__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Monthly_Income_c') >=0 && string.isNotBlank(objJson.J1.Monthly_Income_c)) {
                                objIncomme.Monthly_Income__c = Decimal.ValueOf(objJson.J1.Monthly_Income_c);
                            } else
                            {
                                objIncomme.Monthly_Income__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Mortgage_Payment_c') >=0 && string.isNotBlank(objJson.J1.Mortgage_Payment_c)) {                          
                                objIncomme.Mortgage_Payment__c = objJson.J1.Mortgage_Payment_c;     
                            } else
                            {
                                objIncomme.Mortgage_Payment__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Occupation_c') >=0 && string.isNotBlank(objJson.J1.Occupation_c)) {
                                objIncomme.Occupation__c = objJson.J1.Occupation_c;                         
                            } else
                            {
                                objIncomme.Occupation__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.J1.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.J1.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Property_Type_c') >=0 && string.isNotBlank(objJson.J1.Property_Type_c)) {
                                objIncomme.Property_Type__c = objJson.J1.Property_Type_c;
                            } else
                            {
                                objIncomme.Property_Type__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Start_Date_c') >=0 && string.isNotBlank(objJson.J1.Start_Date_c)) {
                                objIncomme.Start_Date__c = objJson.J1.Start_Date_c;
                            } else
                            {
                                objIncomme.Start_Date__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('State_c') >=0 && string.isNotBlank(objJson.J1.State_c )) {
                                objIncomme.State__c = objJson.J1.State_c;                           
                            } else
                            {
                                objIncomme.State__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Employee_From_c') >=0 && string.isNotBlank(objJson.J1.Employee_From_c)) {
                                objIncomme.Employee_From__c= objJson.J1.Employee_From_c;
                            } else
                            {
                                objIncomme.Employee_From__c= Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Years_in_professional_c') >=0 && string.isNotBlank(objJson.J1.Years_in_professional_c)) {
                                objIncomme.Years_in_professional__c = objJson.J1.Years_in_professional_c;
                            } else
                            {
                                objIncomme.Years_in_professional__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Zip_code_c') >=0 && string.isNotBlank(objJson.J1.Zip_code_c)) {
                                objIncomme.Zip_code__c = objJson.J1.Zip_code_c;
                            } else
                            {
                                objIncomme.Zip_code__c = Null;
                            }
                            
                            if ( jsonUpsertJ1.indexOf('Commission_c') >=0 && string.isNotBlank(objJson.J1.Commission_c)) {
                                objIncomme.Commission__c = objJson.J1.Commission_c;
                            } else
                            {
                                objIncomme.Commission__c = Null;
                            }
                            if ( jsonUpsertJ1.indexOf('Over_Time_c') >=0 && string.isNotBlank(objJson.J1.Over_Time_c)) {
                                objIncomme.Over_Time__c = objJson.J1.Over_Time_c;
                            } else
                            {
                                objIncomme.Over_Time__c = Null;
                            }


                            //********************** J1 Field Mapping end  ******************//

                            System.debug('objJson.J1.Id ==>' + objJson.J1.Id +  '  '  + objJson.J1.Employer_Name_c);    
                            //Check if Data needs to be inserted or updated

                            if (String.isBlank(objJson.J1.Id)) {
                                //Insert
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                //update
                                System.debug('inside J1 Update==>');
                                objIncomme.Id = objJson.J1.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lstIncomeId.add(objJson.J1.Id);
                            }
                        }



                        //************************************* Joint 2 ****************************************                        
                        
                        //Check  if Joint 2 applicant exisits 
                        else if ( jsonUpsertJ2.indexOf('J2') >= 0  && objJson.J2 != Null )  {       
                            Income_Details__c objIncomme = new Income_Details__c();     

                            //********************** J2 Field Mapping start ******************//

                            objIncomme.Applicant_Type__c ='J2';
                            objIncomme.Application__c = apId;

                            
                            if ( jsonUpsertJ2.indexOf('Name_c') >=0 && string.isNotBlank(objJson.J2.Name_c)) {
                                objIncomme.Name__c = objJson.J2.Name_c;
                            } else
                            {
                                objIncomme.Name__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Income_c') >=0 && string.isNotBlank(objJson.J2.Income_c)) {
                                objIncomme.Income__c =  Decimal.ValueOf( objJson.J2.Income_c);
                            } else
                            {
                                objIncomme.Income__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Type_c') >=0 && string.isNotBlank(objJson.J2.Type_c)) {
                                objIncomme.Type__c = objJson.J2.Type_c;
                            } 

                            if ( jsonUpsertJ2.indexOf('Address_1_c') >=0 && string.isNotBlank(objJson.J2.Address_1_c)) {
                                objIncomme.Address_1__c = objJson.J2.Address_1_c;
                            } else
                            {
                                objIncomme.Address_1__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Address_2_c') >=0 && string.isNotBlank(objJson.J2.Address_2_c)) {
                                objIncomme.Address_2__c = objJson.J2.Address_2_c;
                            } else
                            {
                                objIncomme.Address_2__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Alimony_Answer_c') >=0 && string.isNotBlank(objJson.J2.Alimony_Answer_c)) {
                                objIncomme.Alimony_Answer__c = objJson.J2.Alimony_Answer_c;
                            } else
                            {
                                objIncomme.Alimony_Answer__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Associate_Dues_c') >=0 && string.isNotBlank(objJson.J2.Associate_Dues_c)) {                              
                                objIncomme.Associate_Dues__c = Decimal.ValueOf(objJson.J2.Associate_Dues_c);
                            } else
                            {
                                objIncomme.Associate_Dues__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Bonus_c') >=0 && string.isNotBlank(objJson.J2.Bonus_c)) {                                
                                objIncomme.Bonus__c =  Decimal.ValueOf(objJson.J2.Bonus_c);
                            } else
                            {
                                objIncomme.Bonus__c = Null;
                            }

                            if (jsonUpsertJ2.indexOf('Monthly_Rent_c') >=0 && string.isNotBlank(objJson.J2.Monthly_Rent_c)) {
                                objIncomme.Monthly_Rent__c = Decimal.ValueOf(objJson.J2.Monthly_Rent_c);
                            } else
                            {
                                objIncomme.Monthly_Rent__c = Null;
                            }

                            if (jsonUpsertJ2.indexOf('No_of_Mortgage_c') >=0 && string.isNotBlank(objJson.J2.No_of_Mortgage_c)) {
                                objIncomme.No_of_Mortgage__c = Decimal.ValueOf(objJson.J2.No_of_Mortgage_c);
                            } else
                            {
                                objIncomme.No_of_Mortgage__c = Null;
                            }

                            if (jsonUpsertJ2.indexOf('Percent_of_Ownership_c') >=0 && string.isNotBlank(objJson.J2.Percent_of_Ownership_c)) {
                                objIncomme.Percent_of_Ownership__c = Decimal.ValueOf(objJson.J2.Percent_of_Ownership_c);
                            } else
                            {
                                objIncomme.Percent_of_Ownership__c = Null;
                            }

                            if (jsonUpsertJ2.indexOf('Tax_Id_c') >=0 && string.isNotBlank(objJson.J2.Tax_Id_c)) {
                                objIncomme.Tax_Id__c = Decimal.ValueOf(objJson.J2.Tax_Id_c);                
                            } else
                            {
                                objIncomme.Tax_Id__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Value_of_the_Property_c') >=0 && string.isNotBlank(objJson.J2.Value_of_the_Property_c)) {
                                objIncomme.Value_of_the_Property__c = Decimal.ValueOf(objJson.J2.Value_of_the_Property_c);
                            } else
                            {
                                objIncomme.Value_of_the_Property__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Business_Name_c') >=0 && string.isNotBlank(objJson.J2.Business_Name_c)) {
                                objIncomme.Business_Name__c = objJson.J2.Business_Name_c;
                            } else
                            {
                                objIncomme.Business_Name__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Business_Type_c') >=0 && string.isNotBlank(objJson.J2.Business_Type_c)) {
                                objIncomme.Business_Type__c = objJson.J2.Business_Type_c;
                            } else
                            {
                                objIncomme.Business_Type__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('City_c') >=0 && string.isNotBlank(objJson.J2.City_c)) {
                                objIncomme.City__c = objJson.J2.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Description_c') >=0 && string.isNotBlank(objJson.J2.Description_c)) {
                                objIncomme.Description__c = objJson.J2.Description_c;
                            } else
                            {
                                objIncomme.Description__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Employer_Name_c') >=0 && string.isNotBlank(objJson.J2.Employer_Name_c)) {
                                objIncomme.Employer_Name__c = objJson.J2.Employer_Name_c;
                            } else
                            {
                                objIncomme.Employer_Name__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Income_Type_c') >=0 && string.isNotBlank(objJson.J2.Income_Type_c)) {
                                objIncomme.Income_Type__c = objJson.J2.Income_Type_c;
                            } else
                            {
                                objIncomme.Income_Type__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Job_title_c') >=0 && string.isNotBlank(objJson.J2.Job_title_c)) {
                                objIncomme.Job_title__c = objJson.J2.Job_title_c;
                            } else
                            {
                                objIncomme.Job_title__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Employee_To_c') >=0 && string.isNotBlank(objJson.J2.Employee_To_c)) {
                                objIncomme.Employee_To__c = objJson.J2.Employee_To_c;
                            } else
                            {
                                objIncomme.Employee_To__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Monthly_Income_c') >=0 && string.isNotBlank(objJson.J2.Monthly_Income_c)) {
                                objIncomme.Monthly_Income__c = Decimal.ValueOf(objJson.J2.Monthly_Income_c);
                            } else
                            {
                                objIncomme.Monthly_Income__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Mortgage_Payment_c') >=0 && string.isNotBlank(objJson.J2.Mortgage_Payment_c)) {                          
                                objIncomme.Mortgage_Payment__c = objJson.J2.Mortgage_Payment_c;     
                            } else
                            {
                                objIncomme.Mortgage_Payment__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Occupation_c') >=0 && string.isNotBlank(objJson.J2.Occupation_c)) {
                                objIncomme.Occupation__c = objJson.J2.Occupation_c;                         
                            } else
                            {
                                objIncomme.Occupation__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.J2.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.J2.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Property_Type_c') >=0 && string.isNotBlank(objJson.J2.Property_Type_c)) {
                                objIncomme.Property_Type__c = objJson.J2.Property_Type_c;
                            } else
                            {
                                objIncomme.Property_Type__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Start_Date_c') >=0 && string.isNotBlank(objJson.J2.Start_Date_c)) {
                                objIncomme.Start_Date__c = objJson.J2.Start_Date_c;
                            } else
                            {
                                objIncomme.Start_Date__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('State_c') >=0 && string.isNotBlank(objJson.J2.State_c )) {
                                objIncomme.State__c = objJson.J2.State_c;                           
                            } else
                            {
                                objIncomme.State__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Employee_From_c') >=0 && string.isNotBlank(objJson.J2.Employee_From_c)) {
                                objIncomme.Employee_From__c = objJson.J2.Employee_From_c;
                            } else
                            {
                                objIncomme.Employee_From__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Years_in_professional_c') >=0 && string.isNotBlank(objJson.J2.Years_in_professional_c)) {
                                objIncomme.Years_in_professional__c = objJson.J2.Years_in_professional_c;
                            } else
                            {
                                objIncomme.Years_in_professional__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Zip_code_c') >=0 && string.isNotBlank(objJson.J2.Zip_code_c)) {
                                objIncomme.Zip_code__c = objJson.J2.Zip_code_c;
                            } else
                            {
                                objIncomme.Zip_code__c = Null;
                            }
                            if ( jsonUpsertJ2.indexOf('Commission_c') >=0 && string.isNotBlank(objJson.J2.Commission_c)) {
                                objIncomme.Commission__c = objJson.J2.Commission_c;
                            } else
                            {
                                objIncomme.Commission__c = Null;
                            }
                            if ( jsonUpsertJ2.indexOf('Over_Time_c') >=0 && string.isNotBlank(objJson.J2.Over_Time_c)) {
                                objIncomme.Over_Time__c = objJson.J2.Over_Time_c;
                            } else
                            {
                                objIncomme.Over_Time__c = Null;
                            }

                            

                            //********************** J2 Field Mapping end  ******************//

                            //Check if Data needs to be inserted or updated



                            if (String.isBlank(objJson.J2.Id)) {
                                //Insert
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                //update
                                
                                objIncomme.Id = objJson.J2.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lstIncomeId.add(objJson.J2.Id);
                            }
                            
                        }


                        //************************************* Joint 3 ****************************************

                        //Check  if Joint 3 applicant exisits 
                        else if ( jsonUpsertJ3.indexOf('J3') >= 0  && objJson.J3 != Null )  {   
                            Income_Details__c objIncomme = new Income_Details__c();


                            //********************** J3 Field Mapping start  ******************//


                            objIncomme.Applicant_Type__c ='J3';
                            objIncomme.Application__c = apId;

                            
                            if ( jsonUpsertJ3.indexOf('Name_c') >=0 && string.isNotBlank(objJson.J3.Name_c)) {
                                objIncomme.Name__c = objJson.J3.Name_c;
                            } else
                            {
                                objIncomme.Name__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Income_c') >=0 && string.isNotBlank(objJson.J3.Income_c)) {
                                objIncomme.Income__c =  Decimal.ValueOf( objJson.J3.Income_c);
                            } else
                            {
                                objIncomme.Income__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Type_c') >=0 && string.isNotBlank(objJson.J3.Type_c)) {
                                objIncomme.Type__c = objJson.J3.Type_c;
                            } 

                            if ( jsonUpsertJ3.indexOf('Address_1_c') >=0 && string.isNotBlank(objJson.J3.Address_1_c)) {
                                objIncomme.Address_1__c = objJson.J3.Address_1_c;
                            } else
                            {
                                objIncomme.Address_1__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Address_2_c') >=0 && string.isNotBlank(objJson.J3.Address_2_c)) {
                                objIncomme.Address_2__c = objJson.J3.Address_2_c;
                            } else
                            {
                                objIncomme.Address_2__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Alimony_Answer_c') >=0 && string.isNotBlank(objJson.J3.Alimony_Answer_c)) {
                                objIncomme.Alimony_Answer__c = objJson.J3.Alimony_Answer_c;
                            } else
                            {
                                objIncomme.Alimony_Answer__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Associate_Dues_c') >=0 && string.isNotBlank(objJson.J3.Associate_Dues_c)) {                              
                                objIncomme.Associate_Dues__c = Decimal.ValueOf(objJson.J3.Associate_Dues_c);
                            } else
                            {
                                objIncomme.Associate_Dues__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Bonus_c') >=0 && string.isNotBlank(objJson.J3.Bonus_c)) {                                
                                objIncomme.Bonus__c =  Decimal.ValueOf(objJson.J3.Bonus_c);
                            } else
                            {
                                objIncomme.Bonus__c = Null;
                            }

                            if (jsonUpsertJ3.indexOf('Monthly_Rent_c') >=0 && string.isNotBlank(objJson.J3.Monthly_Rent_c)) {
                                objIncomme.Monthly_Rent__c = Decimal.ValueOf(objJson.J3.Monthly_Rent_c);
                            } else
                            {
                                objIncomme.Monthly_Rent__c = Null;
                            }

                            if (jsonUpsertJ3.indexOf('No_of_Mortgage_c') >=0 && string.isNotBlank(objJson.J3.No_of_Mortgage_c)) {
                                objIncomme.No_of_Mortgage__c = Decimal.ValueOf(objJson.J3.No_of_Mortgage_c);
                            } else
                            {
                                objIncomme.No_of_Mortgage__c = Null;
                            }

                            if (jsonUpsertJ3.indexOf('Percent_of_Ownership_c') >=0 && string.isNotBlank(objJson.J3.Percent_of_Ownership_c)) {
                                objIncomme.Percent_of_Ownership__c = Decimal.ValueOf(objJson.J3.Percent_of_Ownership_c);
                            } else
                            {
                                objIncomme.Percent_of_Ownership__c = Null;
                            }

                            if (jsonUpsertJ3.indexOf('Tax_Id_c') >=0 && string.isNotBlank(objJson.J3.Tax_Id_c)) {
                                objIncomme.Tax_Id__c = Decimal.ValueOf(objJson.J3.Tax_Id_c);                
                            } else
                            {
                                objIncomme.Tax_Id__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Value_of_the_Property_c') >=0 && string.isNotBlank(objJson.J3.Value_of_the_Property_c)) {
                                objIncomme.Value_of_the_Property__c = Decimal.ValueOf(objJson.J3.Value_of_the_Property_c);
                            } else
                            {
                                objIncomme.Value_of_the_Property__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Business_Name_c') >=0 && string.isNotBlank(objJson.J3.Business_Name_c)) {
                                objIncomme.Business_Name__c = objJson.J3.Business_Name_c;
                            } else
                            {
                                objIncomme.Business_Name__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Business_Type_c') >=0 && string.isNotBlank(objJson.J3.Business_Type_c)) {
                                objIncomme.Business_Type__c = objJson.J3.Business_Type_c;
                            } else
                            {
                                objIncomme.Business_Type__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('City_c') >=0 && string.isNotBlank(objJson.J3.City_c)) {
                                objIncomme.City__c = objJson.J3.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Description_c') >=0 && string.isNotBlank(objJson.J3.Description_c)) {
                                objIncomme.Description__c = objJson.J3.Description_c;
                            } else
                            {
                                objIncomme.Description__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Employer_Name_c') >=0 && string.isNotBlank(objJson.J3.Employer_Name_c)) {
                                objIncomme.Employer_Name__c = objJson.J3.Employer_Name_c;
                            } else
                            {
                                objIncomme.Employer_Name__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Income_Type_c') >=0 && string.isNotBlank(objJson.J3.Income_Type_c)) {
                                objIncomme.Income_Type__c = objJson.J3.Income_Type_c;
                            } else
                            {
                                objIncomme.Income_Type__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Job_title_c') >=0 && string.isNotBlank(objJson.J3.Job_title_c)) {
                                objIncomme.Job_title__c = objJson.J3.Job_title_c;
                            } else
                            {
                                objIncomme.Job_title__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Employee_To_c') >=0 && string.isNotBlank(objJson.J3.Employee_To_c)) {
                                objIncomme.Employee_To__c = objJson.J3.Employee_To_c;
                            } else
                            {
                                objIncomme.Employee_To__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Monthly_Income_c') >=0 && string.isNotBlank(objJson.J3.Monthly_Income_c)) {
                                objIncomme.Monthly_Income__c = Decimal.ValueOf(objJson.J3.Monthly_Income_c);
                            } else
                            {
                                objIncomme.Monthly_Income__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Mortgage_Payment_c') >=0 && string.isNotBlank(objJson.J3.Mortgage_Payment_c)) {                          
                                objIncomme.Mortgage_Payment__c = objJson.J3.Mortgage_Payment_c;     
                            } else
                            {
                                objIncomme.Mortgage_Payment__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Occupation_c') >=0 && string.isNotBlank(objJson.J3.Occupation_c)) {
                                objIncomme.Occupation__c = objJson.J3.Occupation_c;                         
                            } else
                            {
                                objIncomme.Occupation__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.J3.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.J3.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Property_Type_c') >=0 && string.isNotBlank(objJson.J3.Property_Type_c)) {
                                objIncomme.Property_Type__c = objJson.J3.Property_Type_c;
                            } else
                            {
                                objIncomme.Property_Type__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Start_Date_c') >=0 && string.isNotBlank(objJson.J3.Start_Date_c)) {
                                objIncomme.Start_Date__c = objJson.J3.Start_Date_c;
                            } else
                            {
                                objIncomme.Start_Date__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('State_c') >=0 && string.isNotBlank(objJson.J3.State_c )) {
                                objIncomme.State__c = objJson.J3.State_c;                           
                            } else
                            {
                                objIncomme.State__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Employee_From_c') >=0 && string.isNotBlank(objJson.J3.Employee_From_c)) {
                                objIncomme.Employee_From__c = objJson.J3.Employee_From_c;
                            } else
                            {
                                objIncomme.Employee_From__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Years_in_professional_c') >=0 && string.isNotBlank(objJson.J3.Years_in_professional_c)) {
                                objIncomme.Years_in_professional__c = objJson.J3.Years_in_professional_c;
                            } else
                            {
                                objIncomme.Years_in_professional__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Zip_code_c') >=0 && string.isNotBlank(objJson.J3.Zip_code_c)) {
                                objIncomme.Zip_code__c = objJson.J3.Zip_code_c;
                            } else
                            {
                                objIncomme.Zip_code__c = Null;
                            }
                            
                            if ( jsonUpsertJ3.indexOf('Commission_c') >=0 && string.isNotBlank(objJson.J3.Commission_c)) {
                                objIncomme.Commission__c = objJson.J3.Commission_c;
                            } else
                            {
                                objIncomme.Commission__c = Null;
                            }
                            if ( jsonUpsertJ3.indexOf('Over_Time_c') >=0 && string.isNotBlank(objJson.J3.Over_Time_c)) {
                                objIncomme.Over_Time__c = objJson.J3.Over_Time_c;
                            } else
                            {
                                objIncomme.Over_Time__c = Null;
                            }
                    

                            //********************** J3 Field Mapping end  ******************//


                            //Check if Data needs to be inserted or updated

                            if (String.isBlank(objJson.J3.Id)) {
                                //Insert
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                //update
                                
                                objIncomme.Id = objJson.J3.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lstIncomeId.add(objJson.J3.Id);
                            }
                            
                        }

                        System.debug('lstIncomeId ==> ' +  lstIncomeId);
                        
                        

                        //Insert
                        if (lstInsert.size() > 0 ) {insert lstInsert; }
                        System.debug('insert list ==>' + lstInsert);
                        //Update
                        if (lstUpdate !=null && lstUpdate.size() > 0 ) { update lstUpdate; }
                        System.debug('update  list ==>' + lstUpdate);
                                                
                        
                        lstInsert = new List<Income_Details__c>();
                        lstUpdate = new List<Income_Details__c>();


                        //Delete
                        List<String> incomeDeleteIds = new List<String>();
                        String[] strDeleteId = Null;
                        if (String.isNotBlank(DeleteIds)) {
                            strDeleteId= DeleteIds.split(',');
                        }

                        System.debug('strDeleteId ==>' + strDeleteId);
                        if (strDeleteId != Null) {

                            for(String strId : strDeleteId) {
                                incomeDeleteIds.add(strId.replace('\"',''));
                            }
                            System.debug('incomeDeleteIds ==>' + incomeDeleteIds);
                        }
                        
                         List<Income_Details__c> lstDelete = new List<Income_Details__c>();
                         System.debug('appId ==>' + appId);
                        if (incomeDeleteIds.size() > 0 && String.isNotBlank(appId)) {
                            System.debug('Inside delete');

                            lstDelete = [SELECT Id FROM Income_Details__c WHERE Id IN :incomeDeleteIds AND Application__c =:appId LIMIT 5000];  
                        }
                        System.debug('lstDelete ==>' + lstDelete);
                        if (lstDelete.size() > 0) { Delete lstDelete; }
                        
                }
            
                //Pull data from Incomme details object
                //strDataJson = queryData( appId, strFields,lstFieldName);
                
                System.debug('IncomeJson ==>' + lstResult);
            
            } 
            /*
            //If Request is Delete
            else if ( strAction == 'Delete') {
                //Logic to delete 
                
                if (String.isNotBlank(appId) && String.isNotBlank(rowId)) { 
                    //Get all the Incomme rows of the application                   
                    lstDelete = [SELECT Id FROM Income_Details__c WHERE Id =:rowId AND Application__c =:appId LIMIT 5000];                  
                }

                if (lstDelete.size() > 0) { Delete lstDelete; }

            }
            */

        } catch (exception ex) {
            System.debug('Excpetion in IncomeDetails ' + ex.getMessage());
            System.debug('Excpetion in IncomeDetails line number' + ex.getLineNumber());
            data.put('IncomePageFieldsError',ex.getMessage() + ' ' + 'At Line number ' +  ex.getLineNumber());          
        } finally {

            
        }

        //Put the formly Json to map 
        data.put('IncomePageFields',strFormly);
        data.put('Income_Details_PA__c',strDataJson);
        data.put('Income_Details_J1__c',strDataJ1Json);
        data.put('Income_Details_J2__c',strDataJ2Json);
        data.put('Income_Details_J3__c',strDataJ3Json);
        return  data;
    }
    

    static Map<String,String> queryData(String appId,String strFields,List<string> lstFieldName, List<TF4SF__Application__c> lstApp) {

        //Pull data from Incomme details object
        Map<String,String> returnResult = new Map<String,String>();
        String strDataJson = '';
        String strDataJ1Json = '';
        String strDataJ2Json = '';
        String strDataJ3Json = '';
        TF4SF__Application__c objApp;

        try{
            if (lstApp.size() > 0) {
                objApp = lstApp[0];
            }

            if (String.isNotBlank(appId) && objApp != null) {

                System.debug('inside data fetch ==>');
                //Build query string
                appId = '\'' +  appId + '\''  ;
                String strQuery = 'SELECT ' + strFields + ' FROM Income_Details__c WHERE Application__c =' + appId +' ORDER BY CreatedDate  LIMIT 5000' ;

                //Get Income 
                List<Income_Details__c> lstResult = (List<Income_Details__c>) Database.query(strQuery);
                System.debug('lstResult ==>' +  lstResult);

                //Start building data json
                strDataJson = '[';                                      //Data Json Start

                //Loop through the result and buld Data Json
                for( Income_Details__c objIncome : lstResult ) {
                    

                    //Primary Applicant
                    if ( objIncome.Applicant_Type__c == 'PA') {
                        strDataJson+=   '{';
                        strDataJson+=   '\"PA\":';
                        strDataJson+=       '{';

                        //Loop through all the fields of the object and add to Data Json
                        for (String strField : lstFieldName) {                                  
                                strDataJson+=   '\"' + strField + '\":' + ' \"' + objIncome.get(strField) + '\",' ;                                 
                        }
                        strDataJson = strDataJson.removeEnd(',');
                        strDataJson+=       '}';
                        strDataJson+=   '},';
                    }
                    strDataJson = strDataJson.replace('null','');
                    
                }
                strDataJson = strDataJson.removeEnd(',');

                strDataJson += ']';                                     //Data Json End

                //**********************************  Joint 1 ***************************************************
                if (objApp.TF4SF__First_Joint_Applicant__c == True) {               
                    //Start building data json
                    strDataJ1Json = '[';                                        //Data Json Start

                    //Loop through the result and buld Data Json
                    for( Income_Details__c objIncome : lstResult ) {
                                        
                        //Joint 1                           
                        if ( objIncome.Applicant_Type__c == 'J1') {
                            strDataJ1Json+= '{';
                            strDataJ1Json+= '\"J1\":';
                            strDataJ1Json+=     '{';

                            //Loop through all the fields of the object and add to Data Json
                            for (String strField : lstFieldName) {                                  
                                    strDataJ1Json+= '\"' + strField + '\":' + ' \"' + objIncome.get(strField) + '\",' ;                                 
                            }
                            strDataJ1Json = strDataJ1Json.removeEnd(',');
                            strDataJ1Json+=     '}';
                            strDataJ1Json+= '},';
                        }                               
                        
                    }
                    strDataJ1Json = strDataJ1Json.removeEnd(',');
                    strDataJ1Json += ']';                                       //Data Json End

                    strDataJ1Json = strDataJ1Json.replace('null','');
                }

                

                //**********************************  Joint 1 end ***************************************************

                //**********************************  Joint 2 ***************************************************
                if (objApp.TF4SF__Second_Joint_Applicant__c == True) {
                    
                    //Start building data json
                    strDataJ2Json = '[';                                        //Data Json Start

                    //Loop through the result and buld Data Json
                    for( Income_Details__c objIncome : lstResult ) {
                                        
                        //Joint 1                           
                        if ( objIncome.Applicant_Type__c == 'J2') {
                            strDataJ2Json+= '{';
                            strDataJ2Json+= '\"J2\":';
                            strDataJ2Json+=     '{';

                            //Loop through all the fields of the object and add to Data Json
                            for (String strField : lstFieldName) {                                  
                                    strDataJ2Json+= '\"' + strField + '\":' + ' \"' + objIncome.get(strField) + '\",' ;                                 
                            }
                            strDataJ2Json = strDataJ2Json.removeEnd(',');
                            strDataJ2Json+=     '}';
                            strDataJ2Json+= '},';
                        }                               
                        
                    }
                    strDataJ2Json = strDataJ2Json.removeEnd(',');
                    strDataJ2Json += ']';                                       //Data Json End

                    strDataJ2Json = strDataJ2Json.replace('null','');
                }

                

                //**********************************  Joint 2 End ***************************************************

                
                //**********************************  Joint 3 ***************************************************
                if (objApp.TF4SF__Third_Joint_Applicant__c == True) {
                    //Start building data json
                    strDataJ3Json = '[';                                        //Data Json Start

                    //Loop through the result and buld Data Json
                    for( Income_Details__c objIncome : lstResult ) {
                                        
                        //Joint 1                           
                        if ( objIncome.Applicant_Type__c == 'J3') {
                            strDataJ3Json+= '{';
                            strDataJ3Json+= '\"J3\":';
                            strDataJ3Json+=     '{';

                            //Loop through all the fields of the object and add to Data Json
                            for (String strField : lstFieldName) {                                  
                                    strDataJ3Json+= '\"' + strField + '\":' + ' \"' + objIncome.get(strField) + '\",' ;                                 
                            }
                            strDataJ3Json = strDataJ3Json.removeEnd(',');
                            strDataJ3Json+=     '}';
                            strDataJ3Json+= '},';
                        }                               
                        
                    }
                    strDataJ3Json = strDataJ3Json.removeEnd(',');
                    strDataJ3Json += ']';                                       //Data Json End

                    strDataJ3Json = strDataJ3Json.replace('null','');
                }
                

                //**********************************  Joint 3 end ***************************************************

            }

        } catch (exception ex) {
            System.debug('Excpetion in queryData ' + ex.getMessage());
            System.debug('Excpetion in queryData line number' + ex.getLineNumber());
            returnResult.put('queryDataError',ex.getMessage() + ' ' + 'At Line number ' +  ex.getLineNumber());         
        }
        
        returnResult.put('PA',strDataJson);
        returnResult.put('J1',strDataJ1Json);
        returnResult.put('J2',strDataJ2Json);
        returnResult.put('J3',strDataJ3Json);
        return returnResult;
    }


    static Income_Details__c mapIncomeObject(Income_Details__c objIncome, IncomeJson objIncomeJson) {
        Income_Details__c objClone = objIncome.clone();

        return objClone;
    }
    
}