global  with sharing class MLOController {
    
    @RemoteAction
    global  static List<MLOWrapper> getMLO(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                else if (String.isNotBlank(zip)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'';
                }
                else if (String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.State__c =  \'' + state  + '\'';
                }

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            Location_Mlo_Map__c obj = lstObj[0];
                            MLOWrapper objMlo  = new MLOWrapper(obj.MLO_User__r.Name,obj.MLO_User__r.Phone,lstApp[0].TF4SF__Primary_Phone_Number__c,appId,obj.Location__r.Address__c,'assignedmlo',obj.MLO_User__r.Id);
                            //Add to list
                            lstMLO.add(objMlo);

                            //Add it to the map so that same MLO can be skipped if found in search query
                            String uniqueId = obj.Location__c + '' +obj.MLO_User__c;                            
                            mapResult.put(uniqueId,obj);
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    //Loop through all the MLO's retunred by the query
                    for(Location_Mlo_Map__c obj : lstResult  ) {                    

                        if( obj.MLO_User__c != null ) {

                            //Check if this MLO is already the assigned MLO  of this application
                            String uniqueId = obj.Location__c + '' +obj.MLO_User__c;
                            Location_Mlo_Map__c objAssignedMLO = mapResult.get(uniqueId);
                            if( objAssignedMLO == null  ) {
                                MLOWrapper objMlo  = new MLOWrapper(obj.MLO_User__r.Name,obj.MLO_User__r.Phone,lstApp[0].TF4SF__Primary_Phone_Number__c,appId,obj.Location__r.Address__c,null,obj.MLO_User__r.Id);
                                //Add to list
                                lstMLO.add(objMlo);
                            }
                        }
                    }
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }

    @RemoteAction
    global  static String saveAppDetails(String phoneNumber, String timeSlot,String appId,String mloId) {
        List<TF4SF__Application__c> lstApp = new List<TF4SF__Application__c>();
        String id = null;
        if(String.isNotBlank(mloId)) {
            id = CryptoHelperCustom.decrypt(mloId);
            System.debug('MLO Id ==>' + id);
        }
        try {

            if( string.isNotBlank(appId)) {

                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c FROM TF4SF__Application__c WHERE Id =:appId LIMIT 1];

                if(lstApp.size() > 0) {
                    //Update applicants phone number                    
                    lstApp[0].TF4SF__Primary_Phone_Number__c = phoneNumber;

                    update lstApp[0];
                    system.debug(' lstApp[0].TF4SF__Primary_Phone_Number__c ==>'+  lstApp[0].TF4SF__Primary_Phone_Number__c);
                }

                //Create/Update task for the selected MLO
                List<Task> taskList = [SELECT id,whatId, Status,ownerId,Subject,Description,ActivityDate  
                                       FROM Task 
                                       WHERE whatId = : appId LIMIT 1];                

                System.debug('taskList ==>' + taskList);
                //If task is already created for this application,update else create a new task
                if(taskList.size() > 0 || test.isRunningTest()) {
                    taskList[0].ownerId = id;
                    taskList[0].ActivityDate = Date.Today().addDays(5);
                   
                    taskList[0].Description =  'Please call the customer at this numbmer ' + phoneNumber;

                    update taskList[0];

                    System.debug('taskList[0] update ==>' + taskList[0]);
                }
                else
                {
                    Task objTask = new Task();
                    objTask.ownerId = id;
                    objTask.ActivityDate = Date.Today().addDays(5);

                    objTask.Subject = 'Mortgage - Customer call back';
                    objTask.Description =  'Please call the customer at this numbmer ' + phoneNumber;

                    insert objTask;

                    System.debug('insert ==>' + objTask);

                }
                //ApplicationTaskController.appTaskManager(appId,timeSlot,phoneNumber);
                
            }

        } catch (exception ex) {
            //return(ex.getMessage());
            return 'Failure';
        }

        return 'Success';

    }

    global class MLOWrapper{

        String name;
        String mloPhone;
        String applicantPhone;
        String appId;
        String picture;
        String address;
        String mloType;
        String mloId;


        public MLOWrapper(String name,String mloPhone,String appllicantPhone,String appId,String address,String mloType,String mloId)
        {
            This.name = name;
            This.mloPhone = String.isNotBlank(mloPhone) ? mloPhone : 'null';            
            This.applicantPhone = appllicantPhone;
            This.appId = appId;
            This.picture = picture;
            This.address = address;
            This.mloType = mloType;

            if(String.isNotBlank(mloId)) {
                This.mloId = CryptoHelperCustom.encrypt(mloId);
            } else {

                This.mloId = null;
            }
        }

    }
        @RemoteAction
    global  static List<MLOWrapper> getMLO2(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO3(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO4(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO5(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO6(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO7(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO8(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO9(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO10(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }
    @RemoteAction
    global  static List<MLOWrapper> getMLO11(String lati, String longi,String appId,
                                           String zip,String state,String queryType) {
        
        List<Location_Mlo_Map__c> lstResult ;
        Map<String,Location_Mlo_Map__c> mapResult = new Map<String,Location_Mlo_Map__c>();
        List<TF4SF__Application__c> lstApp ;
        List<MLOWrapper> lstMLO = new List<MLOWrapper>();               
        String strQuery = '';
        User objUser = new User();

        try { 

            //Build Query String
            strQuery = 'SELECT Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c';
            
            if ( queryType == 'searchbygeolocation' ) {
                Decimal la = Decimal.valueOf(lati);
                Decimal lo = Decimal.valueOf(longi);
                
                strQuery += ' WHERE DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') < 50  ORDER BY DISTANCE(Location__r.Location__c, GEOLOCATION('+ la + ', '+ lo +'), \'mi\') LIMIT 1 ';     

            }  else if ( queryType == 'searchbyfilter') {


                if (String.isNotBlank(zip) && String.isNotBlank(state)) {
                    strQuery +=  ' WHERE Location__r.Zip_Code__c = \'' + zip  + '\'' + ' AND Location__r.State__c = \'' + state  + '\'' ;
                }
                

                strQuery += ' LIMIT 1000';

            } else if ( queryType == 'searchall') {
                strQuery += ' LIMIT 1000';
            }

            

            //Get applcants phone number
            if ( String.isNotBlank(appId)) {
                lstApp = [SELECT Id,TF4SF__Primary_Phone_Number__c,Owner.ID,Owner.type from TF4SF__Application__c WHERE id =: appId];

                //Check of MLO has been assigned to the application.If yes, display the assigned MLO on resume
                //application
                if(lstApp != null && lstApp.size()>0 && lstApp[0] != null && lstApp[0].Owner.type != null && lstApp[0].Owner.type == 'User') {
                    
                    objUser = [SELECT Id FROM User WHERE Id =: lstApp[0].Owner.ID];

                    if (objUser != null) {
                        //Add the Assigned MLO to the list
                        
                        List<Location_Mlo_Map__c> lstObj  = [SELECT Id,Location__c,MLO_User__c,Location__r.Address__c,MLO_User__r.Name,MLO_User__r.Id,MLO_User__r.Phone,Location__r.Zip_Code__c,Location__r.State__c FROM Location_Mlo_Map__c where MLO_User__r.Id =: objUser.Id LIMIT 1];
                        if(lstObj.size() > 0) {
                            
                        }
                    }
                }
            }           
            
            //If MLO is already assigned to the application, do not search for MLOl's

            if (lstMLO.size() <= 0 || queryType == 'searchbyfilter' || queryType == 'searchall') {

                //Query the objects  to pull MLO details
                System.debug('strQuery ==>' + strQuery);
                //Get nearest MLO based on users location
                lstResult = Database.query(strQuery);
                
                System.debug('lstResult ==>' + lstResult);

                if (lstResult.size() > 0 &&  lstApp.size() > 0) {

                    
                }
            }

        } catch (exception ex) {
            System.debug('Exception in getMLO ' + ex.getMessage());
            System.debug('Exception in getMLO Line number' + ex.getLineNumber());
        }

        return lstMLO;
    }


}