@isTest
global class MockTIPIntegrationHttpResponseGenerator implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"ApplicationReferenceId": "a0441000005cLMnAAM","CreatedActivity": {"ActivityType": "SubmitApplication","ActivityAgent": {"AgentUniqueId": "00541000001qoS2AAI","AgentName": "00541000001qoS2AAI"},"ActivityChannel": "OnlineByCustomer","ActivityDateTime": "2017-04-25T00:00:00.000Z"},"Applicants": [{"ApplicantId": "0-a0441000005cLMnAAM","ApplicantType": "Primary","ApplicantName": {"FirstName": "venkata","LastName": "kolluri"},"TaxId": "342342343","DateOfBirth": "1990-01-01","MaritalStatus": "Unknown","HousingType": "SecondHome","CountryOfCitizenship": "USA","RelationShipToPrimary":"Self","Addresses": [{"AddressType": "Primary","StreetAddress1": "342342","StreetAddress2": "","City": "Green Ridge","State": "MO","PostalCd": "65332","CountryCd": "USA","MonthsAt": 84}],"Phones": [{"PhoneNumberType":"Mobile","PhoneNumber":"(934) 353-8090"}],"Emails": [{"EmailType": "Work","EmailAddress": "nithin.kolluri@terafinainc.com"}],"IsSensitive": false,"IsCreditUnionEmployee": false,"EmploymentStatus": "SelfEmployed","Occupation": {"InstitutionName": "rethertye","Salary": 100000,"MonthsAt": 84,"JobDescription": "ACCOUNTING & AUDITING CLERKS"}}],  "SubmittedActivity": {    "ActivityType": "OtherActivity",    "ActivityAgent": {      "AgentUniqueId": "00541000001qoS2AAI",      "AgentName": "00541000001qoS2AAI",      "AgentEmail": "support@terafinainc.com"    },    "ActivityChannel": "OnlineByCustomer",    "ActivityDateTime": "2017-04-25T00:00:00.000Z"  },"NewDepositAccounts": [{"ReferenceAccountId": "Certificates - Certificates of Deposita0441000005cLMnAAM","DepositProductIsPrimary": true,"DepositProductType": "Certificate","DepositProductCoreSystemTypeCode": "CERTCD","DepositProductNameDescription": "Certificates - Certificates of Deposit","DepositProductPurposeDescription": "Certificates - Certificates of Deposit","DepositProductFundingSource": {"AccountHolderFullName": "venkata kolluri","FundingSourceType": "Other","FundingSourceAccountType": "NotSpecified","FundingSourceFinancialInstitution": "null","FundingSourceAccountRoutingNumber": "null","FundingSourceAccountNumber": "null","FundingAmount": 4000}}]}');
        res.setStatusCode(200);
        return res;
    }
}