@isTest
public class MortgageLandingPage_Test {


    static testMethod void test2() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'test checking',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Certificates - 12 months', TF4SF__Type_of_Credit_Cards__c = 'Credit Cards - Advanced',
                TF4SF__Type_of_Personal_Loans__c = 'Personal Loans - Personal Loan', TF4SF__Type_of_Savings__c = 'Test',
                TF4SF__Type_of_Vehicle_Loans__c = 'Vehicle Loans -Vehicle Loan', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
            insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Savings',
            TF4SF__Sub_Product__c = 'Test',TF4SF__Description__c='testdesc');
            pclist.add(pc1);
            insert pclist;
                        
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg = 'ApplicationData:[{"personId":"","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","firstName":"TestFirst","middleName":"TestMiddel","lastName":"TestLast","currentChannel":"Branch","currentBranch":"WallaWa","dob":"07/26/1973","customersZipCode":"99301-5730","customersState":"WA","customersCity":"Pasco","customersStreetAddress2":"828 S 8th Ave","customersStreetAddress1":"828 S 8th Ave","memberNo":"1305","idType":"TestId","customersID":"a0B6A000001vDeE","id_IssueDate ":"07/26/1976","id_ExpirationDate":"07/26/1996","identificationNumber":"test123","idState":"US","countryofCitizenship ":"WA","ssn":"534377702","cellPhoneNumber":"(509)491-8025 ","emailAddress":"charo509@yahoo.com","lastName":"Perez","firstName":"Rosario ","currentPerson":"'+u.id+'","createdEmailAddress":"athul.kakathkar@terafinainc.com ","createdByChannel":"Branch","createdByBranch":"Walla Walla Tietan ","createdByUserId":"'+u.id+'"}]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            test.stopTest();
        }
    }
    
    static testMethod void test3() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'Test Sub Product',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Test', TF4SF__Type_of_Credit_Cards__c = 'Credit Cards - Advanced',
                TF4SF__Type_of_Personal_Loans__c = 'Personal Loans - Personal Loan', TF4SF__Type_of_Savings__c = 'Savings - Smart Savings',
                TF4SF__Type_of_Vehicle_Loans__c = 'Vehicle Loans -Vehicle Loan', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
             insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Certificates',
            TF4SF__Sub_Product__c = 'Test',TF4SF__Description__c='testdesc');
            pclist.add(pc1);
            insert pclist;
           
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg = 'ApplicationData:[{"personId":"","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","firstName":"TestFirst","middleName":"TestMiddel","lastName":"TestLast","currentChannel":"Branch","currentBranch":"WallaWa","dob":"07/26/1973","customersZipCode":"99301-5730","customersState":"WA","customersCity":"Pasco","customersStreetAddress2":"828 S 8th Ave","customersStreetAddress1":"828 S 8th Ave","memberNo":"1305","idType":"TestId","customersID":"a0B6A000001vDeE","id_IssueDate ":"07/26/1976","id_ExpirationDate":"07/26/1996","identificationNumber":"test123","idState":"US","countryofCitizenship ":"WA","ssn":"534377702","cellPhoneNumber":"(509)491-8025 ","emailAddress":"charo509@yahoo.com","lastName":"Perez","firstName":"Rosario ","currentPerson":"'+u.id+'","createdEmailAddress":"athul.kakathkar@terafinainc.com ","createdByChannel":"Branch","createdByBranch":"Walla Walla Tietan ","createdByUserId":"'+u.id+'"}]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            test.stopTest();
        }
    }
    static testMethod void test4() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'Test Sub Product',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Certificates - 12 months', TF4SF__Type_of_Credit_Cards__c = 'Credit Cards - Advanced',
                TF4SF__Type_of_Personal_Loans__c = 'Test', TF4SF__Type_of_Savings__c = 'Savings - Smart Savings',
                TF4SF__Type_of_Vehicle_Loans__c = 'Vehicle Loans -Vehicle Loan', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
            insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Personal Loans',
            TF4SF__Sub_Product__c = 'Test',TF4SF__Description__c='testdesc');
            pclist.add(pc1);
            insert pclist;
            
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg = 'ApplicationData:[{"personId":"","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","firstName":"TestFirst","middleName":"TestMiddel","lastName":"TestLast","currentChannel":"Branch","currentBranch":"WallaWa","dob":"07/26/1973","customersZipCode":"99301-5730","customersState":"WA","customersCity":"Pasco","customersStreetAddress2":"828 S 8th Ave","customersStreetAddress1":"828 S 8th Ave","memberNo":"1305","idType":"TestId","customersID":"a0B6A000001vDeE","id_IssueDate ":"07/26/1976","id_ExpirationDate":"07/26/1996","identificationNumber":"test123","idState":"US","countryofCitizenship ":"WA","ssn":"534377702","cellPhoneNumber":"(509)491-8025 ","emailAddress":"charo509@yahoo.com","lastName":"Perez","firstName":"Rosario ","currentPerson":"'+u.id+'","createdEmailAddress":"athul.kakathkar@terafinainc.com ","createdByChannel":"Branch","createdByBranch":"Walla Walla Tietan ","createdByUserId":"'+u.id+'"}]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            test.stopTest();
        }
    }
    static testMethod void test5() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'Test Sub Product',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Certificates - 12 months', TF4SF__Type_of_Credit_Cards__c = 'Credit Cards - Advanced',
                TF4SF__Type_of_Personal_Loans__c = 'Personal Loans - Personal Loan', TF4SF__Type_of_Savings__c = 'Savings - Smart Savings',
                TF4SF__Type_of_Vehicle_Loans__c = 'Test', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
            insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Vehicle Loans',
            TF4SF__Sub_Product__c = 'Test',TF4SF__Description__c='testdesc');
            pclist.add(pc1);
            insert pclist;
            
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg = 'ApplicationData:[{"personId":"","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","firstName":"TestFirst","middleName":"TestMiddel","lastName":"TestLast","currentChannel":"Branch","currentBranch":"WallaWa","dob":"07/26/1973","customersZipCode":"99301-5730","customersState":"WA","customersCity":"Pasco","customersStreetAddress2":"828 S 8th Ave","customersStreetAddress1":"828 S 8th Ave","memberNo":"1305","idType":"TestId","customersID":"a0B6A000001vDeE","id_IssueDate ":"07/26/1976","id_ExpirationDate":"07/26/1996","identificationNumber":"test123","idState":"US","countryofCitizenship ":"WA","ssn":"534377702","cellPhoneNumber":"(509)491-8025 ","emailAddress":"charo509@yahoo.com","lastName":"Perez","firstName":"Rosario ","currentPerson":"'+u.id+'","createdEmailAddress":"athul.kakathkar@terafinainc.com ","createdByChannel":"Branch","createdByBranch":"Walla Walla Tietan ","createdByUserId":"'+u.id+'"}]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            test.stopTest();
        }
    }
    static testMethod void test6() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'Test Sub Product',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Certificates - 12 months', TF4SF__Type_of_Credit_Cards__c = 'Test',
                TF4SF__Type_of_Personal_Loans__c = 'Personal Loans - Personal Loan', TF4SF__Type_of_Savings__c = 'Savings - Smart Savings',
                TF4SF__Type_of_Vehicle_Loans__c = 'Vehicle Loans -Vehicle Loan', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
            insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Credit Cards',
            TF4SF__Sub_Product__c = 'Test',TF4SF__Description__c='testdesc');
            pclist.add(pc1);
            insert pclist;
            
            
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg = 'ApplicationData:[{"personId":"","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","firstName":"TestFirst","middleName":"TestMiddel","lastName":"TestLast","currentChannel":"Branch","currentBranch":"WallaWa","dob":"07/26/1973","customersZipCode":"99301-5730","customersState":"WA","customersCity":"Pasco","customersStreetAddress2":"828 S 8th Ave","customersStreetAddress1":"828 S 8th Ave","memberNo":"1305","idType":"TestId","customersID":"a0B6A000001vDeE","id_IssueDate ":"07/26/1976","id_ExpirationDate":"07/26/1996","identificationNumber":"test123","idState":"US","countryofCitizenship ":"WA","ssn":"534377702","cellPhoneNumber":"(509)491-8025 ","emailAddress":"charo509@yahoo.com","lastName":"Perez","firstName":"Rosario ","currentPerson":"'+u.id+'","createdEmailAddress":"athul.kakathkar@terafinainc.com ","createdByChannel":"Branch","createdByBranch":"Walla Walla Tietan ","createdByUserId":"'+u.id+'"}]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            test.stopTest();
        }
    }
    
     static testMethod void test7() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
            Set<String> prdNameSet=new Set<String>();
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'Test',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Certificates - 12 months', TF4SF__Type_of_Credit_Cards__c = 'Credit Cards - Advanced',
                TF4SF__Type_of_Personal_Loans__c = 'Personal Loans - Personal Loan', TF4SF__Type_of_Savings__c = 'Savings - Smart Savings',
                TF4SF__Type_of_Vehicle_Loans__c = 'Vehicle Loans -Vehicle Loan', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
            insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Home Loan',
            TF4SF__Sub_Product__c = 'Home Loan - Short App',TF4SF__Description__c='testdesc',Rate__c=43,Landing_Page_Description__c='test',TF4SF__Product_Display_Order__c=6,TF4SF__SubProduct_Display_Order__c=4,Recomandation__c=true);
            pclist.add(pc1);
            insert pclist;
            prdNameSet.add(pc1.TF4SF__Product__c);
            
            
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg ='ApplicationData:[applicationVersion=4, cellPhoneNumber=(509)491-8025, createdByBranch=Walla Walla Tietan, createdByChannel=null, createdByUserId=0056A000000S6I9QAK, createdEmailAddress=athul.kakathkar@terafinainc.com, currentBranch=Walla Walla Tietan, currentChannel=null, currentEmailAddress=athul.kakathkar@terafinainc.com, currentPerson=0056A000000S6I9QAK, customersCity=Pasco, customersID=a0B6A000001vDeE, customersState=WA, customersStreetAddress1=828 S 8th Ave, customersStreetAddress2=, customersZipCode=99301-5730, dob=07/26/1973, emailAddress=charo509@yahoo.com, firstName=Rosario, homePhoneNumber=(509)492-0590, lastName=Perez, mailingCity=null, mailingState=null, mailingStreetAddress1=null, mailingStreetAddress2=null, mailingZipCode=null, major=null, memberNo=1305, minor=null, personId=null, prefillIdentityCountryIssued=USA, prefillIdentityExpiryDate=, prefillIdentityIssueDate=, prefillIdentityNumber=PEREZRI272M6, prefillIdentityStateIssued=WA, prefillIdentityType=Drivers License, prospectID=null, ssn=534377702, workPhoneNumber=null]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            MortgageLandingPage.generateApp();
            test.stopTest();
        }
    }
    static testMethod void test8() {
    
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
            EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US', ProfileId = p.Id,
            TimeZoneSidKey = 'America/Los_Angeles',
            UserName = uniqueUserName,TF4SF__Location__c='Yakima South 1st St');
            
        
        TF4SF__Application_Configuration__c appConfig = new TF4SF__Application_Configuration__c();
        appConfig.TF4SF__Application_Code__c = 'dsp4_0';
        appConfig.TF4SF__Theme__c = 'dsp4_0';
        appConfig.TF4SF__Key__c = 'YMmKJt5QxS7KlAEASMsj4Q==';
        appConfig.TF4SF__Popup_Seconds__c = 120;
        appConfig.TF4SF__Timeout_Seconds__c = 900;
       insert appConfig;   

        System.runAs(u) {
            
       TF4SF__Customer__c cust = new TF4SF__Customer__c();
        cust.TF4SF__Username__c = 'TestingDeclined';
        insert cust;
            Set<String> prdNameSet=new Set<String>();
        
            TF4SF__Application__c app1 = new TF4SF__Application__c(TF4SF__Customer__c=cust.id,TF4SF__Primary_Phone_Number__c='(509)491-8025',TF4SF__Email_Address__c='charo509@yahoo.com',TF4SF__First_Name__c='TestFirst',TF4SF__Middle_Name__c='TestMiddel',TF4SF__Last_Name__c='TestLast',TF4SF__Product__c = 'Checking', TF4SF__Sub_Product__c = 'Test Sub Product',
                OwnerId = u.Id, TF4SF__Current_Person__c = u.Id, TF4SF__Created_Channel__c = 'Branch', TF4SF__Current_Channel__c = 'Branch',
                TF4SF__Created_Branch_Name__c = 'Walla Walla Tietan', TF4SF__Created_Person__c = u.Id, TF4SF__Current_Branch_Name__c = 'WallaWa',
                TF4SF__Application_Page__c = 'CrossSellPage', TF4SF__Type_of_Checking__c = 'Test',
                                                                   
                TF4SF__Type_of_Certificates__c = 'Certificates - 12 months', TF4SF__Type_of_Credit_Cards__c = 'Credit Cards - Advanced',
                TF4SF__Type_of_Personal_Loans__c = 'Personal Loans - Personal Loan', TF4SF__Type_of_Savings__c = 'Savings - Smart Savings',
                TF4SF__Type_of_Vehicle_Loans__c = 'Vehicle Loans -Vehicle Loan', TF4SF__User_Token__c = 'AnxzH/+Kmj85t2Wzkj5qETFWtwltJXsC5dcjGEgtGa89TTX4OIYGRky9UDclje65',
                TF4SF__Street_Address_1__c='828 S 8th Ave',TF4SF__Street_Address_2__c='828 S 8th Ave',TF4SF__City__c='Pasco',TF4SF__State__c='WA',TF4SF__Zip_Code__c='99301-5730',
                TF4SF__Created_User_Email_Address__c='athul.kakathkar@terafinainc.com',TF4SF__Current_User_Email_Address__c='athul.kakathkar@terafinainc.com',
                TF4SF__Application_Status__c='Open',TF4SF__Sub_Product_Description__c='testdesc');
            insert app1;

            List<TF4SF__Product_Codes__c> pclist = new  List<TF4SF__Product_Codes__c>();
            TF4SF__Product_Codes__c pc1 = new TF4SF__Product_Codes__c (Name = 'Home Loan', TF4SF__Product__c = 'Home Loan',
            TF4SF__Sub_Product__c = 'Home Loan - Short App',TF4SF__Description__c='testdesc',Rate__c=43,Landing_Page_Description__c='test',TF4SF__Product_Display_Order__c=6,TF4SF__SubProduct_Display_Order__c=4,Recomandation__c=false);
            pclist.add(pc1);
            insert pclist;
            prdNameSet.add(pc1.TF4SF__Product__c);
            
            
            Test.StartTest();
            
            Test.setMock(HttpCalloutMock.class, new Geolocation_Mock ());
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            //String JsonMsg = '{"prefillIdentityExpiryDate":"","prefillIdentityIssueDate":"", "prefillIdentityCountryIssued":"USA","prefillIdentityStateIssued":"WA","prefillIdentityNumber":"SMITHSS504C0","prefillIdentityType":"Drivers License","dob":"02/20/1950","ssn":"374540916","mailingZipCode":"10001","mailingState":"NY","mailingCity":"New York","mailingStreetAddress2":"Hello","mailingStreetAddress1":"World","customersZipCode":"99324-1691","customersState":"WA","customersCity":"College Place","customersStreetAddress2":"","customersStreetAddress1":"807 SE Tuscany Dr","memberNo":"4576","customersID":"a0B6A000001wBBa","homePhoneNumber":"(509)529-1552","workPhoneNumber":"(509)525-2100","cellPhoneNumber":"(509)525-2100","emailAddress":"test@test.com","lastName":"Smith","firstName":"S","minor":"NIB","major":"SAV","applicationVersion":"4","currentEmailAddress":"athul.kakathkar@terafinainc.com","currentChannel":"Online","currentBranch":"Walla Walla Tietan","currentPerson":"' + u.id + '","createdEmailAddress":"athul.kakathkar@terafinainc.com","createdByChannel":"Online","createdByBranch":"Walla Walla Tietan","createdByUserId":"' + u.id + '"}';
             String JsonMsg ='ApplicationData:[applicationVersion=4, cellPhoneNumber=(509)491-8025, createdByBranch=Walla Walla Tietan, createdByChannel=null, createdByUserId=0056A000000S6I9QAK, createdEmailAddress=athul.kakathkar@terafinainc.com, currentBranch=Walla Walla Tietan, currentChannel=null, currentEmailAddress=athul.kakathkar@terafinainc.com, currentPerson=0056A000000S6I9QAK, customersCity=Pasco, customersID=a0B6A000001vDeE, customersState=WA, customersStreetAddress1=828 S 8th Ave, customersStreetAddress2=, customersZipCode=99301-5730, dob=07/26/1973, emailAddress=charo509@yahoo.com, firstName=Rosario, homePhoneNumber=(509)492-0590, lastName=Perez, mailingCity=null, mailingState=null, mailingStreetAddress1=null, mailingStreetAddress2=null, mailingZipCode=null, major=null, memberNo=1305, minor=null, personId=null, prefillIdentityCountryIssued=USA, prefillIdentityExpiryDate=, prefillIdentityIssueDate=, prefillIdentityNumber=PEREZRI272M6, prefillIdentityStateIssued=WA, prefillIdentityType=Drivers License, prospectID=null, ssn=534377702, workPhoneNumber=null]';
    
            req.requestBody = Blob.valueof(JsonMsg);
            System.debug('req.requestBody' + req.requestBody);
            req.requestURI = '/OnlineLinks/';  
            req.httpMethod = 'POST';
            RestContext.request = req;
            RestContext.response = res;

            PageReference pageRef = Page.MortgageLandingPage;
            pageRef.getParameters().put('id', String.valueOf(app1.Id));          
            Test.setCurrentPage(pageRef);
           
            MortgageLandingPage mort=  new MortgageLandingPage();
            mort.SelectedProduct = 'Home Loan';
            mort.prodSub();
            MortgageLandingPage.isValidZipcode('50001');
            MortgageLandingPage.generateApp();
            test.stopTest();
        }
    }
}