global with sharing  class TrusteeGuarantorDetails implements TF4SF.DSP_Interface {  

    global static Map<String, String> main(Map<String, String> tdata) {

        Map<String, String> dataClone  = tdata.clone();
        String appId = dataClone.get('Id');     
        String apId = appId;
        String rowId = dataClone.get('RowId');  
        String strAction = dataClone.get('Action');

        String strFormly = '';                  
        String fieldType;
        String fieldLabel;
        String fieldName;
        String strFields = '';  
        String strDataJson = '';
        String strDataJ1Json = '';  
        String strDataJ2Json = '';  
        String strDataJ3Json = '';      


        List<TF4SF__Application__c> lstApp ;
        List<string> lstFieldName = new List<string>();     
        List<Id> lsttrusteeId = new List<Id>();      
        Map<String, String> data = new  Map<String, String>();
        Map<String, TF4SF__Field_Logic_New__c> mapFieldDetail = new  Map<String, TF4SF__Field_Logic_New__c>();      
        try {           

            //Get the fields from field set
            Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe(); 
            Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get('Trustee_Guarantor__c');
            Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();           
            Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get('All_Fields');

            //Get the Field names and store it in a list
            for(Schema.FieldSetMember fieldSetMemberObj : fieldSetObj.getFields() ) {
                    
                    lstFieldName.add(fieldSetMemberObj.getFieldPath());                 
                    strFields =  strFields + fieldSetMemberObj.getFieldPath() + ',';
            }
            strFields = strFields.removeEnd(',');

            if (strAction == 'Load') {

                if (lstFieldName.size() > 0) {
                    //Get field detail records from field logic
                    List<TF4SF__Field_Logic_New__c> lstFieldDetails = [SELECT Id,TF4SF__hideExpression_Fields__c,TF4SF__IsDisplayed__c,TF4SF__IsRequired__c,
                                                                        TF4SF__Label__c,TF4SF__DSP_Field_Name__c,TF4SF__sObject__c, TF4SF__expressionProperties_Fields__c,
                                                                        TF4SF__Datatype_Form__c,TF4SF__Data_OptionsTypes__c,TF4SF__Picklist_Values__c,TF4SF__className_Field__c
                                                                        FROM  TF4SF__Field_Logic_New__c WHERE TF4SF__DSP_Field_Name__c IN :lstFieldName 
                                                                        AND TF4SF__sObject__c='Trustee_Guarantor__c' LIMIT 1000];


                    //Query Application object to check if there are joint appllicants                                                  
                    lstApp = [SELECT Id, TF4SF__First_Joint_Applicant__c, TF4SF__Second_Joint_Applicant__c, TF4SF__Third_Joint_Applicant__c FROM  TF4SF__Application__c WHERE Id =:appId LIMIT 1];
                    List<String> lstApplicant = new List<String>();                 
                    lstApplicant.add('PA');

                    for (TF4SF__Application__c a : lstApp) {
                        if ( a.TF4SF__First_Joint_Applicant__c == True) {
                            lstApplicant.Add('J1');
                        }
                        if ( a.TF4SF__Second_Joint_Applicant__c == True) {
                            lstApplicant.Add('J2');
                        }
                        if ( a.TF4SF__Third_Joint_Applicant__c == True) {
                            lstApplicant.Add('J3');
                        }
                    }

                    //Store the field details records in a map                                                  
                    for(TF4SF__Field_Logic_New__c fl : lstFieldDetails) {                   
                        mapFieldDetail.put(fl.TF4SF__DSP_Field_Name__c,fl);
                    }                                                           


                    if (mapFieldDetail.size() > 0) {

                        //Start building formly JSON
                        strFormly+= '[';


                        //Loop through all the appllicants in the applicantion
                        //for (String applicantType : lstApplicant ) {
                            String applicantType ='PA';
                            //***************************************** Applicant specific Jscon section *********************************//
                            
                            
                            strFormly+= '{';                          
                            strFormly+=                 '\"className\": \"row\",';
                            strFormly+=                 '\"fieldGroup\": [';                //Start of Field Group

                            //Loop though  all the fields and add the fields to formly JSON                 
                            for(Schema.FieldSetMember fieldSetMemberObj : fieldSetObj.getFields() ) {


                                fieldName = fieldSetMemberObj.getFieldPath();                           
                                //fieldType = fieldSetMemberObj.getType();
                                fieldLabel = fieldSetMemberObj.getLabel();

                                //Get field details record from the Map
                                TF4SF__Field_Logic_New__c fieldDetail = mapFieldDetail.get(fieldName);                      

                                if (fieldDetail != null && fieldDetail.TF4SF__IsDisplayed__c) {
                                    
                                    strFormly+=                 '{';
                                    strFormly+=                     '\"className\": \"' + fieldDetail.TF4SF__className_Field__c  + '\",';
                                    strFormly+=                     '\"type": \"'+fieldDetail.TF4SF__Datatype_Form__c+'\",';                    
                                    strFormly+=                     '\"key\": \"' + fieldDetail.TF4SF__DSP_Field_Name__c + '\",';  

                                                                    //Check for hide expression
                                                                    if (String.isNotBlank(fieldDetail.TF4SF__hideExpression_Fields__c)) {
                                                                        String strHideExpression = fieldDetail.TF4SF__hideExpression_Fields__c;
                                                                        strHideExpression = strHideExpression.replace('PA',applicantType);
                                                                        strFormly+= '\"hideExpression\" :\"' + strHideExpression + '\",';
                                                                    } 

                                                                    //Check for expression property
                                                                    if (String.isNotBlank(fieldDetail.TF4SF__expressionProperties_Fields__c)) {
                                                                        strFormly+= '\"expressionProperties\" :' + fieldDetail.TF4SF__expressionProperties_Fields__c +',';
                                                                    } 

                                                                    //Check for Option types
                                                                    if ( String.isNotBlank(fieldDetail.TF4SF__Data_OptionsTypes__c)) {
                                                                        strFormly+= '\"data\" :' + fieldDetail.TF4SF__Data_OptionsTypes__c +',';
                                                                    }

                                    strFormly+=                     '\"templateOptions\": {';       //Start of template option
                                    strFormly+=                         '\"label\": \"' + fieldDetail.TF4SF__Label__c + '\",';     
                                    strFormly+=                         '\"required\": ' +  fieldDetail.TF4SF__IsRequired__c + ',';
                                    strFormly+=                         '\"objectName\": \"' +  applicantType  +  '\",';
                                    strFormly+=                         '\"fieldName\": \"' + fieldDetail.TF4SF__DSP_Field_Name__c + '\"';  

                                                                        //Check if fieldetail  has pick list values
                                                                        if (String.isNotBlank(fieldDetail.TF4SF__Picklist_Values__c)){
                                                                            String[] pickListvalues = fieldDetail.TF4SF__Picklist_Values__c.split(';');

                                                                            //Add pick liist values to Formlu Json
                                                                            strFormly+= ',\"options\":[';

                                                                            //Loop through each pick list value and add it to Formly JSON
                                                                            for (String val : pickListvalues) {
                                                                                strFormly+= '{';
                                                                                strFormly+=     '\"value\": \"'+ val  +'\",';
                                                                                strFormly+=     '\"name\": \"'+ val  +'\"';
                                                                                strFormly+= '},';
                                                                            }
                                                                            strFormly = strFormly.removeEnd(',');

                                                                            strFormly+= ']';

                                                                        }   

                                    strFormly+=                     '}';                            //End of template option
                                    strFormly+=                 '},';
                                }
                                
                            }
                            strFormly = strFormly.removeEnd(',');


                            strFormly+=                 ']';                                //End of Field Group                           
                            strFormly+= '},';

                            //***************************************** Applicant specific Jscon  End *********************************//
                        //}
                        strFormly = strFormly.removeEnd(',');
                        strFormly+=     ']';

                        System.debug('formly ==>' + strFormly)  ;
                        
                    }


                    //Pull data from Incomme details object
                    Map<String,String> returnResult = queryData( appId, strFields,lstFieldName, lstApp);        
                    strDataJson = returnResult.get('PA');
                    

                    strDataJ1Json   = returnResult.get('J1');
                    strDataJ2Json   = returnResult.get('J2');
                    strDataJ3Json   = returnResult.get('J3');
                    
                }
            }


            //If Data is to be inserted/updated in Assets_Details object
            else if ( strAction == 'Upsert') {
                System.debug('Inside upsert ==>');

                List<Trustee_Guarantor__c> lstInsert = new List<Trustee_Guarantor__c>();
                List<Trustee_Guarantor__c> lstUpdate = new List<Trustee_Guarantor__c>();
                
                List<TrusteeGuarantorJSON> lstResult = new List<TrusteeGuarantorJSON>();
                

                List<TrusteeGuarantorJSON> lstResultPA;
                
                List<TrusteeGuarantorJSON> lstResultJ2;
                List<TrusteeGuarantorJSON> lstResultJ3;
                

                //Get income json data from map
                
                String jsonUpsertPA = dataClone.get('Trustee_Guarantor_PA_Data');              
                String jsonUpsertJ1 = dataClone.get('Trustee_Guarantor_J1_Data');
                String jsonUpsertJ2 = dataClone.get('Trustee_Guarantor_J2_Data');
                String jsonUpsertJ3 = dataClone.get('Trustee_Guarantor_J3_Data');

                String DeleteIds = dataClone.get('DeleteIds');


                System.debug('jsonUpsertPA ==> ' + jsonUpsertPA);
                System.debug('jsonUpsertJ1 ==> ' + jsonUpsertJ1);
                System.debug('jsonUpsertJ2 ==> ' + jsonUpsertJ2);
                System.debug('jsonUpsertJ3 ==> ' + jsonUpsertJ3);


                if (string.isNotBlank(jsonUpsertPA)) {
                    jsonUpsertPA = jsonUpsertPA.replace('__c','_c');
                    lstResultPA = TrusteeGuarantorJSON.parse(jsonUpsertPA);


                    for (TrusteeGuarantorJSON objJson :lstResultPA ) {
                        lstResult.add(objJson);
                    }
                }

              //  System.debug('jsonUpsertJ11111 ==> ' + jsonUpsertJ1 );
              //  System.debug('jsonUpsertJ1.indexOf(J1) ==> ' + jsonUpsertJ1.indexOf('J1') );

                if (string.isNotBlank(jsonUpsertJ1)  &&  jsonUpsertJ1.indexOf('J1') >= 0 ) {
                    jsonUpsertJ1 = jsonUpsertJ1.replace('__c','_c');
                    List<TrusteeGuarantorJSON> lstResultJ1 = TrusteeGuarantorJSON.parse(jsonUpsertJ1);

                    System.debug('lstResultJ1 ==>' + lstResultJ1);                  

                    lstResult.addAll(lstResultJ1);
                    //for (TrusteeGuarantorJSON objJson1 :lstResultJ1 ) {
                        //lstResult.add(objJson1);
                        
                    //}
                    System.debug('lstResult in J1 ==>' + lstResult );
                }

                if (string.isNotBlank(jsonUpsertJ2) &&  jsonUpsertJ2.indexOf('J2') >= 0 ) {
                    jsonUpsertJ2 = jsonUpsertJ2.replace('__c','_c');
                    lstResultJ2 = TrusteeGuarantorJSON.parse(jsonUpsertJ2);

                    lstResult.addAll(lstResultJ2);
                    //for (TrusteeGuarantorJSON objJson2 :lstResultJ2 ) {
                        //lstResult.add(objJson2);
                    //}
                }

                if (string.isNotBlank(jsonUpsertJ3) &&  jsonUpsertJ3.indexOf('J3') >= 0 ) {
                    jsonUpsertJ3 = jsonUpsertJ3.replace('__c','_c');
                    lstResultJ3 = TrusteeGuarantorJSON.parse(jsonUpsertJ3);

                    lstResult.addAll(lstResultJ3);
                    //for (TrusteeGuarantorJSON objJson3 :lstResultJ3 ) {
                        //lstResult.add(objJson3);
                    //}
                }

                
                //Loop throught the  result
                for (TrusteeGuarantorJSON objJson :lstResult ) {

                        //Check if Assets for PA exisits
                        //If yes, check
                        if ( jsonUpsertPA.indexOf('PA') >= 0  && objJson.PA != Null  )  {   
                            Trustee_Guarantor__c objIncomme = new Trustee_Guarantor__c();
                           

                            //Set the object values                         
                            

                            //********************** PA Field Mapping start ******************//
                            objIncomme.Applicant_Type__c ='PA';
                            objIncomme.Application__c = apId;

                            if ( jsonUpsertPA.indexOf('First_Name_c') >=0 && string.isNotBlank(objJson.PA.First_Name_c)) {
                                objIncomme.First_Name__c = String.ValueOf(objJson.PA.First_Name_c);
                            } else
                            {
                                objIncomme.First_Name__c = Null;
                            }
                            
                            if ( jsonUpsertPA.indexOf('Last_Name_c') >=0 && string.isNotBlank(objJson.PA.Last_Name_c)) {
                                objIncomme.Last_Name__c =  objJson.PA.Last_Name_c;
                            } else
                            {
                                objIncomme.Last_Name__c = Null;
                            }
                            
                            if ( jsonUpsertPA.indexOf('Middle_Name_c') >=0 && string.isNotBlank(objJson.PA.Middle_Name_c)) {
                                objIncomme.Middle_Name__c = objJson.PA.Middle_Name_c;
                            } else
                            {
                                objIncomme.Middle_Name__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Suffix_c') >=0 && string.isNotBlank(objJson.PA.Suffix_c)) {
                                objIncomme.Suffix__c = objJson.PA.Suffix_c;
                            } else
                            {
                                objIncomme.Suffix__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Type_c') >=0 && string.isNotBlank(objJson.PA.Type_c)) {
                                objIncomme.Type__c = objJson.PA.Type_c;
                            } else
                            {
                                objIncomme.Type__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.PA.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.PA.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertPA.indexOf('Email_Address_c') >=0 && string.isNotBlank(objJson.PA.Email_Address_c)) {
                                objIncomme.Email_Address__c = objJson.PA.Email_Address_c;
                            } else
                            {
                                objIncomme.Email_Address__c = Null;
                            }
                            
                            if ( jsonUpsertPA.indexOf('Address_c') >=0 && string.isNotBlank(objJson.PA.Address_c)) {
                                objIncomme.Address__c = objJson.PA.Address_c;
                            } else
                            {
                                objIncomme.Address__c = Null;
                            }
                            
                            
                            if ( jsonUpsertPA.indexOf('Address2_c') >=0 && string.isNotBlank(objJson.PA.Address2_c)) {
                                objIncomme.Address2__c = objJson.PA.Address2_c;
                            } else
                            {
                                objIncomme.Address2__c = Null;
                            }
                            
                            
                            if ( jsonUpsertPA.indexOf('City_c') >=0 && string.isNotBlank(objJson.PA.City_c)) {
                                objIncomme.City__c = objJson.PA.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }
                            
                            
                            if ( jsonUpsertPA.indexOf('State_c') >=0 && string.isNotBlank(objJson.PA.State_c)) {
                                objIncomme.State__c = objJson.PA.State_c;
                            } else
                            {
                                objIncomme.State__c = Null;
                            }
                            
                            
                            if ( jsonUpsertPA.indexOf('Zip_Code_c') >=0 && string.isNotBlank(objJson.PA.Zip_Code_c)) {
                                objIncomme.Zip_Code__c = objJson.PA.Zip_Code_c;
                            } else
                            {
                                objIncomme.Zip_Code__c = Null;
                            }
                            

                            

                          

                            

                            //********************** PA Field Mapping end  ******************//
                                                    
                            //System.debug('objJson.PA.Id ==>' + objJson.PA.Id +  '  '  + objJson.PA.Name_c);
                            if(String.isBlank(objJson.PA.Id) ) {
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                objIncomme.Id = objJson.PA.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lsttrusteeId.add(objJson.PA.Id);
                                
                            }

                            
                        }

                        //************************************* Joint 1 ****************************************
                        
                        //Check  if Joint 1 applicant exisits 
                        else if ( jsonUpsertJ1.indexOf('J1') >= 0  &&  objJson.J1 != Null ) {   

                            System.debug('jsonUpsertJ1.indexOf(J1) -->' + jsonUpsertJ1.indexOf('J1'));
                            System.debug('objJson.J1 -->' + objJson.J1);

                            System.debug('Inside J1 upsert ==>');
                            Trustee_Guarantor__c objIncomme = new Trustee_Guarantor__c();

                            //********************** J2  Field Mapping start ******************//

                            objIncomme.Applicant_Type__c ='J1';
                            objIncomme.Application__c = apId;

                            
                            if ( jsonUpsertJ1.indexOf('First_Name_c') >=0 && string.isNotBlank(objJson.J1.First_Name_c)) {
                                objIncomme.First_Name__c = String.ValueOf(objJson.J1.First_Name_c);
                            } else
                            {
                                objIncomme.First_Name__c = Null;
                            }
                            
                            if ( jsonUpsertJ1.indexOf('Last_Name_c') >=0 && string.isNotBlank(objJson.J1.Last_Name_c)) {
                                objIncomme.Last_Name__c =  objJson.J1.Last_Name_c;
                            } else
                            {
                                objIncomme.Last_Name__c = Null;
                            }
                            
                            if ( jsonUpsertJ1.indexOf('Middle_Name_c') >=0 && string.isNotBlank(objJson.J1.Middle_Name_c)) {
                                objIncomme.Middle_Name__c = objJson.J1.Middle_Name_c;
                            } else
                            {
                                objIncomme.Middle_Name__c = Null;
                            }

                            
                             if ( jsonUpsertJ1.indexOf('Suffix_c') >=0 && string.isNotBlank(objJson.J1.Suffix_c)) {
                                objIncomme.Suffix__c = objJson.J1.Suffix_c;
                            } else
                            {
                                objIncomme.Suffix__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Type_c') >=0 && string.isNotBlank(objJson.J1.Type_c)) {
                                objIncomme.Type__c = objJson.J1.Type_c;
                            } else
                            {
                                objIncomme.Type__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.J1.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.J1.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertJ1.indexOf('Email_Address_c') >=0 && string.isNotBlank(objJson.J1.Email_Address_c)) {
                                objIncomme.Email_Address__c = objJson.J1.Email_Address_c;
                            } else
                            {
                                objIncomme.Email_Address__c = Null;
                            }
                            
                            if ( jsonUpsertJ1.indexOf('Address_c') >=0 && string.isNotBlank(objJson.J1.Address_c)) {
                                objIncomme.Address__c = objJson.J1.Address_c;
                            } else
                            {
                                objIncomme.Address__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ1.indexOf('Address2_c') >=0 && string.isNotBlank(objJson.J1.Address2_c)) {
                                objIncomme.Address2__c = objJson.J1.Address2_c;
                            } else
                            {
                                objIncomme.Address2__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ1.indexOf('City_c') >=0 && string.isNotBlank(objJson.J1.City_c)) {
                                objIncomme.City__c = objJson.J1.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ1.indexOf('State_c') >=0 && string.isNotBlank(objJson.J1.State_c)) {
                                objIncomme.State__c = objJson.J1.State_c;
                            } else
                            {
                                objIncomme.State__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ1.indexOf('Zip_Code_c') >=0 && string.isNotBlank(objJson.J1.Zip_Code_c)) {
                                objIncomme.Zip_Code__c = objJson.J1.Zip_Code_c;
                            } else
                            {
                                objIncomme.Zip_Code__c = Null;
                            }
                            

                           
                            

                            //********************** J1 Field Mapping end  ******************//

                           // System.debug('objJson.J1.Id ==>' + objJson.J1.Id +  '  '  + objJson.J1.Employer_Name_c);    
                            //Check if Data needs to be inserted or updated

                            if (String.isBlank(objJson.J1.Id)) {
                                //Insert
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                //update
                                System.debug('inside J1 Update==>');
                                objIncomme.Id = objJson.J1.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lsttrusteeId.add(objJson.J1.Id);
                            }
                        }



                        //************************************* Joint 2 ****************************************                        
                        
                        //Check  if Joint 2 applicant exisits 
                        else if ( jsonUpsertJ2.indexOf('J2') >= 0  && objJson.J2 != Null )  {       
                            Trustee_Guarantor__c objIncomme = new Trustee_Guarantor__c();     

                            //********************** J2 Field Mapping start ******************//

                            objIncomme.Applicant_Type__c ='J2';
                            objIncomme.Application__c = apId;

                            
                                
                            if ( jsonUpsertJ2.indexOf('First_Name_c') >=0 && string.isNotBlank(objJson.J2.First_Name_c)) {
                                objIncomme.First_Name__c = String.ValueOf(objJson.J2.First_Name_c);
                            } else
                            {
                                objIncomme.First_Name__c = Null;
                            }
                            
                            if ( jsonUpsertJ2.indexOf('Last_Name_c') >=0 && string.isNotBlank(objJson.J2.Last_Name_c)) {
                                objIncomme.Last_Name__c =  objJson.J2.Last_Name_c;
                            } else
                            {
                                objIncomme.Last_Name__c = Null;
                            }
                            
                            if ( jsonUpsertJ2.indexOf('Middle_Name_c') >=0 && string.isNotBlank(objJson.J2.Middle_Name_c)) {
                                objIncomme.Middle_Name__c = objJson.J2.Middle_Name_c;
                            } else
                            {
                                objIncomme.Middle_Name__c = Null;
                            }

                             if ( jsonUpsertJ2.indexOf('Suffix_c') >=0 && string.isNotBlank(objJson.J2.Suffix_c)) {
                                objIncomme.Suffix__c = objJson.J2.Suffix_c;
                            } else
                            {
                                objIncomme.Suffix__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Type_c') >=0 && string.isNotBlank(objJson.J2.Type_c)) {
                                objIncomme.Type__c = objJson.J2.Type_c;
                            } else
                            {
                                objIncomme.Type__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.J2.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.J2.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertJ2.indexOf('Email_Address_c') >=0 && string.isNotBlank(objJson.J2.Email_Address_c)) {
                                objIncomme.Email_Address__c = objJson.J2.Email_Address_c;
                            } else
                            {
                                objIncomme.Email_Address__c = Null;
                            }
                            
                            if ( jsonUpsertJ2.indexOf('Address_c') >=0 && string.isNotBlank(objJson.J2.Address_c)) {
                                objIncomme.Address__c = objJson.J2.Address_c;
                            } else
                            {
                                objIncomme.Address__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ2.indexOf('Address2_c') >=0 && string.isNotBlank(objJson.J2.Address2_c)) {
                                objIncomme.Address2__c = objJson.J2.Address2_c;
                            } else
                            {
                                objIncomme.Address2__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ2.indexOf('City_c') >=0 && string.isNotBlank(objJson.J2.City_c)) {
                                objIncomme.City__c = objJson.J2.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ2.indexOf('State_c') >=0 && string.isNotBlank(objJson.J2.State_c)) {
                                objIncomme.State__c = objJson.J2.State_c;
                            } else
                            {
                                objIncomme.State__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ2.indexOf('Zip_Code_c') >=0 && string.isNotBlank(objJson.J2.Zip_Code_c)) {
                                objIncomme.Zip_Code__c = objJson.J2.Zip_Code_c;
                            } else
                            {
                                objIncomme.Zip_Code__c = Null;
                            }

                           

                            
                            

                            //********************** J2 Field Mapping end  ******************//

                            //Check if Data needs to be inserted or updated



                            if (String.isBlank(objJson.J2.Id)) {
                                //Insert
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                //update
                                
                                objIncomme.Id = objJson.J2.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lsttrusteeId.add(objJson.J2.Id);
                            }
                            
                        }


                        //************************************* Joint 3 ****************************************

                        //Check  if Joint 3 applicant exisits 
                        else if ( jsonUpsertJ3.indexOf('J3') >= 0  && objJson.J3 != Null )  {   
                            Trustee_Guarantor__c objIncomme = new Trustee_Guarantor__c();


                            //********************** J3 Field Mapping start  ******************//


                            objIncomme.Applicant_Type__c ='J3';
                            objIncomme.Application__c = apId;

                            
                                
                            if ( jsonUpsertJ3.indexOf('First_Name_c') >=0 && string.isNotBlank(objJson.J3.First_Name_c)) {
                                objIncomme.First_Name__c = String.ValueOf(objJson.J3.First_Name_c);
                            } else
                            {
                                objIncomme.First_Name__c = Null;
                            }
                            
                            if ( jsonUpsertJ3.indexOf('Last_Name_c') >=0 && string.isNotBlank(objJson.J3.Last_Name_c)) {
                                objIncomme.Last_Name__c =  objJson.J3.Last_Name_c;
                            } else
                            {
                                objIncomme.Last_Name__c = Null;
                            }
                            
                            if ( jsonUpsertJ3.indexOf('Middle_Name_c') >=0 && string.isNotBlank(objJson.J3.Middle_Name_c)) {
                                objIncomme.Middle_Name__c = objJson.J3.Middle_Name_c;
                            } else
                            {
                                objIncomme.Middle_Name__c = Null;
                            }

                             if ( jsonUpsertJ3.indexOf('Suffix_c') >=0 && string.isNotBlank(objJson.J3.Suffix_c)) {
                                objIncomme.Suffix__c = objJson.J3.Suffix_c;
                            } else
                            {
                                objIncomme.Suffix__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Type_c') >=0 && string.isNotBlank(objJson.J3.Type_c)) {
                                objIncomme.Type__c = objJson.J3.Type_c;
                            } else
                            {
                                objIncomme.Type__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Phone_Number_c') >=0 && string.isNotBlank(objJson.J3.Phone_Number_c)) {
                                objIncomme.Phone_Number__c = objJson.J3.Phone_Number_c;
                            } else
                            {
                                objIncomme.Phone_Number__c = Null;
                            }

                            if ( jsonUpsertJ3.indexOf('Email_Address_c') >=0 && string.isNotBlank(objJson.J3.Email_Address_c)) {
                                objIncomme.Email_Address__c = objJson.J3.Email_Address_c;
                            } else
                            {
                                objIncomme.Email_Address__c = Null;
                            }
                            
                            if ( jsonUpsertJ3.indexOf('Address_c') >=0 && string.isNotBlank(objJson.J3.Address_c)) {
                                objIncomme.Address__c = objJson.J3.Address_c;
                            } else
                            {
                                objIncomme.Address__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ3.indexOf('Address2_c') >=0 && string.isNotBlank(objJson.J3.Address2_c)) {
                                objIncomme.Address2__c = objJson.J3.Address2_c;
                            } else
                            {
                                objIncomme.Address2__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ3.indexOf('City_c') >=0 && string.isNotBlank(objJson.J3.City_c)) {
                                objIncomme.City__c = objJson.J3.City_c;
                            } else
                            {
                                objIncomme.City__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ3.indexOf('State_c') >=0 && string.isNotBlank(objJson.J3.State_c)) {
                                objIncomme.State__c = objJson.J3.State_c;
                            } else
                            {
                                objIncomme.State__c = Null;
                            }
                            
                            
                            if ( jsonUpsertJ3.indexOf('Zip_Code_c') >=0 && string.isNotBlank(objJson.J3.Zip_Code_c)) {
                                objIncomme.Zip_Code__c = objJson.J3.Zip_Code_c;
                            } else
                            {
                                objIncomme.Zip_Code__c = Null;
                            }
                            
                           

                           
                    

                            //********************** J3 Field Mapping end  ******************//


                            //Check if Data needs to be inserted or updated

                            if (String.isBlank(objJson.J3.Id)) {
                                //Insert
                                lstInsert.add(objIncomme);
                                
                            }
                            else
                            {
                                //update
                                
                                objIncomme.Id = objJson.J3.Id;
                                lstUpdate.add(objIncomme);

                                //Add it to List of Id's;
                                lsttrusteeId.add(objJson.J3.Id);
                            }
                            
                        }

                        System.debug('lsttrusteeId ==> ' +  lsttrusteeId);
                        
                        

                        //Insert
                        if (lstInsert.size() > 0 ) {insert lstInsert; }
                        System.debug('insert list ==>' + lstInsert);
                        //Update
                        if (lstUpdate !=null && lstUpdate.size() > 0 ) { update lstUpdate; }
                        System.debug('update  list ==>' + lstUpdate);
                                                
                        
                        lstInsert = new List<Trustee_Guarantor__c>();
                        lstUpdate = new List<Trustee_Guarantor__c>();


                        //Delete
                        List<String> incomeDeleteIds = new List<String>();
                        String[] strDeleteId = Null;
                        if (String.isNotBlank(DeleteIds)) {
                            strDeleteId= DeleteIds.split(',');
                        }

                        System.debug('strDeleteId ==>' + strDeleteId);
                        if (strDeleteId != Null) {

                            for(String strId : strDeleteId) {
                                incomeDeleteIds.add(strId.replace('\"',''));
                            }
                            System.debug('incomeDeleteIds ==>' + incomeDeleteIds);
                        }
                        
                         List<Trustee_Guarantor__c> lstDelete = new List<Trustee_Guarantor__c>();
                         System.debug('appId ==>' + appId);
                        if (incomeDeleteIds.size() > 0 && String.isNotBlank(appId)) {
                            System.debug('Inside delete');

                            lstDelete = [SELECT Id FROM Trustee_Guarantor__c WHERE Id IN :incomeDeleteIds AND Application__c =:appId LIMIT 5000];  
                        }
                        System.debug('lstDelete ==>' + lstDelete);
                        if (lstDelete.size() > 0) { Delete lstDelete; }
                        
                }
            
                //Pull data from Incomme details object
                //strDataJson = queryData( appId, strFields,lstFieldName);
                
                System.debug('TrusteeGuarantorJSON ==>' + lstResult);
            
            } 
            

        } catch (exception ex) {
            System.debug('Excpetion in AssetsDetails ' + ex.getMessage());
            System.debug('Excpetion in AssetsDetails line number' + ex.getLineNumber());
            data.put('AssetsPageFieldsError',ex.getMessage() + ' ' + 'At Line number ' +  ex.getLineNumber());          
        } finally {

            
        }

        //Put the formly Json to map 
        data.put('TrusteeGuarantorPageFields',strFormly);
        data.put('Trustee_Guarantor_PA__c',strDataJson);
        data.put('Trustee_Guarantor_J1__c',strDataJ1Json);
        data.put('Trustee_Guarantor_J2__c',strDataJ2Json);
        data.put('Trustee_Guarantor_J3__c',strDataJ3Json);
        return  data;
    }
    

    public static Map<String,String> queryData(String appId,String strFields,List<string> lstFieldName, List<TF4SF__Application__c> lstApp) {

        //Pull data from Incomme details object
        Map<String,String> returnResult = new Map<String,String>();
        String strDataJson = '';
        String strDataJ1Json = '';
        String strDataJ2Json = '';
        String strDataJ3Json = '';
        TF4SF__Application__c objApp;

        try{
            if (lstApp.size() > 0) {
                objApp = lstApp[0];
            }

            if (String.isNotBlank(appId) && objApp != null) {

                System.debug('inside data fetch ==>');
                //Build query string
                appId = '\'' +  appId + '\''  ;
                String strQuery = 'SELECT ' + strFields + ' FROM Trustee_Guarantor__c WHERE Application__c =' + appId +' ORDER BY CreatedDate  LIMIT 5000' ;

                //Get Assets 
                List<Trustee_Guarantor__c> lstResult = (List<Trustee_Guarantor__c>) Database.query(strQuery);
                System.debug('lstResult ==>' +  lstResult);

                //Start building data json
                strDataJson = '[';                                      //Data Json Start

                //Loop through the result and buld Data Json
                for( Trustee_Guarantor__c objAssets : lstResult ) {
                    

                    //Primary Applicant
                    if ( objAssets.Applicant_Type__c == 'PA') {
                        strDataJson+=   '{';
                        strDataJson+=   '\"PA\":';
                        strDataJson+=       '{';

                        //Loop through all the fields of the object and add to Data Json
                        for (String strField : lstFieldName) {                                  
                                strDataJson+=   '\"' + strField + '\":' + ' \"' + objAssets.get(strField) + '\",' ;                                 
                        }
                        strDataJson = strDataJson.removeEnd(',');
                        strDataJson+=       '}';
                        strDataJson+=   '},';
                    }
                    strDataJson = strDataJson.replace('null','');
                    
                }
                strDataJson = strDataJson.removeEnd(',');

                strDataJson += ']';                                     //Data Json End

                //**********************************  Joint 1 ***************************************************
                if (objApp.TF4SF__First_Joint_Applicant__c == True) {               
                    //Start building data json
                    strDataJ1Json = '[';                                        //Data Json Start

                    //Loop through the result and buld Data Json
                    for( Trustee_Guarantor__c objAssets : lstResult ) {
                                        
                        //Joint 1                           
                        if ( objAssets.Applicant_Type__c == 'J1') {
                            strDataJ1Json+= '{';
                            strDataJ1Json+= '\"J1\":';
                            strDataJ1Json+=     '{';

                            //Loop through all the fields of the object and add to Data Json
                            for (String strField : lstFieldName) {                                  
                                    strDataJ1Json+= '\"' + strField + '\":' + ' \"' + objAssets.get(strField) + '\",' ;                                 
                            }
                            strDataJ1Json = strDataJ1Json.removeEnd(',');
                            strDataJ1Json+=     '}';
                            strDataJ1Json+= '},';
                        }                               
                        
                    }
                    strDataJ1Json = strDataJ1Json.removeEnd(',');
                    strDataJ1Json += ']';                                       //Data Json End

                    strDataJ1Json = strDataJ1Json.replace('null','');
                }

                

                //**********************************  Joint 1 end ***************************************************

                //**********************************  Joint 2 ***************************************************
                if (objApp.TF4SF__Second_Joint_Applicant__c == True) {
                    
                    //Start building data json
                    strDataJ2Json = '[';                                        //Data Json Start

                    //Loop through the result and buld Data Json
                    for( Trustee_Guarantor__c objAssets : lstResult ) {
                                        
                        //Joint 1                           
                        if ( objAssets.Applicant_Type__c == 'J2') {
                            strDataJ2Json+= '{';
                            strDataJ2Json+= '\"J2\":';
                            strDataJ2Json+=     '{';

                            //Loop through all the fields of the object and add to Data Json
                            for (String strField : lstFieldName) {                                  
                                    strDataJ2Json+= '\"' + strField + '\":' + ' \"' + objAssets.get(strField) + '\",' ;                                 
                            }
                            strDataJ2Json = strDataJ2Json.removeEnd(',');
                            strDataJ2Json+=     '}';
                            strDataJ2Json+= '},';
                        }                               
                        
                    }
                    strDataJ2Json = strDataJ2Json.removeEnd(',');
                    strDataJ2Json += ']';                                       //Data Json End

                    strDataJ2Json = strDataJ2Json.replace('null','');
                }

                

                //**********************************  Joint 2 End ***************************************************

                
                //**********************************  Joint 3 ***************************************************
                if (objApp.TF4SF__Third_Joint_Applicant__c == True) {
                    //Start building data json
                    strDataJ3Json = '[';                                        //Data Json Start

                    //Loop through the result and buld Data Json
                    for( Trustee_Guarantor__c objAssets : lstResult ) {
                                        
                        //Joint 1                           
                        if ( objAssets.Applicant_Type__c == 'J3') {
                            strDataJ3Json+= '{';
                            strDataJ3Json+= '\"J3\":';
                            strDataJ3Json+=     '{';

                            //Loop through all the fields of the object and add to Data Json
                            for (String strField : lstFieldName) {                                  
                                    strDataJ3Json+= '\"' + strField + '\":' + ' \"' + objAssets.get(strField) + '\",' ;                                 
                            }
                            strDataJ3Json = strDataJ3Json.removeEnd(',');
                            strDataJ3Json+=     '}';
                            strDataJ3Json+= '},';
                        }                               
                        
                    }
                    strDataJ3Json = strDataJ3Json.removeEnd(',');
                    strDataJ3Json += ']';                                       //Data Json End

                    strDataJ3Json = strDataJ3Json.replace('null','');
                }
                

                //**********************************  Joint 3 end ***************************************************

            }

        } catch (exception ex) {
            System.debug('Excpetion in queryData ' + ex.getMessage());
            System.debug('Excpetion in queryData line number' + ex.getLineNumber());
            returnResult.put('queryDataError',ex.getMessage() + ' ' + 'At Line number ' +  ex.getLineNumber());         
        }
        
        returnResult.put('PA',strDataJson);
        returnResult.put('J1',strDataJ1Json);
        returnResult.put('J2',strDataJ2Json);
        returnResult.put('J3',strDataJ3Json);
        return returnResult;
    }


    static Trustee_Guarantor__c mapAssetsObject(Trustee_Guarantor__c objAssets, TrusteeGuarantorJSON objTrusteeGuarantorJSON) {
        Trustee_Guarantor__c objClone = objAssets.clone();

        return objClone;
    }
    
}